[00:00:18 - 00:00:30] SPEAKER_02: с прибыльника. Первые их так называют оффлайн. Я прям очень не люблю это название. Менеджеры говорят, чтобы они говорили, что это стандартные. Почему стандартные? Потому что мы их продаем,
[00:00:31 - 00:00:35] SPEAKER_02: У нас нет двойного преобразования, ни следующего типа.
[00:00:42 - 00:00:44] SPEAKER_02: Второй – это…
[00:00:46 - 00:00:49] SPEAKER_02: инвертор со встроенным стабилизатором внутри.
[00:00:50 - 00:01:05] SPEAKER_02: В основном это шеф-потреб, они очень дешевые и там игрушечный стабилизатор стоит. Он всегда показывает 220, то есть это вообще практически ушло с рынка этот вариант. И третий вариант это двойное преобразование. Он работает так.
[00:01:15 - 00:01:25] SPEAKER_02: 240, 235 вольт. 235 вольт на потребителя пошло. Просто пропускающий себя. Двойное управление он постоянно генерирует.
[00:01:27 - 00:01:32] SPEAKER_02: постоянно это приводит из постоянного в переменную.
[00:01:34 - 00:01:39] SPEAKER_01: А зачем второе нужно преобразование? Постоянно включить.
[00:01:39 - 00:01:40] SPEAKER_02: Вау.
[00:01:44 - 00:01:47] SPEAKER_02: его перевести для того, чтобы
[00:01:48 - 00:01:52] SPEAKER_02: Генерирует он 50 Гц 230 Вольт.
[00:01:52 - 00:01:57] SPEAKER_01: То есть, через него всё проходит? Да. К нему заходит.
[00:01:57 - 00:02:07] SPEAKER_02: из него выходит. Приходит например 231 давайте к функции прочной. 245 вольт приходит для того чтобы преобразовать его в нужном начале в постоянный ток
[00:02:12 - 00:02:13] SPEAKER_01: Я только не понял,
[00:02:14 - 00:02:16] SPEAKER_01: Какую проблему он решает двойное организование?
[00:02:15 - 00:02:31] SPEAKER_02: Он решает проблему стабилизации напряжения. То есть он выдаёт необходимые 220 или 230 вольт. Причём на словах это прям идеальная тема. Это вообще замечательно. Это про инвертор мы говорим.
[00:02:27 - 00:02:38] SPEAKER_01: Но это про инвертор мы говорим. Да, это инвертор. И вот инвертор с двойным преобразованием, это почему? Это невыгодно, это дорого, это ненадежно.
[00:02:37 - 00:02:39] SPEAKER_02: Надежно.
[00:02:40 - 00:02:48] SPEAKER_02: информация не для клиента. Почему мы так делаем? Именно потому, что у нас нет двойного прообразования.
[00:02:40 - 00:02:42] SPEAKER_01: информации.
[00:02:53 - 00:02:57] SPEAKER_02: Мы их возводим вот в такой вот вариант, на самом деле
[00:03:00 - 00:03:04] SPEAKER_02: У него постоянно работает вентилятор, у него постоянно генерация.
[00:03:08 - 00:03:16] SPEAKER_02: даже литиевые аккумуляторы дышат каком смысле они держать вот это называется
[00:03:15 - 00:03:17] SPEAKER_01: Вот это называется дышать, да?
[00:03:17 - 00:03:20] SPEAKER_02: вообще не профессионально.
[00:03:24 - 00:03:30] SPEAKER_02: рабочей историей, потому что у меня есть определённый ряд отработанных фраз, которые дают смену.
[00:03:30 - 00:03:34] SPEAKER_01: а вы это не делаете, потому что нет своего оборудования.
[00:03:41 - 00:03:43] SPEAKER_02: Но оно, во-первых, дороже.
[00:03:45 - 00:03:47] SPEAKER_02: оно шумнее,
[00:03:48 - 00:03:50] SPEAKER_02: и мы переживали за аккумуляторы.
[00:03:59 - 00:04:04] SPEAKER_02: заряд-разряд постоянный, даже по верхушке, он убивал их очень сильно. То есть
[00:04:04 - 00:04:05] SPEAKER_01: То есть это...
[00:04:06 - 00:04:11] SPEAKER_01: Ну для старых да, а для текущих, если есть на это спрос. Есть ли на это спрос?
[00:04:11 - 00:04:17] SPEAKER_02: нет необходимости в этом. То есть создали информационное поле,
[00:04:18 - 00:04:19] SPEAKER_02: есть информация
[00:04:23 - 00:04:25] SPEAKER_02: Нет необходимости.
[00:04:28 - 00:04:34] SPEAKER_02: Мы ставим вот эти стабилизаторы для того, чтобы
[00:04:39 - 00:04:53] SPEAKER_02: Конечно, они не двойного преобразования, но Штильмстапы у себя на сайте позиционируют как двойное преобразование. Тоже в схемотехнике, не смогу подробно сказать, но тоже как-то там происходит преобразование, но без аккумуляторов. То есть они отрабатывают очень хорошо.
[00:04:58 - 00:05:14] SPEAKER_02: и уходим от этих проблем, которые двойное преобразование. Постоянная работа инвестора все равно приведет к меньшей силовой службе аккумулятора. Понял логику. Постоянный шум, они очень шумные были.
[00:05:03 - 00:05:04] SPEAKER_00: Мне, наверное, всё равно.
[00:05:14 - 00:05:15] SPEAKER_01: Да, то есть...
[00:05:16 - 00:05:22] SPEAKER_01: маржа дополнительная не очень высокая, наверное, да? Да. А головной боли
[00:05:22 - 00:05:39] SPEAKER_01: И перекрывает прям. Добавляет сильно, да. Полностью. То есть, если у кого-то болит скачки напряжения, вы рекомендуете ставьте стабилизатор Штилевский. А Штиль ещё раз какая серия или какая линейка вы скажете? Инста.
[00:05:39 - 00:05:41] SPEAKER_02: английскими буквами в начале «и», «эс»,
[00:05:42 - 00:05:45] SPEAKER_02: И «С». А дальше русский «Инстап».
[00:05:56 - 00:05:57] SPEAKER_01: Да, прямо здесь, да.
[00:06:14 - 00:06:22] SPEAKER_02: Я не так написал. С. С. Инстаб. Инстаб. Да. Да. Угу.
[00:06:22 - 00:06:30] SPEAKER_01: Мне кажется, другие они потихоньку... А «С» русское, да? Русское. «Инстаб» по-русски написано. А вот это «В» или «Б» последнее?
[00:06:28 - 00:06:29] SPEAKER_02: А вот это вы...
[00:06:30 - 00:06:32] SPEAKER_00: Давайте попробуем еще раз переписать.
[00:06:35 - 00:06:36] SPEAKER_02: А, и?
[00:06:37 - 00:06:39] SPEAKER_02: Инстаб.
[00:06:39 - 00:06:40] SPEAKER_01: Ага.
[00:06:43 - 00:07:08] SPEAKER_02: С двойным преобразованием понятно, да? Да. Они реальные недостатки и один из, казалось бы, не очень такой наглядный, но шум это прям серьезно. С шумом мы сталкиваемся, мы пытаемся и вентиляторы ставить на наши инверторы меньше, потому что для нас он кажется, то есть для кого-то он кажется не сильным, поэтому мы уже аккуратно говорим тогда при продаже,
[00:06:45 - 00:06:46] SPEAKER_01: Они
[00:07:22 - 00:07:27] SPEAKER_02: А двойного преобразования они постоянно шумят. Они постоянно работают, постоянно шумят.
[00:07:33 - 00:07:37] SPEAKER_02: То есть отошли мы от них, потому что это не самый лучший вариант.
[00:07:33 - 00:07:34] SPEAKER_00: То есть отошли мы от них.
[00:07:53 - 00:07:58] SPEAKER_02: раз это про рынок труда.
[00:08:06 - 00:08:10] SPEAKER_02: Лабрик и лабрикан.
[00:08:20 - 00:08:23] SPEAKER_02: Очень сложно. То есть с началом СВО, нет, не СВО,
[00:08:28 - 00:08:37] SPEAKER_02: мобилизации после этого. То есть в момент мобилизации не просто забрали такое количество людей, другая большая часть ушла на
[00:08:30 - 00:08:32] SPEAKER_00: в момент мобилизации не просто забрали,
[00:08:49 - 00:08:54] SPEAKER_02: И по этой причине у нас возникла милиция сотрудников. Это по поводу монтажа.
[00:08:54 - 00:09:08] SPEAKER_01: а монтажники какие-то требования предъявляются базовые начали когда они к вам приходит понят что вы получаете но они с каким-то базовым образование должны проходить потому
[00:09:12 - 00:09:15] SPEAKER_02: У меня был вариант брать сразу же из-под...
[00:09:19 - 00:09:20] SPEAKER_02: Да.
[00:09:24 - 00:09:27] SPEAKER_02: И пускай они обучаются.
[00:10:01 - 00:10:13] SPEAKER_02: вообще нет не выбираешь не разбежишься с этим но есть на грамотно стать даже действует с высшим образованием просто решили
[00:10:14 - 00:10:15] SPEAKER_02: Но они потихоньку...
[00:10:15 - 00:10:17] SPEAKER_02: воспитания сотрудника.
[00:10:17 - 00:10:20] SPEAKER_01: А инженеры какую функцию выполняют?
[00:10:20 - 00:10:25] SPEAKER_02: Пока конкретно нет точных
[00:10:38 - 00:10:42] SPEAKER_02: попробую сформулировать сейчас монтажникова сколько
[00:10:41 - 00:10:43] SPEAKER_01: Сколько монтажников?
[00:10:43 - 00:10:46] SPEAKER_02: Можно я вернусь к этому?
[00:11:15 - 00:11:19] SPEAKER_02: они могут начертить.
[00:11:35 - 00:11:36] SPEAKER_02: Они могут просто начертить.
[00:12:12 - 00:12:13] SPEAKER_02: часть работа в офисе.
[00:12:13 - 00:12:19] SPEAKER_01: А в офисе инженеры что делают? Чертят схемы?
[00:12:19 - 00:12:24] SPEAKER_02: Они могут начать схему, могут написать инструкцию, они общаются с клиентами.
[00:12:24 - 00:12:25] SPEAKER_01: Инструкции какие?
[00:12:30 - 00:12:35] SPEAKER_01: Разве не готовы эти инструкции? Их надо много раз переписывать?
[00:12:34 - 00:12:38] SPEAKER_02: Но сейчас нужно будет менять инструкцию.
[00:13:12 - 00:13:13] SPEAKER_02: каково из них.
[00:13:13 - 00:13:18] SPEAKER_01: А сколько инженеров-то вообще?
[00:13:21 - 00:13:22] SPEAKER_02: Сейчас у нас притрубация произошла.
[00:13:23 - 00:13:24] SPEAKER_02: У нас...
[00:13:24 - 00:13:25] SPEAKER_01: порядок.
[00:13:44 - 00:13:49] SPEAKER_01: А технический директор он руководит инженерами или монтажниками?
[00:14:05 - 00:14:16] SPEAKER_02: Я просто углубляюсь дальше. Мед уже у нас не просто продажник, то есть он процентов 50, наверное, уже раньше меньше, то есть он находится
[00:14:34 - 00:14:37] SPEAKER_02: Но тем не менее он работает периодически, если у клиента
[00:14:47 - 00:14:54] SPEAKER_02: 10% времени на объекте находятся. Потом они приезжают, потом они техническое задание подготовят. То есть это не классификация.
[00:15:00 - 00:15:09] SPEAKER_02: 30-40% премии. На объекте они тоже продают, но тем не менее, они не только смотрят, выезжают на объект, они
[00:15:19 - 00:15:20] SPEAKER_02: Если получились...
[00:15:37 - 00:15:39] SPEAKER_02: Поэтому без перебойки все хорошо по сравнению с
[00:15:44 - 00:15:47] SPEAKER_02: Но она не получила, почему не срабатывает, потому что есть сильнейшее ограничение, которое...
[00:15:56 - 00:15:58] SPEAKER_02: Что это означает?
[00:16:05 - 00:16:07] SPEAKER_02: 2 киловатта.
[00:16:07 - 00:16:13] SPEAKER_02: еще какие-то потребители на 2 киловатта, в дурку бумагу у нас получается все нормально.
[00:16:24 - 00:16:32] SPEAKER_02: холодильнике на шлейфе холодильника на автомате находится на кухне находится чайник 2 киловатта
[00:16:37 - 00:16:39] SPEAKER_02: То есть мы просто не можем это поставить в систему.
[00:16:50 - 00:17:01] SPEAKER_02: было даже когда есть электрическая сеть все 24 часа в сутки все 365 дней он тестирует инвертор проверяем
[00:17:05 - 00:17:10] SPEAKER_02: То есть если будет не 5 киловатт, а 5500,
[00:17:17 - 00:17:20] SPEAKER_02: Нет. Как с генератором тут не работает.
[00:17:23 - 00:17:33] SPEAKER_01: понятно то есть вот это вот несмотря на то что он идет вот так по верху да то есть если здесь будет мощность больше чем здесь вот в этой группе это вечно
[00:17:31 - 00:17:37] SPEAKER_02: Не, не, не здесь, вот в этой группе, в резервной группе. Вот здесь вот. Здесь поставили два автора. Вот здесь вот.
[00:17:33 - 00:17:37] SPEAKER_00: вот в резервной группе вот здесь поставили два автора
[00:17:37 - 00:17:44] SPEAKER_01: Да, именно здесь. То есть, если здесь будет мощность больше, чем заложенного инвертора, он будет отключаться? Всегда.
[00:17:44 - 00:17:48] SPEAKER_02: Вот это вот главное.
[00:17:52 - 00:18:04] SPEAKER_01: То есть надо понять, какая нагрузка сидит на тех потребителях, и можно ли их отделить на самом деле от этих потребителей.
[00:18:00 - 00:18:06] SPEAKER_02: И можно ли их отделить на самом деле, этих потребителей? Да, да, да.
[00:18:07 - 00:18:14] SPEAKER_02: Шансов очень мало. Иногда, если деревянный дом, в 5% случаев что-то приделывают.
[00:18:24 - 00:18:27] SPEAKER_01: У этих потребителей должен быть тогда отдельный автомат.
[00:18:27 - 00:18:34] SPEAKER_02: Либо отдельный автомат провести, либо исключить холодильник, чтобы не было пригруза, либо сделать систему 10 кВ.
[00:18:42 - 00:18:47] SPEAKER_01: разговор происходит так. Скажите, каких потребителей вы хотите резервировать. Потом вы
[00:18:47 - 00:18:48] SPEAKER_02: Ну раз уж мы так думали,
[00:18:52 - 00:18:55] SPEAKER_02: сразу же на объект не уезжают на монтаж.
[00:19:00 - 00:19:05] SPEAKER_02: сейчас уже это звонит как вот я рассказывал он снимает все расклады
[00:19:10 - 00:19:15] SPEAKER_02: Первое, хочу весь дом. Весь дом стоит, например,
[00:19:16 - 00:19:41] SPEAKER_02: Обычно ставят не весь дом, а 5 киловатт. Если нет, хочу весь дом, работайте с весь домом. Такие тоже верты есть. Если говорят, что утром не надо будет что-то, а вот 5 киловаттный стоит 300 тысяч. Ну все, давай тогда. Дальше. Считаю по потребителям. Скажите, какие ваши хотелки основные. Я хочу, чтобы основной был погружной насос, чтобы котел газовый работал.
[00:19:43 - 00:19:50] SPEAKER_02: чтобы холодильник работал без света. Посчитали по документам. Сейчас про автоматы не думают ничего.
[00:19:52 - 00:19:59] SPEAKER_02: на 8 часов нужно. Ну я не знаю. Ну обычно отключение
[00:20:01 - 00:20:05] SPEAKER_02: Считает 8, может 8 или 12 посчитать, несколько комментариев.
[00:20:17 - 00:20:23] SPEAKER_02: То есть когда ударили по рукам, тогда на монтаж. Кстати, монтаж мы никогда не...
[00:20:25 - 00:20:32] SPEAKER_02: выгоднее продать себе с монтажа на самом деле.
[00:20:32 - 00:20:36] SPEAKER_02: Но почему не на Снайпе? Потому что это тоже опытным путем было проверено.
[00:20:38 - 00:20:47] SPEAKER_02: Все равно будут на монтаж просить. Если есть возможность, это Московский регион. Потому что с частниками... Частники, как я говорил, они накололись уже не на
[00:20:54 - 00:20:56] SPEAKER_02: Нет, нет, нет. И мне даже говорят,
[00:21:03 - 00:21:09] SPEAKER_02: проезжайте сюда в офис тут расскажем покажем вот ставьте вот не не не не только это вы все под
[00:21:15 - 00:21:17] SPEAKER_02: Сумма примерная, понятно.
[00:21:17 - 00:21:20] SPEAKER_01: А монтаж это плюс, как ты говоришь, 100 тысяч?
[00:21:20 - 00:21:24] SPEAKER_02: Да, на сайте у нас нет этого.
[00:21:29 - 00:21:35] SPEAKER_02: стекловатные, это стекловатные, это там больше. Но у нас нет такого, вот этой неприятной вещи, как
[00:21:47 - 00:22:00] SPEAKER_01: Ага. Ну так сейчас ещё минутку всё-таки. А вот прежде чем монтаж делать, надо же понять, вот человек назвал холодильник, а ты говоришь, у него там хвост за этим холодильником. Вот как это понять? Есть хвост и длиннее от хвоста?
[00:22:15 - 00:22:22] SPEAKER_01: А по бумагам это было, предполагаю, что на отдельном автомате?
[00:22:42 - 00:22:49] SPEAKER_02: то дальше не работает. Не надо вот это вот объяснять. Потому что объяснить это, поверьте, это сложная история. То есть, они упираются.
[00:22:51 - 00:23:28] SPEAKER_02: ты ему объясняешь, что когда электрическая сеть есть, это вот я вам быстро объяснил, на самом деле это я слышу менеджера также, и сам я постоянно объясняю, что всегда, эту фразу, 365 дней в году и 24 часа, я не просто так сказал, потому что это тоже было опытным путем, что творить. Понятно? Понятно. Потом разговор идет через день, и он опять говорит, что я же не буду включать потребителей, которые выставить, когда электричество нет. Понимаете? Поэтому процесс этого объяснения откладывается на следующее. При первом свидании, как говорится, такие вещи не есть.
[00:22:57 - 00:23:00] SPEAKER_00: Это я слышу менеджера также, и сам я постоянно.
[00:23:01 - 00:23:03] SPEAKER_00: Объясняешь то, что всегда это
[00:23:28 - 00:23:41] SPEAKER_01: да но с другой стороны если мы шлиф не выясните есть этот шлейф или нет то он об этом поедет нас на осмотр это там обнаружит начнет с ним там это вы обсуждали это нет это да
[00:23:41 - 00:23:42] SPEAKER_02: Это моя первая встреча
[00:23:45 - 00:24:03] SPEAKER_02: потом, когда возвращаемся, что его теоретически... Знаете, такой... Цена устраивает, он звонит ещё раз, окей, хочу. Эффект пушистого щенка знаете? Нет, не знаю. Эффект пушистого щенка, это когда... Вот ты, типа, не нужен щенок никакой, тебе дают в руки пушистого щенка, вот, и ты уже после этого
[00:23:48 - 00:23:51] SPEAKER_01: Цена устраивает, он звонит еще раз, окей, хочу.
[00:24:06 - 00:24:09] SPEAKER_02: То есть, мы вначале… А, то есть, вы его прогрели,
[00:24:07 - 00:24:10] SPEAKER_01: То есть вы его прогрели сначала и он захотел?
[00:24:10 - 00:24:11] SPEAKER_02: Он с этим смирился.
[00:24:12 - 00:24:22] SPEAKER_02: Когда уже медведь уезжает на объект, и когда он говорит, что даже холодильника не хватает, человек, который к нему уже приехал, он уже купил ее в холодильнике,
[00:24:27 - 00:24:31] SPEAKER_02: Но тоже есть определенная фраза, определенные речевые модули, которые добавляют.
[00:24:35 - 00:24:39] SPEAKER_02: как термос 24 часа в сутки в современных
[00:24:47 - 00:24:54] SPEAKER_02: не используют начинать вот эту вот тема если что мы выведем отдельную розетку если нужно нужно будет просто проведете
[00:24:56 - 00:24:59] SPEAKER_02: удлинитель, несликинитель. То есть все эти возможные варианты
[00:25:00 - 00:25:08] SPEAKER_02: Там уже проще это сделать. Если ты будешь по телефону разговаривать, не у человека, который уже не решил, что он купит это.
[00:25:08 - 00:25:12] SPEAKER_01: Интересный момент, да.
[00:25:17 - 00:25:20] SPEAKER_02: Почему я привожу пример, когда тоже менеджер объясняет?
[00:25:21 - 00:25:28] SPEAKER_02: такая же проблема то есть не найти вообще принципе вообще сложно то есть там должен быть человек вот
[00:25:31 - 00:25:45] SPEAKER_02: выпасть, чтобы попало. И причем последние два, они просто не были менеджерами по продажам. Их пришлось обучать вот этим всем вещам.
[00:25:35 - 00:25:37] SPEAKER_00: И причем последние два, то есть
[00:25:38 - 00:25:40] SPEAKER_00: Но они не были мерзлыми по продаже.
[00:25:50 - 00:25:55] SPEAKER_02: Я не набирал тогда.
[00:25:59 - 00:26:03] SPEAKER_01: У нас в храме есть девушка, которая преподает физику в школе.
[00:26:03 - 00:26:12] SPEAKER_02: то можно, а это нет. То есть они хлопают глазами, одна ушла, другая хлопала, плюс ко всему контингент.
[00:26:13 - 00:26:15] SPEAKER_02: покупателей выше обычного возраста.
[00:26:42 - 00:26:52] SPEAKER_02: потому что я я точно проходил то есть ты вначале выбираешь компьютер там 50 тысяч рублей потом
[00:26:46 - 00:26:47] SPEAKER_00: То есть ты вначале выбираешь
[00:27:03 - 00:27:12] SPEAKER_01: Хотя точно такой же есть за 100, но за 120, потому что он такого цвета, который ей нравится. 20 сверху еще за цвет.
[00:27:08 - 00:27:09] SPEAKER_02: 22.
[00:27:14 - 00:27:26] SPEAKER_02: потихоньку. Ты привык уже к одному, потом к другому, и уже не кажется такая большая сумма. Если бы сразу 150, не хреноси себе 150, а так потихоньку. И тут такая же история. У нас на сайте есть базовый комплект, который никто же,
[00:27:17 - 00:27:19] SPEAKER_00: уже не кажется такая большая сумма если
[00:27:37 - 00:27:43] SPEAKER_02: У нас такие же, как я про Солнце говорил, конкуренты есть, которые ни байпасный щит не ставят,
[00:27:39 - 00:27:41] SPEAKER_01: документы есть, которые
[00:27:55 - 00:27:59] SPEAKER_02: Дайпас это страховка в первую очередь нас, потому что
[00:28:04 - 00:28:12] SPEAKER_02: и ждите инженера или выезда. То есть мы вернули вам как было. А если бы этого бэйпаса не было, то нужно было бежать
[00:28:17 - 00:28:36] SPEAKER_02: то уже не включится потребитель, который за ним. А если там котел, то за пару дней дом разморозится и вытащит все, что с водой связано. Это прямо катастрофа. Поэтому нормальный байпас. Они же экономят, потом-то они накидывают.
[00:28:30 - 00:28:32] SPEAKER_00: Поэтому байкпост нормальный.
[00:28:40 - 00:28:46] SPEAKER_02: тоже базовый комплект вот приходит по базовому комплекту поговорили пообщались вот этом стоит .
[00:28:42 - 00:28:44] SPEAKER_00: Приходит по базовому комплекту.
[00:28:54 - 00:29:00] SPEAKER_02: Понятно почему мы выезжаем на объект, но сначала не озвучиваем.
[00:29:01 - 00:29:06] SPEAKER_02: И вот этот момент я точно знаю, я же многих прослушиваю
[00:29:06 - 00:29:21] SPEAKER_02: Он прям отталкивает. Когда он позвонил к нам, и мы с него сняли все проблемы, мы посчитали, все хорошо, ведемся, идет, приезжайте. Это одно. А когда ты начинаешь тыкать участника, что там,
[00:29:10 - 00:29:12] SPEAKER_00: Он позвонил к нам, и мы с ним
[00:29:27 - 00:29:35] SPEAKER_02: выходят труселях ребята субботу выезжают то есть они там уже уже другая обстановка знать есть такое
[00:29:42 - 00:29:47] SPEAKER_02: телефонный разговор, встреча. Короче, письмо.
[00:29:52 - 00:29:54] SPEAKER_02: Да, я тебя.
[00:29:55 - 00:30:22] SPEAKER_02: Со многими письмо однозначно, потому что у тебя эмоции, ты не передашь голосом ничего. Там можно подумать так или иначе. И все эти чаты, это тоже очень плохая тема. А вот встреча и разговор, тут я однозначно считаю, что они в разных сферах по-разному. То есть тебя по телефону не видят, но ты все равно общаешься с эмоциями и как бы для многих довести. А здесь тебя видят. Но в нашем случае встреча, потому что ты приезжаешь непосредственно,
[00:30:12 - 00:30:13] SPEAKER_00: То есть тебя...
[00:30:14 - 00:30:17] SPEAKER_00: ты все равно общаешься с эмоциями
[00:30:18 - 00:30:20] SPEAKER_00: а здесь тебя видят. Но в нашем случае
[00:30:24 - 00:30:27] SPEAKER_02: То есть, в доме он там...
[00:30:42 - 00:30:44] SPEAKER_02: То есть тут он одну роль играет, а там он
[00:30:53 - 00:30:57] SPEAKER_02: дают дополнительную скидку
[00:31:12 - 00:31:17] SPEAKER_02: У нас у руководства любили, короче. За вас боролся.
[00:31:15 - 00:31:16] SPEAKER_01: За вас боролся.
[00:31:52 - 00:31:57] SPEAKER_02: возвращаясь к тому, что они на объект выехали и
[00:32:04 - 00:32:14] SPEAKER_02: они уже знают, что они едут, что там будет что-то не то. В 20% это скорее новые дома, какая-то сейчас тенденция пошла вставить холодильник на отдельный автомат.
[00:32:10 - 00:32:12] SPEAKER_00: какая сейчас тенденция пошла в
[00:32:14 - 00:32:15] SPEAKER_02: Мы прям молодцы.
[00:32:22 - 00:32:27] SPEAKER_01: когда приезжаешь и видишь, что там не холодильник, а вся кухня, например.
[00:32:26 - 00:32:28] SPEAKER_02: сказал
[00:32:54 - 00:32:56] SPEAKER_02: Гулять так гулять.
[00:32:58 - 00:33:00] SPEAKER_02: Я к чему?
[00:33:02 - 00:33:03] SPEAKER_02: Почему к чему все это?
[00:33:04 - 00:33:19] SPEAKER_02: то что 40, ну наверное 30% монтажей они не могут, мы, клиенты говорят на эти деньги, а мы не можем поставить. Вот это вот проблема. Почему? Из-за технических вот этих вот особенностей.
[00:33:33 - 00:33:35] SPEAKER_02: Мы не можем это...
[00:33:52 - 00:33:54] SPEAKER_02: лампочки включать, чтобы со второго этажа нужно было
[00:34:02 - 00:34:05] SPEAKER_02: Потом окажется, что сами частники не знают,
[00:34:05 - 00:34:10] SPEAKER_01: А частники часто не знают, какая нагрузка?
[00:34:10 - 00:34:22] SPEAKER_02: Нет, они даже не знают, куда автоматы идут. То есть, как плюсом, я как придумывал эту тему, говорю, давайте хотя бы, если прошлись, будем писать, где что-то
[00:34:24 - 00:34:42] SPEAKER_02: Тут был вначале один электрик, потом пришел другой, другого, третий пришел, доделал, вот как-то тут есть что-то. Автоматы, не знаю, смотрите сами, разбирайтесь. И вот они ищут. Иногда даже не знают, где вот. Он говорит, у меня насос погружной. И вот менеджер вначале все автоматы отключает.
[00:34:54 - 00:35:02] SPEAKER_02: снова отключает, крещатель берет, включает, меряет его мощность. Ну это топовые креща. Вот, если хотите, могу показать.
[00:35:14 - 00:35:17] SPEAKER_02: Тут в кухне написано,
[00:35:24 - 00:35:28] SPEAKER_02: кухню не факт что на этом автомате будет не висеть уличное освещение или что-то такое
[00:35:28 - 00:35:32] SPEAKER_01: Это надо все пройти, включить и посмотреть, что там висит.
[00:35:31 - 00:35:37] SPEAKER_02: Это реально. Это не делают. Если это делают, то это будет выяснено.
[00:35:41 - 00:35:46] SPEAKER_01: А за выезд тогда что он делает? Квечами меряет мощность на каждом автомобиле?
[00:36:00 - 00:36:02] SPEAKER_02: То есть клиент позвонил.
[00:36:44 - 00:36:49] SPEAKER_02: котел выяснили что котел не знаю какая мощность ну то есть у котла
[00:37:08 - 00:37:12] SPEAKER_02: Давайте для чистоты.
[00:37:16 - 00:37:20] SPEAKER_02: считается то есть не конкретно сейчас надо то есть это первый на первом свете
[00:37:22 - 00:37:32] SPEAKER_02: На звонке в смысле? Ну это я так выражаюсь. На первом звонке. Прям вот совсем так признал. 400 ватт свет по дому.
[00:37:26 - 00:37:28] SPEAKER_00: Да, на первом звонке.
[00:37:34 - 00:37:37] SPEAKER_02: ватт 80, это тоже объяснять не нужно.
[00:37:36 - 00:37:40] SPEAKER_01: Это тоже объяснять не надо. Это зависит очень сильно от получения.
[00:37:55 - 00:38:00] SPEAKER_01: мощности известно сколько лампочек и какой мощности
[00:38:00 - 00:38:01] SPEAKER_02: прикидывайся. И это зависит
[00:38:08 - 00:38:12] SPEAKER_02: То есть мы говорим, ну там светодиодный, давайте там где-то возьмём 100 Ватт.
[00:38:18 - 00:38:25] SPEAKER_02: ровности 100 ватт 100 ватт свет котел канализация честные и вот канализация
[00:38:30 - 00:38:39] SPEAKER_02: проговаривать. То есть он рассказывает, что там самый популярный септик, там 2 компрессора работают,
[00:38:52 - 00:39:01] SPEAKER_02: Даже если там беспривойка будет дешевле, здесь он общается со специалистами. Короче, септик ему нужен. 60 ватт, мы посчитали постоянные работы. Ну вот, ну еще ему нужен
[00:39:01 - 00:39:13] SPEAKER_02: В холодильнике, как обычно. В холодильнике считаем 150 Ватт. Вот, все, у нас есть эти потребители. Дальше менеджер спрашивает, сколько по времени вам нужно.
[00:39:06 - 00:39:08] SPEAKER_00: Вот, все, у нас есть интернет потребитель.
[00:39:19 - 00:39:23] SPEAKER_01: и 2 часа у Росети гарантированное восстановление. Если ему
[00:39:23 - 00:39:24] SPEAKER_02: нужно на два часа.
[00:39:32 - 00:39:33] SPEAKER_02: часов.
[00:39:34 - 00:39:38] SPEAKER_01: По Московской области 12 часов критично.
[00:39:38 - 00:39:41] SPEAKER_02: Есть больше отключений.
[00:39:42 - 00:39:44] SPEAKER_02: Бывает, бывает. Причем есть разные эти.
[00:39:45 - 00:39:47] SPEAKER_02: называется.
[00:39:47 - 00:39:49] SPEAKER_02: Могу ещё сказать?
[00:39:54 - 00:39:59] SPEAKER_02: Ну короче, уровни обслуживания вот так вот надаём.
[00:40:07 - 00:40:15] SPEAKER_02: были отключения? Я его часто купил, там отключение спокойно было на 12 часов,
[00:40:42 - 00:41:01] SPEAKER_02: В D7 может быть и 3, может быть в розетку, если ты включишь что-то, и 9, если ты её выключишь. Просто такие вещи, как, например, насос котельный и холодильник, и септик, мы можем очень хорошо посчитать. Ага, а все остальные, наверное, просто дизайнические.
[00:40:49 - 00:40:52] SPEAKER_00: Просто такие вещи, как, например, насос,
[00:41:07 - 00:41:21] SPEAKER_02: нормально и хватает на это давление. И эти цифры тоже примерно сейчас. Может там не 2000, а может 2500 будет насос, может быть он будет 1800. Эти цифры просто стандарты какие-то.
[00:41:21 - 00:41:27] SPEAKER_01: А как на месте узнать какую-то документацию, смотреть на насос?
[00:41:37 - 00:41:47] SPEAKER_02: там прям видишь на этих топовых крестик поверишь на увеличивается ампераж ты понимаешь
[00:41:51 - 00:41:57] SPEAKER_02: остальные мы просто прикидываем. То есть всё на глаз. На самом деле даже
[00:41:59 - 00:42:02] SPEAKER_01: Надо просто те автоматы, на которых сидят потребители, вот на всех этих автоматах,
[00:42:08 - 00:42:14] SPEAKER_01: Или там надо поставить отдельно автомат тогда для этих потребителей, которые...
[00:42:15 - 00:42:33] SPEAKER_01: Условно говоря, есть 5 потребителей, заведённых на один автомат. И там среди них насос. Вы посчитали, поняли, какая мощность у этого насоса. Но там ещё 4 потребителя каких-то. Значит, либо ставим автомат отдельный на этого.
[00:42:28 - 00:42:30] SPEAKER_00: каких-то.
[00:42:30 - 00:42:40] SPEAKER_02: Либо ставим автомат отдельный на это. Нет, не поставим. Потому что этот провод идет замурованным в кирпичном доме, никто ничего менять не будет.
[00:42:40 - 00:42:49] SPEAKER_01: Нет, так он же заводится на автомат этот провод в щитке. Из автомата провода убираем, ставим отдельно автомат на этот.
[00:42:43 - 00:42:46] SPEAKER_00: Из автомата провода.
[00:42:55 - 00:42:56] SPEAKER_02: Все, давайте на этом.
[00:43:07 - 00:43:25] SPEAKER_02: Не буду дальше. Считаем, что здесь. На шлейф-томат. На нём находится насос. От него идёт шлейф. То есть, здесь у нас... Он может не в розетку включен, может быть, не в прямую. Вот розетка насоса. Вот розетка другого потребителя. Вот розетка...
[00:43:27 - 00:43:58] SPEAKER_02: другого потребителя в комнате. И вот это... Ох, нифига я нарисовал, как этот... То есть оно же... Он уже является и проводом, он же является и стенами. В общем, вот эти вот розетки, они находятся на этом шлейфе. Сколько бы вы автоматов не поставили, всё равно вот этот провод, он один. То есть только его запитать. Поэтому отделить вот этот потребитель, его никак не отделишь. Чтобы стена была проводами. Угу.
[00:43:34 - 00:43:35] SPEAKER_00: короткую замок. То есть, я должен
[00:43:53 - 00:43:54] SPEAKER_01: Вот этот привит.
[00:44:00 - 00:44:04] SPEAKER_02: Вот в этом-то и заключается проблема вот этого вот
[00:44:11 - 00:44:13] SPEAKER_02: Я пойду.
[00:44:19 - 00:44:27] SPEAKER_02: более мощная система либо чтобы электрик вам вывел автомат как это подразделку последний вариант он
[00:44:39 - 00:44:54] SPEAKER_02: запитана котлом приходит электрик отдельный ставится отдельный автомат вот тут он отключает вот эти розетки все равно на этом автомате остается а эта розетка запитана под этим проводку отчинит до отдельно проводы на спине
[00:44:53 - 00:44:54] SPEAKER_00: Да, отдельный провод, да.
[00:44:58 - 00:45:03] SPEAKER_01: Ну тогда получается по-любому, то, что назвал клиент,
[00:45:04 - 00:45:15] SPEAKER_01: мощность которая по факту будет на этих автоматах она будет больше то есть никто уже называет вам холодильник больше машина не можем
[00:45:17 - 00:45:23] SPEAKER_02: Да, насосы сказали, насосы обычно на отдельном автомате. А вот с холодильником вот это все.
[00:45:20 - 00:45:25] SPEAKER_01: А вот с холодильником это все понятно. Котел, насос, это все понятно. И котел.
[00:45:25 - 00:45:37] SPEAKER_02: может быть на автомате, например, котел, очень часто котельная. А на котельную ставят стиральную машину. И тут возникает тоже проблема. То есть это большая... Но стиральная машина вообще особая.
[00:45:29 - 00:45:30] SPEAKER_00: а наркотин – это стиральный продукт.
[00:45:45 - 00:46:02] SPEAKER_01: Но менеджер ваш, получается, он определяет автомат, на котором висит потребляемая нагрузка, которую надо зарезервировать, и дальше задача менеджера понять все-таки какой хвост еще висит на этом автомате обязательно.
[00:45:46 - 00:45:47] SPEAKER_02: Но мы даже…
[00:46:00 - 00:46:08] SPEAKER_02: на этом автомате обязательно. Они с тестером проходят, а если мы ставим на холодильник, там же самый популярный стоит.
[00:46:13 - 00:46:15] SPEAKER_01: нашел автомат который холодильник включает
[00:46:16 - 00:46:18] SPEAKER_02: Сейчас как-то не помню, включать или отключать.
[00:46:19 - 00:46:22] SPEAKER_02: Отключают. Я их учил. У всех свои, но проще отключать.
[00:46:24 - 00:46:26] SPEAKER_02: смарт-холодильник не работает
[00:46:30 - 00:46:34] SPEAKER_02: То есть по кухне, тестерам. У них есть и такой тестер, который...
[00:46:38 - 00:46:40] SPEAKER_02: Советское Слава.
[00:46:42 - 00:46:43] SPEAKER_02: И вот понимаешь, что они
[00:46:49 - 00:46:50] SPEAKER_02: Угу.
[00:46:53 - 00:47:00] SPEAKER_02: понимает, что он висит на этом автомате. Но обычно, знаете, там, где висит на отдельном автомате, там и написано, что это холодильник, то есть там уже
[00:46:55 - 00:46:57] SPEAKER_00: Обычно, знаете, там, где
[00:47:09 - 00:47:17] SPEAKER_01: А с какой целью? На отдельный автомат вешать холодильник, у которого 452 грамма? Возможно.
[00:47:09 - 00:47:11] SPEAKER_02: А с какой целью там...
[00:47:17 - 00:47:21] SPEAKER_02: Ну, возможно, для цели подключения генератора реле.
[00:47:22 - 00:47:36] SPEAKER_02: Может быть они и рассчитывают на это. Но мы можем предположить, что и с целью наживы электриков у них это тоже практикуется. Есть щиток, а почему автомат не поставить лишний? Они это любят тоже.
[00:47:37 - 00:47:54] SPEAKER_02: Но я предполагаю, что специально, чтобы можно было... Они не про бесперебойку, потому что, как я говорил, это не так развито. Но для того, чтобы генератор, возможно, да. Да. Возвращаясь к вот этому моменту. Да, он прям сильно останавливает.
[00:47:49 - 00:47:51] SPEAKER_01: возвращаясь в этот момент
[00:48:00 - 00:48:19] SPEAKER_01: я разводил себе подачи как раз каждое ну понятно что розетки они на одном проводе висят но все устройства конечные если это конечное устройство не все шли вот там многое духовой шкаф отдельный провод холодильник отдельный провод то
[00:48:19 - 00:48:22] SPEAKER_02: Нет, такой был рынок, когда был сам автомат, ты смотришь снизу,
[00:48:29 - 00:48:32] SPEAKER_02: Потому что, если провода
[00:48:33 - 00:48:47] SPEAKER_02: Если они обжаты специальной обжимкой, два провода, но вряд ли кто так сделал, они у них показывают, то есть они провода могут нормально не зажаться.
[00:48:50 - 00:48:57] SPEAKER_02: это обычно так происходит, чуть не было места и поэтому на один автомат повесили два провода или три шлейфа.
[00:48:59 - 00:49:12] SPEAKER_02: Были бы автоматы, поставили бы отдельные автоматы. Угу. Ну хорошо, ладно. У меня сейчас там студия квартиры. Я так у себя там, ну все посмотревшись, я там...
[00:49:15 - 00:49:21] SPEAKER_02: Я нормально так поставил. Я автоматов и визуал.
[00:49:24 - 00:49:40] SPEAKER_02: Я как раз знаю, вот эти я развел даже левую сторону комнаты, правую сторону комнаты. Видимо профессиональная какая-то болезнь уже такая, что нужно отдельно. Давайте вернемся к этим.
[00:49:26 - 00:49:28] SPEAKER_00: Ну да, я как раз знаю вот эти,
[00:49:33 - 00:49:35] SPEAKER_00: видимо профессионально какая-то
[00:49:48 - 00:49:51] SPEAKER_02: То есть, понятное дело, клеят просто в этом,
[00:49:54 - 00:50:07] SPEAKER_02: может с водильником выкручиваемся но если это котельная и в котельной стоит стиральная машина то все то есть то что там есть нюансы то есть в котельную может уходить три фазы то есть вообще что
[00:49:57 - 00:49:58] SPEAKER_01: И в котельной стаи стирать.
[00:50:14 - 00:50:42] SPEAKER_02: в котельной все автоматы перекидываем на вот эти две фазы, оставляем только котел, и потом запитываем вот с вот этого провода. То есть там выкручиваемся. Но если один провод уходит на котельную, но я сейчас про эти, про фазы говорю, а не про нули, про все остальное. Если один провод уходит на котельную, и там на котельной нужно подключить котел с насосами, и там еще стиральная машина стоит, то это все. То есть тут вот такая вот стоимость увеличивается.
[00:50:35 - 00:50:37] SPEAKER_00: стиральная машина стоит, то это все.
[00:50:48 - 00:50:50] SPEAKER_01: Непростая история может получиться.
[00:50:50 - 00:50:58] SPEAKER_02: Знаете, как я вам скажу, я прям наблюдаю за этим, как менеджеры приходят. Я же не рассказываю это, вот сейчас вам я все это выговорил.
[00:50:52 - 00:50:56] SPEAKER_00: Я же не рассказываю это вам, я все это рассказываю
[00:51:05 - 00:51:16] SPEAKER_02: Но зато сложнее с конкурентом все это заходить. Они знаете, как приходят? Я им рассказываю это все, а они такие, а продавать когда? Я сделал так, что там.
[00:51:06 - 00:51:08] SPEAKER_00: Зато сложнее с конкурентом все.
[00:51:17 - 00:51:27] SPEAKER_02: Ты им всё это рассказываешь, они потихоньку учат, учат, учат, через неделю уже там общаются. То есть, ну, они на второй день уже общаются, потому что мне нужно посмотреть, что он... Ну, может, с людьми нормально общаться, но я и до этого тоже...
[00:51:39 - 00:52:15] SPEAKER_02: вот эти вот все вещи вот и как у них меняется это ощущение то есть это то есть они понимают что тут уже сложнее получается то есть сложнее и сложнее и потом они сталкиваются то есть мы сталкиваемся еще у инверторов это эти промышленности агенту кучу вас это прям вот менеджерской работы они должны уметь но есть прям совсем что он не сможет ничего делать то есть когда заходят в определенные помещения это никогда не выделяет помещение для беспребойных только-только на сегодня
[00:52:22 - 00:52:24] SPEAKER_02: мест нет, но у инвесторов
[00:52:34 - 00:52:38] SPEAKER_02: справа и слева по 20 см для того, чтобы была конвекция.
[00:52:39 - 00:52:43] SPEAKER_02: Вентиляции даже тут вентиляционных отверстий нет, но все равно, я так понимаю, не просто так, чтобы...
[00:52:39 - 00:52:41] SPEAKER_00: Вентиляции. Даже тут вентиляционных отверстий нет, но все равно
[00:52:46 - 00:52:55] SPEAKER_02: Аккумулятор нельзя поставить возле батареи, возле радиатора, потому что эти перепады температур, они их выводят.
[00:53:13 - 00:53:15] SPEAKER_02: Какие-то тоже греющие элементы.
[00:53:20 - 00:53:24] SPEAKER_02: и клиент хочет, и по автоматам происходит, но поставить
[00:53:36 - 00:53:37] SPEAKER_02: что делать.
[00:53:47 - 00:53:59] SPEAKER_02: Только здесь. А здесь поставить нельзя. И всё. То есть продажи нет. Человек выезжает на объект, то есть он проделал работу.
[00:54:05 - 00:54:07] SPEAKER_02: Потому что когда приезжаешь туда,
[00:54:14 - 00:54:21] SPEAKER_02: Это уже встреча, уже человека проще на месте уговорить. Но если ты ему сразу скажешь, то ты не встанешь.
[00:54:37 - 00:54:47] SPEAKER_02: вопрос он как-то вот решается на просто бывает ситуация когда мы нет здесь нельзя эти два момента они останавливают от большого
[00:54:43 - 00:54:45] SPEAKER_00: Эти два момента, они...
[00:54:58 - 00:55:02] SPEAKER_01: Первый момент – это место.
[00:55:01 - 00:55:10] SPEAKER_02: ну наверное по приоритетности но по самым которых чаще всего останавливает это мощность
[00:55:17 - 00:55:20] SPEAKER_00: Ну, вообще работа у них какая-то
[00:55:18 - 00:55:22] SPEAKER_02: Вообще работа у них интересная, конечно, работа.
[00:55:27 - 00:55:37] SPEAKER_02: часть в офисе как вы говорите то есть в офисе вообще просто нереально мне тоже когда-то 12 лет назад когда занимался то есть я тоже мне очень нравится только искал такую работу чтобы часть в
[00:55:30 - 00:55:33] SPEAKER_00: Мне тоже когда-то, 12 лет назад, когда я не заяцик занимался,
[00:55:43 - 00:55:49] SPEAKER_02: приходится прям сложно и говорю и люди которые здесь они работают они я прям
[00:55:46 - 00:55:47] SPEAKER_00: И говорю, и люди, которые...
[00:55:54 - 00:56:01] SPEAKER_02: Потому что там должен быть обыгран джекпот. То есть он должен и работать больше 8 часов, они же когда
[00:56:08 - 00:56:12] SPEAKER_02: месяц как пошел. На ней в субботу выезжает,
[00:56:17 - 00:56:20] SPEAKER_02: чтобы он мог продавать. То есть главное, чтобы он мог продавать то, что
[00:56:28 - 00:56:54] SPEAKER_02: любить не не отталкивается людей есть люди такие которые вот меня продам все то есть потом они должны ну как я говорю то есть пройдитесь по всем этим по всем вот я я высылаю как этот документ и скажите что мы продаем вообще тут отсекается 50 процентов да я смогу продать что что угодно продайте то что вы прочитали то есть не прочитал понятно если в двух словах то они должны в
[00:56:38 - 00:56:39] SPEAKER_00: Я услышал это.
[00:56:45 - 00:56:46] SPEAKER_00: Но я смогу продать
[00:57:01 - 00:57:03] SPEAKER_02: заставить образку, простите.
[00:57:07 - 00:57:22] SPEAKER_02: Они должны уметь продать и уметь составить, на А4 получается тоже образец есть, и все это проверить и довести до монтажной группы.
[00:57:29 - 00:57:34] SPEAKER_02: на старости лет, в программист попадался тоже. Пошел, начал учиться. О чем программировать ты начал?
[00:57:36 - 00:57:42] SPEAKER_02: У него супруга выучилась на программиста JavaScript.
[00:57:45 - 00:57:53] SPEAKER_02: зарабатывать деньги большие все идут но знаете есть такая поговорка не знаю нет такого менеджер по продажам который не мечтал бы быть программистом
[00:57:54 - 00:57:55] SPEAKER_02: Потому что в какой-то момент клиент
[00:58:02 - 00:58:16] SPEAKER_02: И вот видимо и деньги, у него не получилось обучаться, но я дал ему там лазейку, говорю давай ты будешь, у тебя есть старые клиенты, то есть мы тебе небольшую будем платить сумму, если они будут обращаться, ты будешь делать работу. Вот работает.
[00:58:03 - 00:58:06] SPEAKER_00: деньги этот у него не получилось обучаться но я дал ему там
[00:58:21 - 00:58:27] SPEAKER_02: Он работает. Может быть еще и вернется.
[00:58:23 - 00:58:24] SPEAKER_01: Может быть еще и
[00:58:26 - 00:58:31] SPEAKER_01: В общем, тебя потерять человек, которого вы, наверное, столько сил вложили, и времени. Да, он специалист.
[00:58:31 - 00:58:32] SPEAKER_02: И вот он такой.
[00:58:39 - 00:58:42] SPEAKER_02: Вот есть менеджер один, который работает
[00:58:56 - 00:59:05] SPEAKER_02: рассказывает любит это рассказывает и а вот возвращаясь переходим по поводу тех сотрудников
[00:58:59 - 00:59:01] SPEAKER_00: И, а, вот, возвращаясь.
[00:59:07 - 00:59:10] SPEAKER_02: У нас клиенты, они
[00:59:11 - 00:59:13] SPEAKER_02: возраст, а лет
[00:59:14 - 00:59:19] SPEAKER_02: Чуть-чуть молодею сейчас стану, но порядка 50-70 лет.
[00:59:23 - 00:59:24] SPEAKER_02: Ну, то есть, на самом деле,
[00:59:24 - 00:59:26] SPEAKER_01: он
[00:59:27 - 00:59:32] SPEAKER_01: А есть какой-то срез по возрастам?
[00:59:31 - 00:59:42] SPEAKER_02: Я его готовил, много всего написал. Я просто так скажу. Сейчас молодеет, от 40 лет, 35-40, потому что, видимо,
[00:59:37 - 00:59:38] SPEAKER_00: сейчас владеет
[00:59:46 - 00:59:47] SPEAKER_02: Это еще один из моментов.
[00:59:52 - 01:00:01] SPEAKER_02: вообще, то есть 50 на 50. Причем женщины, если они попадают, если по продажам, то есть по обращениям меньше, если женщина попадает, то она решение принимает дешевле.
[01:00:02 - 01:00:07] SPEAKER_02: гораздо жестче. Потому что если это мужчина, мы общего
[01:00:09 - 01:00:19] SPEAKER_02: совещается с супругой вот если эта женщина то она принимает решение самостоятельно вот тоже
[01:00:19 - 01:00:20] SPEAKER_02: Это просто самое большое.
[01:00:23 - 01:00:28] SPEAKER_02: И по возрасту. По возрасту от 40 до...
[01:00:29 - 01:00:55] SPEAKER_02: наверное почему опять если вот такой я полагал вариант ну тут понятное дело что с ними я очень хорошо клиента знаю и могу сказать что они где-то в 50 лет они переезжают в дома на них куча проблем но угостим уже не увидимся на здесь нравится то есть какой-то момент людей происходит вот это вот переключение они туда идут поэтому или такой но стал владеть то
[01:00:30 - 01:00:32] SPEAKER_00: Почему опять, если такой
[01:01:00 - 01:01:24] SPEAKER_02: 30-45, потому что те, которые сейчас покупают, у них она не всегда с газом. Наш клиент, я прямо написал, вот тоже отметил, когда будете еще раз посмотреть, что у нас именно с газовым котлом у клиента. Потому что те, которые сейчас строят
[01:01:25 - 01:01:31] SPEAKER_02: покупают молодежь, она обычно с электричества.
[01:01:32 - 01:01:32] SPEAKER_02: Вот где у меня сейчас
[01:01:37 - 01:01:51] SPEAKER_02: С электричеством мы тоже не можем поставить, потому что можем. Даже в практике были, когда мы ставили. Но это прям сразу же. То есть отопление газом, например, система будет 300 тысяч, отопление электричеством 2 миллиона. Это скидка.
[01:01:51 - 01:01:53] SPEAKER_01: А с электричеством что значит не можете поставить?
[01:01:53 - 01:01:59] SPEAKER_02: с электричеством можем.
[01:01:55 - 01:01:58] SPEAKER_01: Что значит с электричной?
[01:02:02 - 01:02:39] SPEAKER_02: завязано мощности и когда газом отапливается мы запитываем только насосик насосик может быть 20 тонн например вот это потребление за 10 часов мы киловатт если это дом то это может быть потребление 12 киловатт и уже 12 киловатт то есть мы за час 12 киловатт должны энергия ну ладно слишком редко так как он не постоянно работает пускай 6 киловатт за час потребляет насос газовый 100 ватт этот 6 киловатт
[01:02:15 - 01:02:16] SPEAKER_00: Зай.
[01:02:24 - 01:02:26] SPEAKER_01: То есть мы за час 12 киловатт.
[01:02:39 - 01:02:57] SPEAKER_02: И вот запас энергии это аккумуляторы. Аккумуляторы это основная стоимость оборудования. И когда мы увеличиваем количество аккумуляторов, вот и получаем вот эту большую сумму. То есть чтобы хотя бы 3 часа, 2-3 часа, нам нужно 6-12
[01:03:01 - 01:03:04] SPEAKER_02: А это вот 5,5.
[01:03:07 - 01:03:09] SPEAKER_02: 5, 4, а тоже не знаю.
[01:03:11 - 01:03:12] SPEAKER_02: В аккумуляторах
[01:03:13 - 01:03:14] SPEAKER_02: Какой киловатт-часы нужно обеспечить?
[01:03:18 - 01:03:40] SPEAKER_02: 5 кВт-ч, но мы можем использовать там только 4 кВт-ч, потому что мы оставляем порядка 20%, чуть больше 4 кВт-ч, оставляем порядка 20%, чтобы количество циклов заряда-разряда оставалось, ну продлить срок службы. То есть там 4 кВт-ч, даже получается... сколько система стоит?
[01:03:34 - 01:03:35] SPEAKER_00: То есть там 4 кВт часа.
[01:03:41 - 01:03:43] SPEAKER_02: Только на 2 часа где-то. Миллион с лишним, короче, будет.
[01:03:44 - 01:03:50] SPEAKER_02: Поэтому те, которые с электричеством, они практически всегда подают.
[01:03:47 - 01:03:49] SPEAKER_00: те, которые с электричеством,
[01:03:52 - 01:03:59] SPEAKER_01: Там же не надо обеспечивать отопление электрическое, резервировать само отопление?
[01:03:57 - 01:04:02] SPEAKER_02: Нет, нет, основное это отопление. Основной запрос у клиентов, это начинается отопление.
[01:04:08 - 01:04:12] SPEAKER_02: Все завязывается на отоплении. То есть самая страшная боль –
[01:04:16 - 01:04:22] SPEAKER_02: Когда все. Значит, чтобы размороженный дом или нужно... — Знаю. — ...троматизировать?
[01:04:20 - 01:04:26] SPEAKER_01: Знаю, у меня в тауне была заморозка.
[01:04:26 - 01:04:47] SPEAKER_02: У нас по-моему тоже вода. То есть используют воду, разрывают все. У меня даже есть, сейчас этой фотографии нет, но как унитаз вырвал, вода там осталась, прям унитаз заворывает. То есть все, это размороженный дом, все, да, основное это размороженный дом.
[01:04:51 - 01:04:57] SPEAKER_02: Мы сейчас не говорим про бизнес, мы говорим про частников.
[01:04:51 - 01:04:54] SPEAKER_00: Мы сейчас не говорим про бизнес, мы говорим про участников.
[01:05:06 - 01:05:10] SPEAKER_01: какой теме
[01:05:14 - 01:05:16] SPEAKER_01: может мешать покупке тоже поговорили примерно
[01:05:17 - 01:05:18] SPEAKER_02: Давайте тогда сейчас я полежу.
[01:05:18 - 01:05:20] SPEAKER_01: или что-то еще здесь можно сказать?
[01:05:30 - 01:05:36] SPEAKER_02: А, ну сложности при технических мерах я написал, потому что доступ к воздуху, к расслаблению мер, я вам объяснил, да? Да.
[01:05:45 - 01:06:06] SPEAKER_02: Нужно учитывать пусковые точки подключаемых приборов. Это тоже должно быть. Когда у вас такая будет, мы с вами тогда контактами обменяемся. Я вам еще дам свой телефон, с вами обменяемся. И дам еще телефон до нас Сергея, с которым вы общались, технического директора.
[01:05:48 - 01:05:49] SPEAKER_00: Нужно учитывать пусковой сроки,
[01:05:58 - 01:05:59] SPEAKER_00: Да, да, да, конечно.
[01:06:08 - 01:06:15] SPEAKER_02: Как рассчитывать, я сейчас в двух словах объясню, как это делается. Но нюансы есть, поэтому тоже один из плюсов того,
[01:06:11 - 01:06:12] SPEAKER_00: Ну, они очень
[01:06:22 - 01:06:24] SPEAKER_02: Попробую сократить как-то, чтобы это...
[01:06:25 - 01:06:26] SPEAKER_02: у многих
[01:06:29 - 01:06:52] SPEAKER_02: Есть компрессоры, холодильник, кондиционер. У них есть пиковые мощности. Например, у погружного насоса пики примерно в 3 раза превышает его номинал мощности. У кондиционера, могу соврать, может в 5-7 раз. У холодильника.
[01:06:36 - 01:06:39] SPEAKER_00: Да вообще, где этот двигатель?
[01:06:41 - 01:06:42] SPEAKER_00: У погружного насоса
[01:06:45 - 01:06:47] SPEAKER_00: У кондиционера могу сообщить,
[01:06:58 - 01:07:00] SPEAKER_02: Ну да.
[01:07:01 - 01:07:06] SPEAKER_02: Они могут быть от доли секунд до нескольких секунд.
[01:07:06 - 01:07:08] SPEAKER_01: Да, понял.
[01:07:09 - 01:07:18] SPEAKER_02: И вот, например, который я показывал вам маленький, этот... Подожди, пока допишите. Скажите, пожалуйста. Да-да-да, не, говорите, говорите. Вот этот, помните, маленький, на беспрерывной, который я внес. Вот этот, вот этот, вот этот.
[01:07:13 - 01:07:15] SPEAKER_01: как всегда за ним говорит користья
[01:07:22 - 01:07:29] SPEAKER_02: кило ваттник мы не ставим на холодильник, ни 600 и ни кило ваттник мы не ставим на холодильник, потому что он в какой-то момент может его не потянуть.
[01:07:37 - 01:07:42] SPEAKER_02: потому что я уже прям чувствую как я встречался этим какие-нибудь мрт и что такое
[01:07:44 - 01:07:47] SPEAKER_02: Там прям даже и нужно копать.
[01:07:46 - 01:07:54] SPEAKER_01: что происходит инвертор инвертор не позволяет вообще у него есть у него что
[01:07:52 - 01:08:24] SPEAKER_02: У него есть перегруз, определенное количество секунд. То есть инверторы, они, например, сейчас вот эта информация просто для примера, потому что сейчас у нас появится литиевый аккумулятор, тогда есть нюансы, опять же можете с Сергеем пообщаться, он вам расскажет. Но условная цифра. Сами инверторы, они в два раза перегруз едут. То есть если он, например, 5-киловаттник, то насос 2-киловаттный спокойно потянет. То есть тогда 6-киловаттный отверг будет.
[01:08:01 - 01:08:03] SPEAKER_00: Информация просто для примера, потому что сейчас у нас
[01:08:29 - 01:08:34] SPEAKER_01: То есть, все эти приборы надо включать не одновременно, а последовательно?
[01:08:34 - 01:08:36] SPEAKER_02: это сделать на перезапуск.
[01:08:40 - 01:08:46] SPEAKER_02: розетка, которую можно поставить, чтобы не задержка была.
[01:08:47 - 01:08:49] SPEAKER_02: Да нет, даже не так.
[01:08:54 - 01:08:58] SPEAKER_02: Это особенный прибор, мы уже его упоминали постоянно.
[01:08:58 - 01:08:59] SPEAKER_01: Да, но холодильник же единственный у нас.
[01:09:04 - 01:09:09] SPEAKER_01: в момент выключения электричества. Смотрите, когда по осени, если нет никаких специальных...
[01:09:06 - 01:09:31] SPEAKER_02: Смотрите, когда по очереди, если нет никаких специальных, то есть бывают моменты, когда электричество отключили, потом сам бесперебойник отработал свою и запас энергии закончился, выключилось все. Включается электричество, включатся все потребители одновременно. То есть от этого уйти можно только специализированные, я не знаю, есть ли они или нет.
[01:09:30 - 01:09:35] SPEAKER_01: И в момент этого включения инвертор... Что произойдет с ним?
[01:09:35 - 01:09:58] SPEAKER_02: у него есть определенные мощности, на которых он работает небольшое время, например, 3 секунды, 10 секунд. В зависимости от инерции, по данным характеристик, не смогу точно сказать. Короче, логика такая. То есть у него есть какой-то уровень перегруза, который он выдерживает, а потом отключается.
[01:09:50 - 01:09:51] SPEAKER_00: Короче, логика такая.
[01:09:58 - 01:10:51] SPEAKER_01: просто отключится так первая ситуация у нас просто выключается электричество для потребителей которые висят на резервном питании это пройдет незаметно никаких токов не возникнет если у нас холодильник резервируется то есть подключен через инвертор если электричество выключается то для холодильника никакого прерывания питания не произойдет он никаких токов там не возникнет он как работал так и будет работать да вот это момент переключения инвертора сети на себя на аккумулятор он для него прозрачный для холодильника токи возникают когда когда мы включаем какое-то устройство кондиционер
[01:10:50 - 01:10:52] SPEAKER_02: Кондиционер.
[01:10:57 - 01:11:21] SPEAKER_01: А вот проблема возникает, я так понимаю, тогда, что если у нас один из потребителей кондиционер, у нас выключилось электричество, инвертор взял на себя питание этого кондиционера, ну, человек пошел, включил пульт этого кондиционера, и в этот момент возник вот этот вот пусковой ток.
[01:11:19 - 01:11:44] SPEAKER_02: возвращаясь к тому что никогда электричество отключается вот я так к тому моменту что он всегда тестирует сеть который проходит через него это можно добавить такого комфорта то есть всегда все там все время есть электричество просто включили кондиционер если он перевоз то есть он может пара какой-то времени потом отключится то есть никогда нет электричества а он все что подключено через него он всегда это с
[01:11:24 - 01:11:25] SPEAKER_00: Он всегда тестирует.
[01:11:44 - 01:11:48] SPEAKER_01: а вот вот забыл и по поводу включения
[01:11:46 - 01:11:52] SPEAKER_02: И по поводу включения-выключения, то тоже момент включения-выключения.
[01:11:54 - 01:11:58] SPEAKER_02: включается-отключается по температуре, поэтому это постоянная история.
[01:11:58 - 01:12:28] SPEAKER_01: То есть из-за того, что инвертор всегда тестирует нагрузку, которая к нему подключена, если я включил кондиционер, даже если есть электричество в сети, все равно инвертор может вырубить кондиционер в этот момент? Ну, всю группу, которая заезжает. Всю группу, да. Если у него превышение мощности максимальное, там, пиковое, да? Да. То есть надо, на самом деле, получается, считать пиковую нагрузку всей группы устройств, которые сидят на инверторе, иначе будет постоянное выключение.
[01:12:28 - 01:12:39] SPEAKER_02: И так же с простым перегрузом, когда объясняют, у них есть фраза, чтобы объяснить, что происходит. Как в Крущёвке, например. Вы...
[01:12:40 - 01:12:41] SPEAKER_02: Это сейчас не пропики.
[01:12:49 - 01:12:57] SPEAKER_02: приедем и не выйдет на поле ваш электрик не выделит ну а это будет как в этом как кручу включили микроволновку чайник
[01:13:07 - 01:13:10] SPEAKER_01: Если надо, перерыв делайте.