[00:00:18 - 00:00:26] SPEAKER_01: Да, это уже как бы хитрости маркетинга, которые придумал Алексей.
[00:00:27 - 00:00:34] SPEAKER_01: 3-4, она всего лишь на 10 тысяч рублей дороже, чем система 5-4.
[00:00:35 - 00:01:08] SPEAKER_01: И мы говорим, ну слушайте, ну нужно там все-таки правильнее поставить 5,4. Почему? Потому что электронные устройства, говорят, лучше работают, если не приближаться к максимальной мощности. То есть система при мощности 2 киловатта, система 3, то есть инвертор 3 киловатта, будет работать с большой нагрузкой, а 5 киловаттный будет работать с маленькой нагрузкой. То есть это так.
[00:01:09 - 00:01:15] SPEAKER_01: стараются народ переубедить, и это получается в 80% случаев на систему 5-4.
[00:01:18 - 00:01:19] SPEAKER_01: Вот такие хитрости.
[00:01:19 - 00:02:01] SPEAKER_02: Это уже работа вон. Я понял, да. Просто вот этот резерв, конечно, в скобках, он меня сразу в ступор ввел. Я вообще не понял сначала, как это может быть резерв часы, которые там указывают. Потом я понял, что это маркетинговый ход. Тогда, если у вас какая-то таблица, Митя, сразу, пока не забыл, есть ли какая-то таблица, которая позволяет оценивать номинальную и максимальную пиковую мощность устройств? По разным приборам? По разным приборам, да. Наверняка их не такое большое количество, условно говоря, холодильников, котлов и насосов. Слушай, ну вот...
[00:02:01 - 00:02:14] SPEAKER_01: У меня нету, где-то должна быть, но я могу сказать, что холодильник простой, у него пиковая мощность
[00:02:15 - 00:02:24] SPEAKER_01: Холодильник LG, у него 1 к 10. Вот это ты говоришь?
[00:02:22 - 00:02:33] SPEAKER_02: Подожди, вот это ты говоришь... Подожди, подожди, подожди. 1 к 10, это значит, что у него этот самый... Как это? Девайс-то у него...
[00:02:32 - 00:02:39] SPEAKER_01: При старте, то есть вот когда холодильник, он же не работает постоянно. У него компрессор включился, нагнал холода.
[00:02:38 - 00:02:45] SPEAKER_02: То есть у компрессора этого холодильника пиковая мощность в 10 раз больше, чем номинальная.
[00:02:46 - 00:02:51] SPEAKER_01: А у Бирюсы, у простой, простейшего, так и в 15 раз может быть больше.
[00:02:52 - 00:02:57] SPEAKER_01: А у, например, Литхера всего лишь 1 в 5.
[00:02:59 - 00:03:13] SPEAKER_01: У инверторного холодильника, то есть, если дорогой, может быть один к двум. То есть, это настолько все... Поэтому мы, в принципе, делаем как-то...
[00:03:12 - 00:03:20] SPEAKER_02: А инвентарь, у него есть, значит, блок какой-то, который преобразовывает это все дело, делает двойное преобразование, да?
[00:03:18 - 00:03:20] SPEAKER_01: Делать двойное преобразование, да?
[00:03:20 - 00:03:22] SPEAKER_01: Да, у него плавный пуск мотора.
[00:03:22 - 00:03:36] SPEAKER_02: Ага, да-да-да, это я тоже читал уже. Хорошо, ладно, я понял. То есть, на самом деле, какой-то базы нету. Ну, я понимаю, что у холодильников огромное количество, но хотя, наверное, можно как-то... Не-не-не, я...
[00:03:35 - 00:03:47] SPEAKER_01: Нет, нет, нет. Тот смысл какой, да? Вообще мы стараемся, да? Не то, что стараемся, это у нас как бы запрет. То есть нельзя больше, чем на 70% от номинала рассчитывать.
[00:03:48 - 00:03:59] SPEAKER_01: Потому что те же самые, как говорится, производители инверторов, они говорят 3 киловатта. Это значит, что все электронные компоненты работают на 100% мощности.
[00:04:00 - 00:04:04] SPEAKER_01: Поэтому есть такое правило, не больше 70% от номинала.
[00:04:04 - 00:04:33] SPEAKER_02: Понятно, но у тебя пиковая нагрузка. Вот как вы считаете пиковую нагрузку? Если вы будете закладывать одновременный пик по всем приборам, условно говоря, котел, насос и холодильник, но у тебя золотой инвертор получится, или вы считаете, какую из нагрузок вы берете? Они одновременно все не могут запускаться? Элементарно могут. И вы закладываетесь на все три?
[00:04:22 - 00:04:23] SPEAKER_03: Вы считаете, какой...
[00:04:31 - 00:04:32] SPEAKER_01: Допустим...
[00:04:34 - 00:04:38] SPEAKER_02: Одновременно запуск всех трех, когда вы говорите клиенту.
[00:04:34 - 00:04:35] SPEAKER_00: Одновременно запуск...
[00:04:39 - 00:04:44] SPEAKER_01: Примеры тебе могу сказать. Выключилось электричество.
[00:04:45 - 00:04:47] SPEAKER_01: Вот. У тебя стоит...
[00:04:47 - 00:04:56] SPEAKER_02: закончилась подожди у тебя же стоит вот этот онлайновый bp что называется у которого идет преобразование у которого инвертор стоит там
[00:04:55 - 00:05:00] SPEAKER_01: Стоп, стоп, стоп. У нас нет онлайн-эбп. Раз.
[00:04:59 - 00:05:02] SPEAKER_02: Подожди, а какие у вас тогда ИБП?
[00:05:03 - 00:05:08] SPEAKER_01: Офлайн и БП. То есть у вас там реле, что ли?
[00:05:05 - 00:05:11] SPEAKER_02: То есть у вас там реле что ли стоит какое-то, он переключает?
[00:05:12 - 00:05:19] SPEAKER_01: Да, реле стоит абсолютно верно, время переключения 10 миллисекунд. Компьютеры не сбрасываются.
[00:05:19 - 00:05:33] SPEAKER_02: А, то есть у вас... Я просто посмотрел про ЭБП ролик, и я так подумал, что у вас ЭБП этот, который на входе делает... Понятно, я
[00:05:33 - 00:05:55] SPEAKER_01: Понятно. Я тебе могу сказать, что ИБП, которые онлайн, у них КПД на 5-7% ниже. То есть они пережигают в пустую запас электроэнергии. Это раз. Во-вторых, при работе просто так, допустим, просто стоит в сети, наш инвертор потребляет 25-50 ватт.
[00:05:55 - 00:06:03] SPEAKER_01: Допустим, 50 Ватт. То есть каждый день потребляет 1,2 киловатт часа.
[00:06:04 - 00:06:15] SPEAKER_01: При стоимости 6 рублей, это на 8 рублей в день, на 30-40 рублей в месяц.
[00:06:16 - 00:06:24] SPEAKER_01: А если будет ставиться онлайн ЭБП, это, соответственно, цифру умножай на 2, а то и 3.
[00:06:24 - 00:06:32] SPEAKER_01: Это раз. Из-за того, что они больше потребляют, у них стоят более производительные вентиляторы, больше шумят.
[00:06:33 - 00:06:44] SPEAKER_01: Раньше, когда были аккумуляторы сфинксово-кислотные, онлайн-ИБП их держал всегда в тонусе, и они выходили быстрее из строя.
[00:06:45 - 00:06:57] SPEAKER_01: То есть онлайн ЭБП хорошая штука, но ее нужно применять там, где нужно точное 220-230 вольт на выходе.
[00:06:57 - 00:07:10] SPEAKER_02: То есть у вас стоит, я так понимаю, что есть линейный интерактивный, line interactive, или оффлайновый. Вот у вас оффлайновый? Да, оффлайновый. Оффлайновый, то есть у вас время переключения 5-10 миллисекунд.
[00:07:07 - 00:07:09] SPEAKER_00: И то, что у вас в Риме...
[00:07:12 - 00:07:22] SPEAKER_02: Это значит, что все приборы, вот эти 5-10 миллисекунд, для них это рестарт для всех этих приборов? Нет, не рестарт.
[00:07:12 - 00:07:13] SPEAKER_01: Это значит, что в...
[00:07:22 - 00:07:24] SPEAKER_01: Тогда почему ты говоришь, что они все?
[00:07:22 - 00:07:31] SPEAKER_02: Тогда почему ты говоришь, что они все одновременно будут запускаться? Потому что то, что там компрессор и насос начнут работать одновременно...
[00:07:32 - 00:07:39] SPEAKER_02: стартовать одновременно. Вероятность, конечно, есть этого.
[00:07:37 - 00:07:43] SPEAKER_01: она есть и она она не такая маленькая
[00:07:43 - 00:07:50] SPEAKER_01: 3-5% железно. Вот, например, после системы стоит автомат. Ты его выключаешь.
[00:07:51 - 00:07:56] SPEAKER_01: И потом включаешь заново И они все стартуют одновременно Это да
[00:07:56 - 00:07:59] SPEAKER_02: И это да. И это да. То есть автомат...
[00:07:59 - 00:08:04] SPEAKER_01: И эта ситуация стандартная, и нам нужно ее рассчитывать. Мы не можем...
[00:08:05 - 00:08:14] SPEAKER_01: сделать так, чтобы это все погасло. То есть это удар по электронике, по силовым ключам. То есть ты хочешь сказать, что...
[00:08:12 - 00:08:26] SPEAKER_02: Он вообще не стартует инвертор. Если будет одновременно запуск, и мы не заложимся в пиковые токи всех трех устройств.
[00:08:26 - 00:08:29] SPEAKER_01: Нет, он... Значит, будет происходить следующим образом. Старт
[00:08:30 - 00:08:33] SPEAKER_01: Писк, перегрузка, выключение.
[00:08:34 - 00:08:48] SPEAKER_01: пауза, старт, писк, перегрузка, выключение. В какой-то момент, например, будет пиковая мощность меньше, чем максимальная, она включится. Но каждый вот такой вот холодный старт с большой нагрузкой, так это уменьшение ресурса ИБП.
[00:08:49 - 00:09:10] SPEAKER_02: Понятно. То есть, в резюме, вы закладываете, у вас оффлайновый БП, и вы закладываете пиковую нагрузку всех резервируемых приборов. Она должна быть меньше, она должна составлять 70% от номинальной мощности инвертора.
[00:09:10 - 00:09:19] SPEAKER_01: Нет, нет, по-другому. Постоянная мощность не превышает номинала, желательно, чтобы не больше 70.
[00:09:20 - 00:09:24] SPEAKER_01: Это постоянная мощность, все подключенные. Постоянная мощность.
[00:09:25 - 00:09:31] SPEAKER_01: Да, постоянная. А пиковая, она двукратная от номинальной мощности.
[00:09:32 - 00:09:35] SPEAKER_01: То есть представь себе, если у нас стоит мотор...
[00:09:34 - 00:09:43] SPEAKER_02: Это в инверторе так заложено? То, что он может пик выдерживать больше номинала? Да. А, понятно.
[00:09:42 - 00:09:47] SPEAKER_01: Да, в характеристиках есть. Абсолютно верно. Понял, я понял.
[00:09:46 - 00:10:00] SPEAKER_02: Абсолютно верно. Понял. Я просто сначала не понял. Я думал, что ты в этот самый… Так, у него есть пиковая… А какая пиковая? Как считается пиковая мощность у инвертора?
[00:10:01 - 00:10:17] SPEAKER_02: Она не считается, она из характеристик. Все понятно, то есть надо просто закладывать постоянную мощность, потребляемую мощность номинальную всех приборов, закладывать 70% от номинальной мощности инвертора, так?
[00:10:01 - 00:10:03] SPEAKER_01: Она не считается
[00:10:18 - 00:10:21] SPEAKER_01: Да, абсолютно верно. А там же ты говоришь...
[00:10:20 - 00:10:27] SPEAKER_02: А там же, ты говоришь, 10 раз холодильник у компрессора и у насоса тоже. То тогда...
[00:10:27 - 00:10:34] SPEAKER_01: Ну, насос, ну, холодильник 150 ватт, то есть 10-кваттная, это полтора пиковая, так?
[00:10:34 - 00:10:50] SPEAKER_01: У насоса, допустим, пятикратная 800 Вт. То есть постоянная 800, а пятикратная получается 4 кВт. То есть 4 плюс 1,5 это 5,5. А у 3-киловаттного инвертора пиковая 6 кВт.
[00:10:52 - 00:10:54] SPEAKER_02: Ага.
[00:10:54 - 00:10:58] SPEAKER_02: Еще раз, полтора киловатта плюс 800.
[00:10:58 - 00:11:02] SPEAKER_01: У холодильника пиковая 1,5 киловатта.
[00:11:03 - 00:11:08] SPEAKER_01: У нас ТОСа мощностью 800 Вт, это пиковая, 4 кВт.
[00:11:08 - 00:11:22] SPEAKER_02: А, 4 килограмма. 800 у него базовая, плюс 4, да? Да. Ну тогда получается... Тогда получается... Подожди, 7 тогда получается. Нет, а, 4,5, да, все.
[00:11:12 - 00:11:13] SPEAKER_01: Да, да.
[00:11:23 - 00:11:25] SPEAKER_00: Нет, пять с половиной.
[00:11:23 - 00:11:25] SPEAKER_01: 5,5-4,5.
[00:11:26 - 00:11:31] SPEAKER_01: Серег, в любую анкету открываешь, там есть вкладка нагрузки.
[00:11:32 - 00:11:37] SPEAKER_01: Посмотрите, которые там рассчитаны, там есть типовые нагрузки.
[00:11:37 - 00:11:51] SPEAKER_01: человек вписывает, то есть менеджер вписывает эти нагрузки и там автоматически считается номинальная мощность, емкость аккумулятора, пиковая мощность, то есть там ты сразу видишь, какая есть система.
[00:11:50 - 00:12:00] SPEAKER_02: Вопрос. Сразу вопрос тогда. А вот эти данные из 1С, они выгружаются куда-то в тексте в каком-то формате?
[00:12:01 - 00:12:09] SPEAKER_01: Когда ты подбираешь, делаешь коммерческое предложение, напишешь «создать коммерческое предложение»,
[00:12:09 - 00:12:15] SPEAKER_01: Ты выбираешь туда систему, ставишь, допустим, систему 3.4, так и 5.4.
[00:12:16 - 00:12:45] SPEAKER_02: Нет, нет, нет, подожди, я про другое. Серега, Серега, слушай. Я про другое вообще. Я вообще про другое. Я не про то, что ты мне пытаешься объяснить. Я пытаюсь достать у тебя из 1С в текстовом формате данные. Вот человек, например, принял заявку и пишет, насос такой-то, холодильник такой-то. Он же это пишет там в 1С. Серег, ты 1С можешь открыть? Да, могу.
[00:12:21 - 00:12:23] SPEAKER_01: Я про другое вообще.
[00:12:42 - 00:12:43] SPEAKER_01: Потом он делает рожение.
[00:12:46 - 00:12:52] SPEAKER_02: Нет, я про другое. Можно ли эти данные в текстовом формате из 1С вытащить?
[00:12:46 - 00:12:48] SPEAKER_00: Нет, я про другой.
[00:12:54 - 00:12:58] SPEAKER_01: Там есть кнопочка соответствующая. По каждой анкете?
[00:12:56 - 00:13:03] SPEAKER_02: По каждой анкете? А можно сделать скопом, выгрузить все? Нет. У меня возникла идея. Что?
[00:13:00 - 00:13:02] SPEAKER_00: Привет.
[00:13:02 - 00:13:02] SPEAKER_01: Никакой идеи.
[00:13:05 - 00:13:06] SPEAKER_01: Вряд ли это возможно.
[00:13:06 - 00:13:29] SPEAKER_02: У меня возникла идея, если твои люди фиксируют название приборов, нагрузок, которые надо резервировать, а потом делают расчеты в 1С, то в принципе, делают они расчеты исходя из того, что они как-то выяснили номинальную пиковую мощность, то можно создать в принципе такую табличку.
[00:13:30 - 00:13:44] SPEAKER_02: Выгрузив все данные из 1С, выгрузить, создать табличку. Такие-то устройства, такое-то название, такая-то мощность. И вот тебе база данных для референса.
[00:13:45 - 00:13:52] SPEAKER_01: Можно, конечно, но это не факт. Вот сейчас я возьму... То есть к 1С можно как-то...
[00:13:50 - 00:13:55] SPEAKER_02: есть к 1с можно как-то подцепиться и и прошерстить например все анкеты
[00:13:56 - 00:14:08] SPEAKER_01: Можно, так? Вопрос, ты получишь среднюю температуру по больнице, ну, давай так, ты сначала посмотри, что там есть, вот, допустим, да?
[00:14:09 - 00:14:11] SPEAKER_00: Почему среднего мотива было более?
[00:14:09 - 00:14:14] SPEAKER_02: Тебя же люди в анкетах записывают название приборов.
[00:14:16 - 00:14:17] SPEAKER_01: Делают расчёт.
[00:14:18 - 00:14:25] SPEAKER_01: Серега, секунду, секунду. Сейчас я открою этот расчет.
[00:14:30 - 00:14:32] SPEAKER_02: Давай я тоже открою сейчас и посмотрю.
[00:14:30 - 00:14:31] SPEAKER_01: Давай я тоже открою.
[00:14:33 - 00:14:37] SPEAKER_01: Да, вот, например, контрагент Бабин Михаил.
[00:14:42 - 00:14:44] SPEAKER_01: Так, Борис Михаил Валерьевич.
[00:14:46 - 00:14:48] SPEAKER_02: Так, один, а, да, информационная база, да.
[00:14:57 - 00:15:00] SPEAKER_02: Блин, какой пароль?
[00:15:00 - 00:15:03] SPEAKER_03: он не вставляет не поменяется что ли
[00:15:04 - 00:15:06] SPEAKER_01: Деньги запоминают, один раз сделано так.
[00:15:09 - 00:15:11] SPEAKER_03: Так, сейчас, где-то у меня...
[00:15:12 - 00:15:13] SPEAKER_03: Друзья.
[00:15:14 - 00:15:15] SPEAKER_03: А вот пароль.
[00:15:20 - 00:15:23] SPEAKER_01: Что-то случилось, печать нагрузки не заработала.
[00:15:27 - 00:15:30] SPEAKER_03: А, так он ещё и пароднил.
[00:15:33 - 00:15:35] SPEAKER_03: Копии селекции текст.
[00:15:42 - 00:15:44] SPEAKER_02: Чего он не копирует?
[00:15:45 - 00:15:46] SPEAKER_02: Руками что ли надо вносить?
[00:15:47 - 00:15:51] SPEAKER_01: Не копировать может, почему не копирует, разбирайся.
[00:15:59 - 00:16:05] SPEAKER_02: Не, не копирует. Ладно, потом. Сейчас давай у камеры тогда внесу.
[00:16:06 - 00:16:09] SPEAKER_03: С вас две собаки, 2 доллара 220.
[00:16:25 - 00:16:26] SPEAKER_02: И верно указывали.
[00:16:28 - 00:16:29] SPEAKER_02: Тех отдел.
[00:16:42 - 00:16:46] SPEAKER_02: А, вот это 530, 444, 802 надо, да?
[00:16:48 - 00:16:52] SPEAKER_01: Ты куда входишь? На сервер или в 1С? В 1С, да.
[00:16:53 - 00:16:55] SPEAKER_01: Да, без СВС собака.
[00:16:57 - 00:17:00] SPEAKER_02: А, подожди, что значит бизнесовая собака?
[00:17:00 - 00:17:02] SPEAKER_01: Только цифры.
[00:17:05 - 00:17:07] SPEAKER_02: доступа ай блин я не то вообще смотрю
[00:17:15 - 00:17:20] SPEAKER_02: ладно хорошо давай сейчас не буду тебя время отнимать куда ты делай это я не то смотрю вообще
[00:17:21 - 00:17:23] SPEAKER_01: Ну, в общем, грубо говоря, так, заходишь в анкету,
[00:17:27 - 00:17:29] SPEAKER_01: Вкладка «Нагрузки».
[00:17:31 - 00:17:34] SPEAKER_01: Там пишется мощность. Так? Вот.
[00:17:35 - 00:17:48] SPEAKER_01: Дальше, СВР, так, это среднее время работы в сутки. То есть, если мы говорим, что потребитель работает 15 минут в час, то это значит 6 часов в сутки, пишем.
[00:17:51 - 00:17:55] SPEAKER_01: Что-то, что-то еще. И ты увидишь, насос отопления водоснабжением.
[00:17:56 - 00:18:01] SPEAKER_01: После этого ты можешь нажать на кнопку внизу «Печать нагрузки».
[00:18:03 - 00:18:11] SPEAKER_01: Открытый Word файл сформируется, он долго формируется, может до минуты Word хреновый вызывается.
[00:18:12 - 00:18:24] SPEAKER_01: Получишь вот такую. В принципе, я могу поставить задачу и быстро погранить 101С, чтобы он взял и вот эти таблички, которые ты увидел.
[00:18:24 - 00:18:32] SPEAKER_02: Да, зашел. Иду в документы, иду в продажи.
[00:18:26 - 00:18:27] SPEAKER_01: Иду в начале.
[00:18:30 - 00:18:34] SPEAKER_01: Нет, анкеты клиентов.
[00:18:34 - 00:18:35] SPEAKER_02: рабочее место
[00:18:36 - 00:18:38] SPEAKER_02: Так, анкеты клиентов.
[00:18:40 - 00:18:46] SPEAKER_02: Я помню, что они где-то были, но я уже пока еще не в продаже. Документы продажи нет?
[00:18:47 - 00:18:51] SPEAKER_01: Слушай, я тебе не скажу. У меня другой интерфейс.
[00:18:51 - 00:18:55] SPEAKER_03: документ как у меня сейчас отчеты справочники
[00:18:57 - 00:19:02] SPEAKER_01: Он где-то не через меню, а где-то вот кнопочки должны быть у тебя.
[00:19:03 - 00:19:11] SPEAKER_02: я помню что я как-то на них вышел да поэтому я ненавижу 1с а вот анкеты клиентов все нашел да и
[00:19:12 - 00:19:12] SPEAKER_01: Да.
[00:19:14 - 00:19:15] SPEAKER_01: Бабин Михаил.
[00:19:16 - 00:19:20] SPEAKER_02: Да любого сейчас возьмем, но зачем Бабину?
[00:19:17 - 00:19:18] SPEAKER_01: Да не бабины.
[00:19:20 - 00:19:24] SPEAKER_01: Нет, не любой, потому что очень часто не заполнены.
[00:19:24 - 00:19:26] SPEAKER_02: Давай, бабин.
[00:19:27 - 00:19:32] SPEAKER_01: Бабин пишет просто, но это не... И выбирает Михаила Валерьевича.
[00:19:33 - 00:19:34] SPEAKER_02: Бабин Михаил.
[00:19:43 - 00:19:46] SPEAKER_02: Так, а надо в календаре выбрать какую-то дату или нет?
[00:19:48 - 00:19:50] SPEAKER_01: то есть когда-то
[00:19:51 - 00:19:52] SPEAKER_01: сейчас у тебя
[00:19:54 - 00:20:02] SPEAKER_02: Анкеты клиентов. Слева календарь. Отбор по дате. Убираем отбор по дате, наверное.
[00:19:54 - 00:19:55] SPEAKER_01: Анкеты клиентов, вы себя...
[00:20:01 - 00:20:06] SPEAKER_01: да ответственно ответственные есть тебя ответственный резьбу
[00:20:07 - 00:20:07] SPEAKER_01: Давай вот...
[00:20:08 - 00:20:11] SPEAKER_01: Нет, ответственный крестик поставь, чтобы там было пусто.
[00:20:13 - 00:20:15] SPEAKER_03: крестик поставить.
[00:20:18 - 00:20:19] SPEAKER_01: Поиски баб, билдер.
[00:20:20 - 00:20:22] SPEAKER_02: ничего не выбирает.
[00:20:24 - 00:20:26] SPEAKER_03: Ольга Распознательна.
[00:20:27 - 00:20:30] SPEAKER_01: То есть, ну а у тебя что-то было? Сейчас закрой, открой заново.
[00:20:31 - 00:20:34] SPEAKER_02: Бабин, Светон Интернет Нет, не то
[00:20:36 - 00:20:38] SPEAKER_02: Открыть заново, да? Анкеты открыть заново.
[00:20:39 - 00:20:43] SPEAKER_01: Да, закрой анкеты, документы анкеты клиентов закрой и заново.
[00:20:44 - 00:20:46] SPEAKER_01: Ответственные комментарии.
[00:20:46 - 00:20:48] SPEAKER_02: Трестик нажмите. Подбор по дате, да.
[00:20:51 - 00:20:56] SPEAKER_02: Он мне показывает одну запись.
[00:20:58 - 00:21:00] SPEAKER_03: Бабик ничего не находит.
[00:21:01 - 00:21:03] SPEAKER_01: Так, так, так, так, так, так, так.
[00:21:04 - 00:21:07] SPEAKER_01: Сейчас, секунду. А ты открывал, там были анкеты?
[00:21:09 - 00:21:13] SPEAKER_02: Были анкеты, да, но только... Сейчас я еще раз переоткрою.
[00:21:15 - 00:21:32] SPEAKER_02: ответственный так ответственный там ответственный галочку ставлю надо снять галочку или наоборот поставить галочку снять галочку что там было пусто да все было пусто я поставил бабин
[00:21:25 - 00:21:28] SPEAKER_01: Снять галочку, чтобы там было пусто.
[00:21:33 - 00:21:34] SPEAKER_02: Еще раз делаем бабин.
[00:21:39 - 00:21:43] SPEAKER_02: Ага, появился Бабин. Какой из них? Александр Николаевич?
[00:21:43 - 00:21:44] SPEAKER_01: Михаил Валерьевич...
[00:21:45 - 00:21:48] SPEAKER_02: Михаил Валерьевич, есть такое, да, отклонена заявка.
[00:21:49 - 00:21:53] SPEAKER_02: Она? Почему? Нет. Михаил Валерьевич, от Конинова.
[00:21:55 - 00:22:00] SPEAKER_01: Михаил Валерьевич, очень интересно мы ее делаем. 20-й год.
[00:21:58 - 00:21:59] SPEAKER_03: 2020 год.
[00:22:01 - 00:22:05] SPEAKER_01: Сейчас, секунду, я тогда сайду через этот...
[00:22:07 - 00:22:12] SPEAKER_02: Михаил Валерьевич в 2020 году последний раз был, другого Михаила Валерьевича после этого не было.
[00:22:13 - 00:22:17] SPEAKER_02: Был Александр Николаевич, семена Кубани какой-то.
[00:22:18 - 00:22:23] SPEAKER_01: Нет, нет, открывай, да, что это она отклонена? Нет, она работает.
[00:22:22 - 00:22:29] SPEAKER_02: Нет, она работает... 20-й год. А вот дата действия тут написано. 26-й год, да.
[00:22:29 - 00:22:33] SPEAKER_01: конечно да да да вкладка нагрузки видишь
[00:22:34 - 00:22:35] SPEAKER_02: Да, вижу.
[00:22:38 - 00:22:48] SPEAKER_01: Вот так вот менеджеры вносятся. Это не самый хороший менеджер, не самый, как говорится, как сказать, правильный.
[00:22:49 - 00:22:51] SPEAKER_01: Писал, пишет, соответственно.
[00:22:52 - 00:23:01] SPEAKER_01: Но вот он пишет нагрузки, какие-то заводит, а вот какую-то 1300 бат, он даже не завел, что это за нагрузка.
[00:23:01 - 00:23:04] SPEAKER_02: Сейчас, подожди. Нагрузки.
[00:23:05 - 00:23:08] SPEAKER_02: Освещение 200.
[00:23:10 - 00:23:13] SPEAKER_01: Дальше там 1300, непонятно что.
[00:23:13 - 00:23:23] SPEAKER_02: непонятно ты что насос отопления 450 котел настенный 25 какой же это за насос такой котел вернее 25 ватт
[00:23:24 - 00:23:33] SPEAKER_01: Это 25-ваттный насос, который прокачивающий, циркуляционный, 25 ватт. Он работает 24 часа в сутки.
[00:23:35 - 00:23:39] SPEAKER_02: Ага, ну тут написано «Котел 25». Ну, неважно, ладно.
[00:23:40 - 00:23:48] SPEAKER_01: Да, ну вот они так вносят, в принципе. Дальше видишь, значит, после мощности стоит время работы в сутки.
[00:23:49 - 00:23:50] SPEAKER_03: Ага, да.
[00:23:50 - 00:23:52] SPEAKER_01: Дальше количество.
[00:23:53 - 00:23:54] SPEAKER_01: Дальше коэффициент пика.
[00:23:57 - 00:23:58] SPEAKER_01: в начале
[00:23:59 - 00:24:03] SPEAKER_01: Почему здесь ноль, я тебе сейчас не скажу, мне самому интересно. Раньше был.
[00:24:04 - 00:24:11] SPEAKER_01: дальше видишь коэффициент коррекции это у нас такой опытный путем поставлен 1 1
[00:24:12 - 00:24:15] SPEAKER_01: И дальше требуемый резерв 10 часов.
[00:24:15 - 00:24:19] SPEAKER_02: Вижу справа, требую резерв 10 часов, да.
[00:24:20 - 00:24:27] SPEAKER_01: Да. Значит, пишет, да, потребление 39,4 киловатта часа в день.
[00:24:29 - 00:24:34] SPEAKER_01: в месяц столько-то, так максимальная постоянная мощность 1975.
[00:24:34 - 00:24:51] SPEAKER_02: А вот рассчитывает эти параметры 39 киловатт, это кто рассчитывает? Он рассчитывает? Сам менеджер рассчитывает? 1С. 1С. Это автоматически. Автоматически? То есть из того, что ты вот здесь заполнил руками, он потом считает рассчитанные параметры системы?
[00:24:52 - 00:24:57] SPEAKER_02: Но он же бред могут заполнить, да? И тут, соответственно, расчет будет абсолютно левый.
[00:24:57 - 00:25:01] SPEAKER_01: Правильно, абсолютно верно. Поэтому он специалист.
[00:25:02 - 00:25:06] SPEAKER_01: Вот. Время работы, видишь, вот теперь идет коэффициент.
[00:25:07 - 00:25:15] SPEAKER_01: Время работы на максимальной нагрузке 7,98 часа. То есть мы написали 10, так, вот.
[00:25:16 - 00:25:20] SPEAKER_01: Время работы при средней нагрузке 9,6.
[00:25:22 - 00:25:29] SPEAKER_01: Минимальная емкость аккумулятора 1641 Ач, это 12-ти вольтовые, ну такие вот это
[00:25:31 - 00:25:40] SPEAKER_01: Значит, минимальная мощность генератора не смотрит, осталось. Запас энергии АКБ в час, не скажу, почему здесь ноль.
[00:25:41 - 00:25:45] SPEAKER_01: Уже лет 10 я не продаю сам, ну а то и 15, поэтому не скажу.
[00:25:46 - 00:25:51] SPEAKER_01: Дальше. Внизу печать нагрузки.
[00:25:53 - 00:25:58] SPEAKER_02: Внизу печать нагрузки. А, в смысле... Так, подожди.
[00:25:59 - 00:26:02] SPEAKER_01: кнопочка там, где ОК, закрыть и так далее.
[00:26:01 - 00:26:05] SPEAKER_02: А вот вижу, печать нагрузки, да. Написать письмо, печать нагрузки, да.
[00:26:06 - 00:26:08] SPEAKER_01: Да, нажимая на печать нагрузки,
[00:26:08 - 00:26:09] SPEAKER_01: У тебя получится файл.
[00:26:10 - 00:26:12] SPEAKER_01: Подожди, он там не быстро.
[00:26:12 - 00:26:17] SPEAKER_02: Так, ладно, это понятно А вот так, у меня все зависит
[00:26:18 - 00:26:21] SPEAKER_01: Не-не-не, здесь, к сожалению, это вот...
[00:26:20 - 00:26:28] SPEAKER_02: к сожалению это вот... А где они пишут здесь название приборов, которые у человека есть? Они пишут где-то название приборов, которые у него есть?
[00:26:29 - 00:26:44] SPEAKER_01: Ну вот поэтому они вот так вот и оформляют. То есть в принципе название приборов, это вот в этой табличке потребитель, видишь? Освещение холодильных телевизоров. То есть мы все опытным путем.
[00:26:43 - 00:26:49] SPEAKER_02: А, то есть название, условно говоря, Samsung или там чего-то, они этого не пишут в комментариях. Ну,
[00:26:49 - 00:27:03] SPEAKER_01: Нет, не пишут. Это очень большая база данных. Если там какой-то сложный прибор, они тогда отдельно консультируются в техническом отделе. Открылся файл,
[00:27:04 - 00:27:09] SPEAKER_02: Ну, служебные сообщения какие-то, документы, ошибка при вызове метода контекста, сэйвы...
[00:27:09 - 00:27:17] SPEAKER_01: А, ясно, закрой, это я открыл, закрой этот, окей, скажи, так, вот, закрыть.
[00:27:17 - 00:27:25] SPEAKER_02: Не, печать я не буду делать. Я просто думал, что здесь есть название приборов, условно говоря. Название холодильника, название там...
[00:27:25 - 00:27:29] SPEAKER_01: Серега, нажми сейчас печать нагрузки.
[00:27:25 - 00:27:26] SPEAKER_02: До новых встреч!
[00:27:30 - 00:27:31] SPEAKER_03: Так, сейчас нажму.
[00:27:35 - 00:27:37] SPEAKER_01: Да, сейчас я...
[00:27:39 - 00:27:45] SPEAKER_01: Да, у меня просто файл был открыт, так я его нажал, и он заблокировал, тебе не дал открыть.
[00:27:45 - 00:27:57] SPEAKER_02: Понятно, то есть менеджеры у тебя, разговаривая с человеком, их задача заполнить вот эту табличку во время звонка? Приблизительно.
[00:27:56 - 00:27:58] SPEAKER_01: Приблизительно со слов клиента.
[00:27:58 - 00:28:03] SPEAKER_02: Да, и верифицировать потом при выезде, да? Да.
[00:28:02 - 00:28:03] SPEAKER_00: Да.
[00:28:04 - 00:28:15] SPEAKER_02: И менеджер должен померить нагрузку или посмотреть характеристики каждого прибора, который надо резервировать.
[00:28:15 - 00:28:34] SPEAKER_01: Почти наверно. То есть он должен смотреть, да, и смотреть. То есть, помнишь, я тебе говорил, 25 ватт не бывает. Он должен подойти к этому насосу и посмотреть, какая мощность. То есть, например, насос может быть 75 ватт, но он стоит на одной трети. Насосы вот эти циркуляционные красные. У тебя же такой же.
[00:28:33 - 00:28:35] SPEAKER_03: Да, да, да.
[00:28:36 - 00:28:45] SPEAKER_02: А вот это данные заполненные со слов клиента, а где данные, которые после аудита заполнены?
[00:28:44 - 00:28:48] SPEAKER_01: Вот он берет и...
[00:28:49 - 00:29:01] SPEAKER_02: Корректируют. То есть это уже скорректировано. Здесь по ходу дела они корректируются. То есть нет версии со слов клиента и отдельно версии после аудита. Нету.
[00:28:56 - 00:28:57] SPEAKER_01: Да, конечно.
[00:29:00 - 00:29:10] SPEAKER_01: Нет, потому что в 80% случаев клиент говорит, что клиент его знает. Приезжайте, посмотрите. Ага, понятно.
[00:29:11 - 00:29:15] SPEAKER_01: Теперь открой вкладку заметки.
[00:29:18 - 00:29:25] SPEAKER_01: Самый верх, который там от 2020 года. И там есть коммерческое предложение от 27-го, 10-го, 20-го.
[00:29:26 - 00:29:29] SPEAKER_03: Сейчас...
[00:29:29 - 00:29:36] SPEAKER_02: Самый верх 20-го. Здесь всё 26-й год, нет? Нет. А там надо пролистать ещё, всё понятно.
[00:29:36 - 00:29:37] SPEAKER_01: Да, вкладка «Заметки».
[00:29:38 - 00:29:43] SPEAKER_02: Да, вкладка заметки от 2020 года создана. Так, какой из них?
[00:29:43 - 00:29:48] SPEAKER_01: 27-го, 10-го, так, коммерческое предложение. Здесь создано коммерческое предложение.
[00:29:48 - 00:29:50] SPEAKER_02: Да, есть такое, 27-й, 10-й, ага.
[00:29:51 - 00:30:00] SPEAKER_01: Да, вот во второй, вот сын, нажимай на коммерческое предложение, с в этом такой-то 26-38 в конце.
[00:30:02 - 00:30:03] SPEAKER_02: Да, нажал.
[00:30:04 - 00:30:10] SPEAKER_01: Вот у тебя открылось коммерческое предложение. Там есть два варианта. Один беленьким, другим желтеньким выделен.
[00:30:12 - 00:30:16] SPEAKER_01: Желтеньким – это конечный цветок.
[00:30:16 - 00:30:18] SPEAKER_01: То есть утвержденный вариант.
[00:30:18 - 00:30:22] SPEAKER_02: Они одинаковые по сумме. А нет, разные по сумме. Суммы разные.
[00:30:21 - 00:30:22] SPEAKER_01: Разные, да.
[00:30:23 - 00:30:28] SPEAKER_01: Да, и внутри системы, смотри, они чем-то отличаются от
[00:30:30 - 00:30:41] SPEAKER_02: 516. Сумма без скидок одна и та же, сумма товаров со скидкой разная, сумма услуг одинаковая. То есть товары со скидкой вы скинули, да? Да.
[00:30:42 - 00:30:52] SPEAKER_01: Да, ну, то есть, опять же, что он мог сделать два предложения, потом одно изменить, потому что, ну, не каждый раз он, говорится, пишет. А что значит новый вариант?
[00:30:51 - 00:30:57] SPEAKER_02: Что значит новый вариант? И тот, и тот новый вариант называется. Это как это?
[00:30:56 - 00:31:18] SPEAKER_01: Изначально здесь стоит новый вариант. Но ты можешь дабл кликнуть и вместо нового варианта написать 5 киловатт 1600, а там от первого написать 3 киловатта 800. То есть это чисто название, которое пойдет в коммерческое приложение. Но они ленятся и они тупо ничего не делают.
[00:31:17 - 00:31:25] SPEAKER_02: ничего здесь не пишется. А, то есть, если я кликаю на первую строчку новый вариант, у меня сумма меняется. Да, потом...
[00:31:27 - 00:31:40] SPEAKER_01: Нет, вот на новый вариант, на фразу «новый вариант» кликаешь, ты можешь редактировать. И ты просто этот вариант называешь, например, вариант с гелевыми аккумуляторами, можешь как угодно его назвать.
[00:31:40 - 00:31:45] SPEAKER_02: Нет, а он никак не редактируется У него кликнул и все Он просто выделился
[00:31:46 - 00:31:51] SPEAKER_01: Как это выделился? А теперь сделай забой и пиши там.
[00:31:52 - 00:31:55] SPEAKER_02: Нет, он не выделяется. Нельзя туда, в редактор зайти его.
[00:31:57 - 00:32:01] SPEAKER_01: Сергей, вот личные, это в вариантах наименования,
[00:32:03 - 00:32:08] SPEAKER_01: Новый вариант, прям дабл клик по фразе «новый вариант сделай»,
[00:32:08 - 00:32:14] SPEAKER_02: сделал ничего не меняется он по-прежнему синим выделен этот квадратик этот прямоугольник редактор
[00:32:14 - 00:32:16] SPEAKER_01: Редактируй. Нажми цифру 1.
[00:32:17 - 00:32:20] SPEAKER_02: Не позволяет он нажать один.
[00:32:20 - 00:32:31] SPEAKER_01: А, слушай, ну значит это не твоя анкета, видимо это нельзя. Ну, неважно, грубо говоря, если это твоя анкета, ты ее можешь написать. Ну, это ладно. Вариантом 3 киловатта. Да это неважно.
[00:32:28 - 00:32:29] SPEAKER_02: Варианты.
[00:32:30 - 00:32:34] SPEAKER_02: Да это не важно, это детали. Да, это детали.
[00:32:32 - 00:32:34] SPEAKER_01: Да, это детали.
[00:32:35 - 00:32:49] SPEAKER_01: После этого внизу пишется, можешь нажать коммерческое предложение. И дальше там формируется Word-овский файл, в котором можно что-то отредактировать и послать клиенту.
[00:32:35 - 00:32:36] SPEAKER_00: Да.
[00:32:50 - 00:32:52] SPEAKER_01: То есть это для быстрой обработки первичной.
[00:32:53 - 00:33:00] SPEAKER_02: А вот список приборов тоже автоматически сформировался после...
[00:33:02 - 00:33:05] SPEAKER_01: Какой? Печать нагрузки, когда ты нажал?
[00:33:05 - 00:33:08] SPEAKER_02: Нет, вот...
[00:33:10 - 00:33:17] SPEAKER_02: После того, как мы заполнили нагрузки и рассчитанные параметры системы заполнились,
[00:33:19 - 00:33:21] SPEAKER_02: Да. После этого...
[00:33:23 - 00:33:33] SPEAKER_02: Коммерческое предложение. Так, заметки, да? Где мы это? Я уже запутался. Заметки, да. После этого, вот как появляется коммерческое предложение? После нажатия чего?
[00:33:35 - 00:33:37] SPEAKER_01: Вот еще раз говорю, открываешь коммерческое предложение,
[00:33:39 - 00:33:42] SPEAKER_01: Внизу видишь коммерческое предложение Мессворд.
[00:33:45 - 00:33:50] SPEAKER_02: Я понимаю, закладка сама коммерческое предложение, она когда заполняется, после чего...
[00:33:51 - 00:33:57] SPEAKER_01: Ну вот позвонил человек, ты с ним обсуждаешь, заполняешь вкладку нагрузки.
[00:33:59 - 00:34:07] SPEAKER_01: записываешь, так? После этого нажимаешь, внизу кнопка появится, когда в анкету.
[00:34:07 - 00:34:12] SPEAKER_01: Создать КП. Вот посмотри. Слева внизу создать КП.
[00:34:16 - 00:34:22] SPEAKER_01: где угодно, в анкете. А в анкете? Из любой вкладки внизу, в самом низу, в анкете.
[00:34:24 - 00:34:27] SPEAKER_01: Вот там, где закрыть, там, где что-то еще.
[00:34:31 - 00:34:33] SPEAKER_03: Ай, так.
[00:34:32 - 00:34:37] SPEAKER_02: Хорошо, в какой вкладке
[00:34:37 - 00:34:42] SPEAKER_02: Контрагент, рассылка, техническое задание, нагрузки.
[00:34:42 - 00:34:45] SPEAKER_01: Любой. Смотри в самом низу.
[00:34:45 - 00:34:54] SPEAKER_02: Да, в самом низу. Написать, печать нагрузки, печать, окей, записать, закрыть, все, нету тут никаких... А слева, слева, слева? Слева, слева...
[00:34:50 - 00:34:52] SPEAKER_01: А слева, слева, слева...
[00:34:55 - 00:34:56] SPEAKER_02: Коммерческое предложение.
[00:34:56 - 00:35:00] SPEAKER_01: Создать КП, график встреч, отложить, отклонить, успех.
[00:35:03 - 00:35:08] SPEAKER_01: У тебя нет таких? Нету. Все, значит, это не твоя анкета, тебе не дают.
[00:35:08 - 00:35:12] SPEAKER_01: Я тебе сейчас скриншот сделаю и вышлю.
[00:35:13 - 00:35:39] SPEAKER_02: Так, тогда получается следующее. Понятно, что вот этот электрик точно не в состоянии этого делать. Это надо заполнять тогда самому по каждому клиенту, да? Да. И нажимать кнопку после того, как он съездит. Сначала предварительно заполняешь нагрузку со слов клиента, потом отправляешь за 2000 электрика.
[00:35:40 - 00:35:43] SPEAKER_01: Нет, нет, нет. Открой коммерческое предложение.
[00:35:46 - 00:35:50] SPEAKER_01: Вот, видишь внизу кнопку «Коммерческое предложение Мессворк»?
[00:35:51 - 00:35:53] SPEAKER_03: Да, да, вижу.
[00:35:53 - 00:35:54] SPEAKER_00: Нажимай на меня.
[00:35:53 - 00:35:54] SPEAKER_01: Нарушен войны в Иерусалиме.
[00:36:02 - 00:36:03] SPEAKER_01: Формируется файл.
[00:36:04 - 00:36:08] SPEAKER_02: Да, формируется, да. Выскочило сообщение, предложение сведено.
[00:36:07 - 00:36:08] SPEAKER_01: Да.
[00:36:09 - 00:36:17] SPEAKER_01: Так, вот там вот, как говорится, нужно красиво его отредактировать, ну, особенности, ну, под конкретного клиента.
[00:36:17 - 00:36:19] SPEAKER_02: А где он сформировался? Он куда-то пропал.
[00:36:20 - 00:36:24] SPEAKER_01: Внизу посмотри, вкладки Word открыты.
[00:36:25 - 00:36:26] SPEAKER_01: Слева от 1С.
[00:36:26 - 00:36:30] SPEAKER_02: Да, Word появился, да.
[00:36:32 - 00:36:37] SPEAKER_02: Угу. ...вашу консервативность, не отправляйте дополнительные данные, приметь. Еще нет.
[00:36:32 - 00:36:34] SPEAKER_03: Угу. Город.
[00:36:39 - 00:36:45] SPEAKER_02: Ага, вот, все, появились вкладки Word, действительно. Я до этого, что ли, что-то нажимал, он уже что-то сформировал тут.
[00:36:45 - 00:36:48] SPEAKER_01: И чья нагрузки ты формировал?
[00:36:48 - 00:36:50] SPEAKER_02: Понятно, это вот все, понял
[00:36:51 - 00:36:54] SPEAKER_02: Да, вот появилось коммерческое предложение.
[00:36:56 - 00:37:03] SPEAKER_01: Ты здесь что-то убираешь, что-то пишешь, ну, чтобы красиво было. Я тебе потом тоже объясню, сейчас не будем лезть.
[00:37:04 - 00:37:06] SPEAKER_01: Пишешь «Сохранить как PDF».
[00:37:07 - 00:37:13] SPEAKER_01: Это чтобы не вор отсылать клиенту, тем более сейчас, когда это
[00:37:14 - 00:37:22] SPEAKER_01: Все. То есть после этого ты можешь это коммерческое предложение отослать клиенту на почту. Либо с мессенджера какого-нибудь, ну,
[00:37:23 - 00:37:25] SPEAKER_01: если у человека работает час.
[00:37:26 - 00:37:36] SPEAKER_02: Но до визита к нему на дом, до аудита. Да. Оно вносит предварительный характер, что ли, получается?
[00:37:32 - 00:37:33] SPEAKER_01: А, ну вы получили.
[00:37:36 - 00:37:38] SPEAKER_01: Конечно, абсолютно реально.
[00:37:39 - 00:37:46] SPEAKER_01: Иногда не доходит до этого КП, когда ты ему озвучиваешь по телефону суммы.
[00:37:48 - 00:37:52] SPEAKER_01: После этого, когда он говорит «Я готов»,
[00:37:54 - 00:37:56] SPEAKER_01: приехать, то есть принять и посмотреть
[00:37:57 - 00:37:59] SPEAKER_01: То есть он уже предварительно готов.
[00:38:00 - 00:38:05] SPEAKER_01: То есть человека мы медленно подготавливаем. Во-первых, коммерческое КПП быстро выходит.
[00:38:06 - 00:38:12] SPEAKER_01: Дальше мы с его слов понимаем, что ему надо. То есть вот в чем, как говорится, специалист важен.
[00:38:12 - 00:38:22] SPEAKER_01: То есть он получает уже более-менее правильное коммерческое предложение. То есть не бывает так, что говоришь ему столько вещей,
[00:38:22 - 00:38:25] SPEAKER_01: То есть он уже понимает порядок цен.
[00:38:26 - 00:38:40] SPEAKER_02: Понятно. То есть, на самом деле, конечно, электриков этому обучить невозможно, работать с системой. Невозможно. Да, они просто не потянут. Тут нужен менеджер, который все это дело как бы в 1С...
[00:38:31 - 00:38:32] SPEAKER_01: Невозможно.
[00:38:40 - 00:38:42] SPEAKER_02: Кнопки нажимать умеет хотя бы, да.
[00:38:43 - 00:38:55] SPEAKER_01: Нет, вред, лиководимость вообще не реальна. Но вот на пальцах, так, говорил, это тоже вот очень сложно его научить, чтобы он подбирал систему как что чего.
[00:38:55 - 00:38:57] SPEAKER_01: Вот, дальше...
[00:38:58 - 00:39:01] SPEAKER_01: Электрик приехал, посмотрел, говорит, что все окей.
[00:39:02 - 00:39:24] SPEAKER_01: Подтвердил, что можно выделить, перебрать щиток. Или очень часто, например, на фазе 5 киловатт мы эту одну фазу резервируем. То есть это все можно сделать. Дальше он фотографирует место установки. То есть там у нас есть требования к месту установки.
[00:39:25 - 00:39:27] SPEAKER_01: Ты получаешь, смотришь так.
[00:39:28 - 00:39:44] SPEAKER_01: и согласовывайте уже с клиентом, грубо говоря, вот такая конечная цена. Или он говорит, что есть превышение мощности, тогда нужно более мощную систему или что-то еще. То есть нужно смотреть уже вот эти нюансы, которые идут.
[00:39:44 - 00:40:04] SPEAKER_02: должен был ответственно всем все нагрузки отфотографировать там эти самые лайбаки с мощностью чтобы подтвердить обязательную а замерять он должен что-то помимо того что он или он замеряет итоговую общую мощность
[00:39:52 - 00:39:54] SPEAKER_01: Обязательно.
[00:39:54 - 00:39:55] SPEAKER_00: Обязательно.
[00:40:04 - 00:40:09] SPEAKER_01: У этого же Бабина, так? Открой вкладку «Файлы».
[00:40:11 - 00:40:14] SPEAKER_02: вкладку файлы а вижу да
[00:40:15 - 00:40:21] SPEAKER_01: Да, вот бери первую, открывай папку осмотр. Если она не имеет даты, значит первоначальный осмотр был.
[00:40:21 - 00:40:23] SPEAKER_02: Да, да, их, да.
[00:40:24 - 00:40:26] SPEAKER_02: Там джипеги.
[00:40:26 - 00:40:38] SPEAKER_01: Да. Но это вот, товарищ, говорю, у нас не очень так, ленивый, так? Поэтому сделай огромный звонок.
[00:40:39 - 00:40:43] SPEAKER_01: И вот он сфотографировал только то, что нужно. Но не всё.
[00:40:45 - 00:40:51] SPEAKER_02: А для того, чтобы открыть, надо это все дело кликать два раза, да?
[00:40:51 - 00:40:52] SPEAKER_01: Дабл клик, дабл клик.
[00:40:53 - 00:40:55] SPEAKER_02: А, да, ну тут хорошо.
[00:40:56 - 00:41:01] SPEAKER_01: Дальше ты можешь смотреть, что он там... То есть это какой-то офис.
[00:41:02 - 00:41:05] SPEAKER_01: можешь открыть осмотр 2024 год
[00:41:06 - 00:41:08] SPEAKER_01: Ну, тоже немножко, но...
[00:41:08 - 00:41:13] SPEAKER_01: Обычно менеджеры делают 15, 20, 25 фотографий.
[00:41:17 - 00:41:25] SPEAKER_02: Понятно, то есть это надо, чтобы он сфотографировал все, что можно, этот электрик, да? То есть это как бы...
[00:41:26 - 00:41:37] SPEAKER_01: Абсолютно верно. Более того, место установки, чтобы он измерил рулеткой, влезет или не влезет система.
[00:41:41 - 00:41:44] SPEAKER_01: Вот посмотри, там есть, например, осмотр Петровская.
[00:41:46 - 00:41:47] SPEAKER_03: Да, и
[00:41:48 - 00:41:57] SPEAKER_01: Да, здесь уже намного больше, так и человек, возможно, более сложное место, так, больше сфотографировал.
[00:41:58 - 00:41:59] SPEAKER_02: Угу.
[00:41:59 - 00:42:03] SPEAKER_02: Да, вижу, да. Огромное количество фоток.
[00:42:04 - 00:42:14] SPEAKER_01: Да, потом технический специалист начнется с этим, будет работать, когда будет готовить уже задание для монтажника на монтаж.
[00:42:16 - 00:42:25] SPEAKER_02: А тогда, вот в случае с местным монтажником, как тогда будет это выглядеть? То есть, если он съездил в Дежу...
[00:42:24 - 00:42:31] SPEAKER_01: Сложные монтажи будем уже делать как-нибудь по-другому.
[00:42:33 - 00:42:37] SPEAKER_02: То есть вот Петровская, это сложный монтаж?
[00:42:38 - 00:42:43] SPEAKER_01: Сложный, сложный. Давайте сейчас возьмем другую анкету. Сейчас я скажу.
[00:42:44 - 00:42:46] SPEAKER_01: Попростим.
[00:42:47 - 00:43:00] SPEAKER_02: Хорошо, подожди пока. Монтажнику мы формируем список, что надо посмотреть на объекте. Он приехал, отфотографировал, померил, посмотрел...
[00:43:00 - 00:43:08] SPEAKER_01: подобрал место на связи. Подобрал место, так? Вот для этого мы говорим, да, это можно.
[00:43:10 - 00:43:19] SPEAKER_02: Мы говорим, да, это можно. После этого мы что, формируем итоговое коммерческое предложение с учетом...
[00:43:20 - 00:43:25] SPEAKER_02: реальных данных с каждой нагрузки.
[00:43:26 - 00:43:33] SPEAKER_02: Мы же ему коммерческое предложение послали, потом надо корректировать это коммерческое предложение, очевидно.
[00:43:27 - 00:43:29] SPEAKER_00: Да, да, да.
[00:43:34 - 00:43:52] SPEAKER_01: Да, потом окончательное коммерческое предложение, после этого делают заказ покупателя, это дальше уже техника в 1С. Заказ покупателя, если надо делать договор, то автоматически печатается договор.
[00:43:53 - 00:44:24] SPEAKER_01: на одну из трех компаний. Все это делается, делаются бумаги, и монтажники выезжают на монтаж с карточкой клиента, реализацией задания, то есть расписывается по определенному шаблону задания. Вот у того же Бабина, например.
[00:44:24 - 00:44:32] SPEAKER_02: Хорошо, давай пойдем в анкету Бабина. А кто это делает, вот это задание для монтажников? Менеджер.
[00:44:30 - 00:44:30] SPEAKER_00: Моя наград...
[00:44:30 - 00:44:40] SPEAKER_01: Менеджер, да. Если у него есть вопросы технические, то корректирует еще и...
[00:44:41 - 00:44:42] SPEAKER_01: технические специалисты.
[00:44:42 - 00:44:52] SPEAKER_02: То есть инженер. Ага, где пример задания, который… Он тоже кнопками нажимается или это руками человек делает это техническое задание?
[00:44:52 - 00:45:00] SPEAKER_01: По шаблону руками мы собираемся делать кнопками. Значит, сейчас я это найду.
[00:45:03 - 00:45:05] SPEAKER_02: Ты ищешь другую тету или что-то ищешь?
[00:45:05 - 00:45:11] SPEAKER_01: Нет, нет, то у того же Бабина, значит, 20.02.21, событие,
[00:45:12 - 00:45:14] SPEAKER_01: Сейчас скажу, какое...
[00:45:15 - 00:45:18] SPEAKER_01: 243, если не ошибаюсь.
[00:45:22 - 00:45:24] SPEAKER_01: Вот.
[00:45:25 - 00:45:29] SPEAKER_01: 26.02. На собрытие 943, открываю ее.
[00:45:32 - 00:45:55] SPEAKER_01: Так, дальше он пишет монтаж, контакты на объекте, фото с описанием. Там-то так, по работам, система такая-то, на стеллаж. Ну, это вот старый клиент, плюс старый менеджер, который вот такой. И вот он пишет, что нужно делать. Сейчас у нас более сгруппированная информация, но, в принципе, такая же.
[00:45:56 - 00:46:02] SPEAKER_01: Вот он пишет, что нужно делать. Байпас не ставим. Там, там, то-то, сё.
[00:46:03 - 00:46:06] SPEAKER_01: В комплектации тот, то-то, то-то, то-то и то-то.
[00:46:07 - 00:46:07] SPEAKER_01: Особенности
[00:46:09 - 00:46:22] SPEAKER_02: Это все делает менеджер, не технический человек, да? Менеджер, да. То есть вы менеджера хорошо так натаскали, если он в состоянии описать монтаж?
[00:46:14 - 00:46:16] SPEAKER_01: менеджер, менеджер, да,
[00:46:22 - 00:46:33] SPEAKER_01: А по-другому никак. Всё-таки у него должность специалист. Это реально. Вот. То есть, понимаешь, вот это детализированное задание для монтажников надо. Они...
[00:46:33 - 00:46:39] SPEAKER_02: Это все можно распечатать, наверное, написать письмо.
[00:46:39 - 00:46:58] SPEAKER_01: Абсолютно верно. Можно распечатать. Это делается из... У менеджера это нету. Там в управлении экипажами... Точнее так. Перейти в контрагента, нажмите.
[00:47:00 - 00:47:03] SPEAKER_02: Контрагенты это где, в Каванките?
[00:47:03 - 00:47:11] SPEAKER_01: В анкете вверху, там есть кнопочка на верхней строчке «Перейти в контрагента».
[00:47:13 - 00:47:16] SPEAKER_02: Перейти в контрагента, да, есть такое, да.
[00:47:18 - 00:47:23] SPEAKER_01: Дальше там есть кнопочка тоже в контрагенте, кнопочка «Отчеты».
[00:47:25 - 00:47:28] SPEAKER_01: Выбираешь первый отчет по контрагенту.
[00:47:29 - 00:47:35] SPEAKER_02: Сейчас. Контакты, счета, договора, события, заметки, свойства, категории, расходы. Нет, нет, нет.
[00:47:34 - 00:47:38] SPEAKER_01: Нет, нет, нет, самое верхнее под Бабин Михаил Владимирович. Да, о чем? Переведите, да?
[00:47:36 - 00:47:40] SPEAKER_02: Михаил Владимирович? Да, отчет по контрагенту, да.
[00:47:42 - 00:47:52] SPEAKER_01: Да, отчет по контрагенту. Открывается отчет. Сейчас он автоматически не получится, но у нас автоматически. Значит, по событию вверху видишь.
[00:47:53 - 00:47:59] SPEAKER_01: То есть контрагенту отчет, контрагенту Бабин, а справа по событию. Да, да, вижу, да.
[00:48:00 - 00:48:01] SPEAKER_01: Три точки нажимай.
[00:48:03 - 00:48:05] SPEAKER_01: Выбирай 243-е.
[00:48:06 - 00:48:09] SPEAKER_01: От 20.02.
[00:48:11 - 00:48:13] SPEAKER_01: и внизу нажми «Сформировать».
[00:48:16 - 00:48:17] SPEAKER_03: 243
[00:48:25 - 00:48:29] SPEAKER_02: точки 243 два раза кликнуть до
[00:48:34 - 00:48:39] SPEAKER_01: И вправо внизу зеленый треугольник с формированием.
[00:48:42 - 00:48:54] SPEAKER_01: Вот получилась такая карточка. Ты ее распечатываешь, здесь все написано. И то, и другое, и адрес, и это. Вот с этим выезжает человек.
[00:48:55 - 00:49:01] SPEAKER_02: Да, но вот этот список работ, его менеджер, вот этот специалист описывает, да?
[00:49:02 - 00:49:11] SPEAKER_02: Провести кабельный канал в коробке. Реверс трассы лежит за стеной. Скручено. Есть люк для доступа к ней.
[00:49:02 - 00:49:05] SPEAKER_00: Поработать, провести кабельное...
[00:49:13 - 00:49:15] SPEAKER_01: Да, это все пишет менеджер.
[00:49:17 - 00:49:20] SPEAKER_02: Кипец, но это электрик не в состоянии будет сделать.
[00:49:21 - 00:49:23] SPEAKER_01: Я же про это и говорю. На это.
[00:49:27 - 00:49:34] SPEAKER_02: То есть работы сформировать. Но электрик по этому списку может сделать монтаж?
[00:49:35 - 00:49:48] SPEAKER_01: Ну, предварительно слегка обученный может. Нужно понимать, что желательно находить электрика, которая будет с нами постоянно работать.
[00:49:49 - 00:49:55] SPEAKER_01: Обычный нет, потому что даже на электромонтажника, прошу прощения, минимальное обучение 240 часов.
[00:49:59 - 00:50:02] SPEAKER_02: Понятно. По работам, да.
[00:50:04 - 00:50:18] SPEAKER_02: А по работам, по фотографиям можно составить список работ, да? То есть вот по аудиту. Ну, скажем так. Если электрик съездит, сделает фотографии, опишет там, пришлет все и так далее.
[00:50:12 - 00:50:14] SPEAKER_01: Ну, скажем так...
[00:50:19 - 00:50:25] SPEAKER_02: Опытный специалист сможет? Сможет составить ему список работ, которые надо сделать.
[00:50:19 - 00:50:20] SPEAKER_00: Ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
[00:50:26 - 00:50:27] SPEAKER_01: Да, да.
[00:50:31 - 00:50:46] SPEAKER_02: А потом этого электрика надо, наверное, еще и сопровождать, несколько монтажей сделать, чтобы он понял, что от него требуется. Видео-звонок какой-нибудь во время монтажа устраивать ему.
[00:50:48 - 00:50:57] SPEAKER_01: В принципе да, очень желательно. Более того, нужно будет потом, грубо говоря, приезжать на контроль.
[00:50:58 - 00:51:05] SPEAKER_01: Когда у нас электромонтажник устанавливается, первый несколько монтажей, он ездит и смотрит.
[00:51:06 - 00:51:08] SPEAKER_02: Едет и кто, в смысле, смотрит?
[00:51:09 - 00:51:17] SPEAKER_01: Монтажник. Взяли нового монтажника. А, в этом плане? Он собрал, да, ему сначала тренировка в офисе.
[00:51:20 - 00:51:24] SPEAKER_01: После этого он ездит вторым номером.
[00:51:25 - 00:51:28] SPEAKER_01: У нас есть электромонтажник первый, стажер.
[00:51:28 - 00:51:31] SPEAKER_01: второго разряда, первого разряда.
[00:51:31 - 00:51:42] SPEAKER_02: Понял, Мить, мне просто неудобно тебя больше держать на телефоне, я примерно ощущение получил, сейчас буду переваривать.
[00:51:40 - 00:51:51] SPEAKER_01: Да, Серёг, только итерациями, по-другому никак не получится понять. Да, мы вот итерациями так нужно... Потому что у тебя сейчас перегрузка с...
[00:51:52 - 00:51:57] SPEAKER_01: Сенсибельная перегрузка.
[00:51:58 - 00:52:04] SPEAKER_02: Да, я примерно понимать начинаю, что монтажники...
[00:52:05 - 00:52:09] SPEAKER_02: Монтажники не в состоянии будут определить, что надо делать на объекте.
[00:52:10 - 00:52:14] SPEAKER_01: Это не бытовой прибор, в том-то и дело.
[00:52:15 - 00:52:27] SPEAKER_02: Хотя, если он это сделает, 2-3 раза монтаж, он эти все работы может сам определять. Но надо ли это записывать в систему потом? Вот тут вопрос.
[00:52:26 - 00:52:33] SPEAKER_01: Обязательно. Нужно записывать, что предполагалось быть сделано.
[00:52:34 - 00:52:41] SPEAKER_01: что было сделано, фотографии до, то есть у нас делают фотографии специалисты.
[00:52:41 - 00:52:47] SPEAKER_01: Монтажник приезжает перед тем, как приступить к монтажу. Он фотографирует то, что он увидел.
[00:52:48 - 00:52:55] SPEAKER_01: Потому что между приездом, допустим, первым и монтажом проходит какое-то время, и там внутри может что-то измениться.
[00:52:57 - 00:52:59] SPEAKER_01: Поэтому дальше он приходит
[00:53:01 - 00:53:03] SPEAKER_01: И прикидывает, так?
[00:53:03 - 00:53:10] SPEAKER_01: Правильно ли менеджер увидел? Бывает, что менеджер халявит, или менеджер просто не увидел что-то, какие-то вещи, нюансы.
[00:53:11 - 00:53:26] SPEAKER_01: Сверяется с заданием, если есть какие-то проблемы, опытный монтажник говорит, вот есть такая-то проблема, и звонит менеджеру, либо техническому специалисту. Что такая-то проблема, как делаем?
[00:53:27 - 00:53:32] SPEAKER_01: То есть у нас из-за того, что, во-первых, это нужно правильно говорить,
[00:53:32 - 00:53:35] SPEAKER_01: Монтажник запрещено разговаривать с клиентом.
[00:53:35 - 00:53:39] SPEAKER_01: То есть он может ответить «да» или «нет», но, как говорится, какие-то рассуждения…
[00:53:40 - 00:53:43] SPEAKER_01: не должен стараться, потому что он не умеет говорить.
[00:53:47 - 00:53:48] SPEAKER_01: Ситуация очень простая.
[00:53:49 - 00:53:59] SPEAKER_02: В анкете я нахожусь в событиях.
[00:54:03 - 00:54:13] SPEAKER_02: Это мы. Нагрузки. Да, ладно, хорошо, я покликаю, покликаюсь, наверное, не буду даже закрывать, чтобы понять, откуда, чего, куда переходить в этом интерфейсе.
[00:54:18 - 00:54:19] SPEAKER_01: Смотри.
[00:54:20 - 00:54:24] SPEAKER_01: Да, ну и, соответственно, пока так.
[00:54:26 - 00:54:32] SPEAKER_01: Абсолютно верно. Всегда методом клика. Главное не записывать, даже если что-то не знаешь.
[00:54:33 - 00:54:36] SPEAKER_01: То есть закрывать не «от», а «закрыть».
[00:54:37 - 00:54:38] SPEAKER_01: Любой документ.
[00:54:41 - 00:54:42] SPEAKER_03: закрыть
[00:54:42 - 00:54:45] SPEAKER_02: А ОК это что отличается от закрытия?
[00:54:43 - 00:54:44] SPEAKER_03: что очень мордочай.
[00:54:46 - 00:54:51] SPEAKER_01: Если ты изменил, ОК записывает и не спрашивает, записать или не записать.
[00:54:52 - 00:55:01] SPEAKER_01: А если ты нажимаешь закрыть, а там что-то было изменено, он тогда тебя спрашивает, записать тебе нет. Ты говоришь ему нет.
[00:55:01 - 00:55:02] SPEAKER_02: А это живая база, да?
[00:55:02 - 00:55:04] SPEAKER_02: Или это копия.
[00:55:05 - 00:55:10] SPEAKER_02: Это живая база. То есть я тут ничего пока не трогаю, не меняю и не пишу, да?
[00:55:05 - 00:55:06] SPEAKER_01: Это живая база.
[00:55:11 - 00:55:13] SPEAKER_01: Нет, нет, не надо сейчас, да, вот.
[00:55:15 - 00:55:17] SPEAKER_01: Я тебе могу, конечно, дать копию, но...
[00:55:17 - 00:55:54] SPEAKER_02: Да не, не надо, я не буду ничего, естественно, менять. Ладно, хорошо. Дай мне это все дело переосмыслить. Информации достаточно пока. Я не гарантирую, что я буду быстро двигаться. Я пока не готов, наверное, звонить электрикам, потому что надо мне повнимательнее посмотреть тогда на 1С, на все эти документы. Я сейчас авторизирую нашу работу. Дергай меня как в любой момент. Это алгоритм взаимодействия с этими электриками, прежде чем им звонить, потому что надо его сначала прописать, а только потом уже им звонить.
[00:55:40 - 00:55:41] SPEAKER_01: Да, да.
[00:55:43 - 00:55:45] SPEAKER_00: Конечно, дергай меня.
[00:55:45 - 00:55:46] SPEAKER_01: В любой момент.
[00:55:55 - 00:56:05] SPEAKER_01: Ну да, по-хорошему говоря, вот сейчас я думаю, надо было бы выехать на монтаж, хотя бы на первый час с нашими электриками.
[00:56:06 - 00:56:16] SPEAKER_02: Не, выйдем на самом деле Вадик приехал, он съездит То есть я Вадика подключил Вадик тоже подключится Мить, как бы мы
[00:56:07 - 00:56:09] SPEAKER_03: Выйдем на самом деле в Адик.
[00:56:16 - 00:56:20] SPEAKER_01: Нет, я имею в виду, когда он вернется в Москву? Да он вернется завтра уже.
[00:56:21 - 00:56:28] SPEAKER_01: Ну все, если он будет готов, я готов его даже с любой бригадой послать, чтобы он просто посмотрел.
[00:56:28 - 00:56:39] SPEAKER_02: Ну, давай мы как бы параллельно с ним будем двигаться, синхронизировать, что мы делаем. Давай. Я понял, как мы распределим обязанности. Потому что, может быть, если Вадик...
[00:56:40 - 00:57:11] SPEAKER_02: У него времени просто больше, чем у меня. Мне надо тут крутиться, вертеться с другими проектами параллельно, которые надо отсортировать. А Вадик, может быть, как раз возьмет на себя задачу вот этого специалиста и станет таким специалистом. Тем более он на месте может это посмотреть. А удаленно он все это может делать же, получается, да? То есть если мы монтажник будем делать фотографии и отсылать, то в принципе ничего не мешает удаленно быть специалистом.
[00:57:02 - 00:57:03] SPEAKER_00: Мы монтажник будем делать.
[00:57:12 - 00:57:39] SPEAKER_01: Ну, скажем так, у нас были такие варианты, но мы все равно под сомнением. Я тебе объясню почему. Мы берем усредненного менеджера и делаем его специалистом. Берем усредненного монтажника. То есть наша задача не выращивать супер людей, а выращивать тех людей, которые мы можем заменить после двух-трех недель обучения или пару месяцев.
[00:57:40 - 00:57:49] SPEAKER_02: Менеджеры и специалисты А у тебя менеджеры кто тогда? Что-то я запутался Ты сказал, что все специалисты у тебя Ну, это я, да
[00:57:47 - 00:57:54] SPEAKER_01: У него должность ведущий специалист всех
[00:57:54 - 00:58:01] SPEAKER_02: Да, да, да. То есть они все у тебя специалисты, они все в состоянии список работ составить, провести объекты.
[00:58:00 - 00:58:13] SPEAKER_01: Я говорю, что и монтажник, и менеджер, мы их выращиваем по определенным рекламам, так чтобы можно было, как говорится, достаточно легко менять.
[00:58:14 - 00:58:18] SPEAKER_01: Вот, например, в прошлом году менеджера мы искали 9 месяцев.
[00:58:21 - 00:58:40] SPEAKER_01: Если раньше, года 4 назад, менеджера нужно было искать пару месяцев, то сейчас сложнее и сложнее. И монтажника тоже мы берем один из 5-6, у которого предварительный отбор по телефону, по анкете, потом приходят.
[00:58:40 - 00:58:56] SPEAKER_02: Смотри, у нас же ситуация здесь другая в горячем ключе. У нас создавать здесь команду специалистов, которые будут ездить как в Москве на объекты делать аудит, сейчас пока нет такой возможности.
[00:58:55 - 00:58:59] SPEAKER_01: Абсолютно верно. Более того, будет.
[00:58:59 - 00:59:20] SPEAKER_02: цепочку когда мы отбираем электриков из этих 72 объявлений те с которыми мы будем работать они делают вот этот выезд аудит в бэк-офисе владик там или я условно говоря мы заполняем по фотографиям карточку клиента список работ
[00:59:00 - 00:59:01] SPEAKER_00: Да, да, да.
[00:59:21 - 00:59:27] SPEAKER_02: И дальше вопрос, как сделать, как этого электрика научить делать монтаж.
[00:59:29 - 00:59:46] SPEAKER_02: список работы. Если Владик может научиться, съездит, посмотрит на монтаж, и сможет научиться делать список работ, а потом я у него переиму это все дело, то как научить электрика делать монтаж на практике здесь на земле? Получается большой затык самый.
[00:59:48 - 00:59:50] SPEAKER_01: Вот, Серёга, поэтому тут...
[00:59:51 - 00:59:56] SPEAKER_01: То есть пока ты реально не начал щелкать хотя бы по 1С, трудно понять, правильно?
[00:59:56 - 00:59:59] SPEAKER_02: Ну да, это трудно понять, да.
[01:00:00 - 01:00:05] SPEAKER_01: Вот у меня после поездки в Китай, так, некоторые мысли зашевелились.
[01:00:06 - 01:00:21] SPEAKER_01: Вот, что может быть нужно будет пойти немножко другим путем, но опять же, вот я тебе объяснить это пока не смогу, пока ты это не увидишь, не пообщаешься с парочкой клиентов и с парочкой электромонтажников.
[01:00:22 - 01:00:41] SPEAKER_02: Да, давай следующий шаг тогда будет такой, Митя. Я попробую описать порядок взаимодействия с этими электромонтажниками. Что я им говорю, что я от них прошу, что они делают для вот этих первых холодных разговоров тогда, звонков с этими электриками.
[01:00:41 - 01:00:45] SPEAKER_01: Да, но только не делай простыни, делай такие вот крупные мазки.
[01:00:45 - 01:00:46] SPEAKER_02: Да, понятно, понятно, понятно.