[00:00:00 - 00:00:01] SPEAKER_01: Да не вопрос.
[00:00:09 - 00:00:14] SPEAKER_03: Я просто на листочке записал, а потом вот, видишь, отъехал. Но постараюсь вспомнить.
[00:00:15 - 00:00:17] SPEAKER_03: Из разговора с...
[00:00:18 - 00:00:30] SPEAKER_03: с коммерческим, там проскочило такое, что даже если инвертор, то есть вот эта система, то есть получает входное напряжение,
[00:00:31 - 00:00:39] SPEAKER_03: то даже в этом случае, если идет превышение по выходному, то все равно инвертор выключается. Это правда?
[00:00:38 - 00:00:46] SPEAKER_02: Да, конечно, то есть есть диапазон напряжения, то есть он там задается там 130, нижнее 170.
[00:00:45 - 00:00:52] SPEAKER_03: Не напряжение, не напряжение. По мощности, если происходит перегрузка.
[00:00:50 - 00:00:58] SPEAKER_02: Да, конечно, абсолютно верно. Да, это логично.
[00:00:53 - 00:00:54] SPEAKER_00: Да, конечно, абсолютно верно.
[00:01:00 - 00:01:02] SPEAKER_03: а что-то нелогичного.
[00:01:01 - 00:01:09] SPEAKER_02: Если в этот момент отключится внешняя сеть, то всю эту нагрузку должен взять на себя электролокация.
[00:01:08 - 00:01:12] SPEAKER_03: Он выключится еще.
[00:01:12 - 00:01:33] SPEAKER_02: Ну как выключить? Это аварийная ситуация. Это называется защита по перегрузке. Аварийная ситуация. Чтобы прибор служил долго, аварийных ситуаций не должно быть. Это не штатная ситуация. Это устроено устройство инвертора, правильно? Да, конечно. Потому что дальше происходит что?
[00:01:33 - 00:01:38] SPEAKER_02: Электрику помнишь, так? Ключи входят в режим перегрузки.
[00:01:39 - 00:01:42] SPEAKER_02: 10-20 раз так произойдет, а потом...
[00:01:45 - 00:01:55] SPEAKER_03: так нет я понял что это если пропало напряжение но если есть одно напряжение он же как бы не в цепи
[00:01:54 - 00:01:58] SPEAKER_02: А ты можешь гарантировать, что оно не пропадет в этот момент?
[00:02:02 - 00:02:08] SPEAKER_03: Нет, это понятно, но зачем ему выключаться, когда есть напряжение?
[00:02:08 - 00:02:16] SPEAKER_02: Потому что... И что, Устойкин решается? Ну, выключится он, и что? Он не выключится, он попытается вытянуть эту нагрузку,
[00:02:17 - 00:02:29] SPEAKER_03: Как вытянут? У него нет нагрузки в данный момент. Есть входное напряжение. Он вообще не под нагрузкой. Зачем ему вырубаться?
[00:02:30 - 00:02:37] SPEAKER_02: Есть ходное напряжение, так? Соответственно, он должен при пропадании внешнего электричества...
[00:02:38 - 00:02:40] SPEAKER_02: сработать, выдать.
[00:02:42 - 00:02:44] SPEAKER_02: он должен генерить
[00:02:44 - 00:02:54] SPEAKER_02: Если он не сможет ее видеть... Если пропадет. Если пропадет. Но оно же есть. Оно еще не пропало. А где гарантия, что она не пропадет ту же секунду?
[00:02:45 - 00:02:47] SPEAKER_03: Если поделить...
[00:02:56 - 00:03:00] SPEAKER_03: Да ради бога, ну зачем ему сейчас выключаться? Вот если он выключится, то...
[00:02:59 - 00:03:01] SPEAKER_00: За тем, что вы не направляете.
[00:03:02 - 00:03:24] SPEAKER_02: Затем, чтобы не допустить, как говорится, перегрузки, чтобы не допустить аварийной ситуации. Ты пойми, задача у тебя какая? Задача – делать бесшовное аварийное электроснабжение. Если у тебя во время, как говорится, пропадания электричества инвертор выключится, значит, он свою роль не выполнил.
[00:03:26 - 00:03:42] SPEAKER_03: Хорошо, что в этот момент произойдет, если вдруг все включено, есть напряжение питания, произошел какой-то перегруз по выходе, ну там забыли одну розетку отключить, туда что-то воткнули. Что произойдет?
[00:03:43 - 00:03:46] SPEAKER_02: Он начнет ругаться и отключится.
[00:03:47 - 00:03:51] SPEAKER_03: Но при этом всё будет продолжить работать, и об этом никто не узнает.
[00:03:52 - 00:03:54] SPEAKER_03: Если мы подойдем к подкосу.
[00:03:54 - 00:04:00] SPEAKER_02: Ну, то есть если пропадет, ну как, потребитель выключится, человек сразу узнает.
[00:04:02 - 00:04:12] SPEAKER_03: А, то есть он всё равно, то есть входное напряжение проходит через него, не в отход. Да, да. То есть он в любом случае отключится.
[00:04:14 - 00:04:21] SPEAKER_01: Митя, байпас руками активируется или он в таких случаях тоже может сработать байпас?
[00:04:14 - 00:04:16] SPEAKER_02: Витя, вам спасибо большое.
[00:04:21 - 00:04:30] SPEAKER_02: Нет, байпас стоит в обмотанном щитке, это обычный переключатель. То есть ты можешь вручную исключить инвертор из подачи сети.
[00:04:31 - 00:04:33] SPEAKER_01: То есть в таком случае, если...
[00:04:34 - 00:04:45] SPEAKER_01: Инвертор выключается, отключает нагрузку. Идет человек в бойлерную, включает байпас, и дальше вся эта полученная нагрузка работает напрямую.
[00:04:45 - 00:05:09] SPEAKER_02: Да, но мы такие системы практически не ставим. То есть у нас бывают такие системы, значит, на акте приемки пишется, что клиент, как говорится, уведомлен о том, что система так стоит, то есть смонтирована неправильно, с превышением нагрузки, и возможной поломки инвертора так не является гарантийным случаем.
[00:05:10 - 00:05:33] SPEAKER_01: Я про другое, про то, что он может дернуть рубильник байпаса и продолжать повышенную нагрузку напрямую питать из сети. Тогда... Может, может. Ну и все, тогда ответ на твой вопрос, Вадик. Ну, если человек врубит туда какой-нибудь мощный прибор, розетку... Нет, я понял, я понял, мне просто...
[00:05:33 - 00:05:34] SPEAKER_03: надо было вот это понять.
[00:05:34 - 00:05:47] SPEAKER_01: и создать повышенную нагрузку номинальную, постоянную, то инвертор отключится, а человеку надо будет включить байпас, если он хочет, чтобы эта нагрузка продолжала работать.
[00:05:47 - 00:06:03] SPEAKER_02: Вадик, я просто хочу сказать, что стоимость инвертора, как говорится в системе, это 20%. Лучше поставить более мощный инвертор и не беспокоиться, не городить этот огород.
[00:06:03 - 00:06:09] SPEAKER_03: За мощность отвечает исключительно инвертор или батарея тоже.
[00:06:09 - 00:06:16] SPEAKER_02: Нет, только инвертор. Но батареи с инвертором должны быть согласованы.
[00:06:14 - 00:06:16] SPEAKER_00: Да, мы будем согласовывать.
[00:06:17 - 00:06:33] SPEAKER_02: Да, конечно. Батарея, например, инвертор, то есть батарея, у нее, вот у современных литиевых батарей, есть ограничение по току разряда. Обычно это 100 ампер, там 120. Соответственно, приятного, по-моему, к емкости нет?
[00:06:34 - 00:06:40] SPEAKER_02: Нет, не всегда. Оно привязано к силовой плате управления, так называемой БМС.
[00:06:39 - 00:06:42] SPEAKER_03: То, что ты используешь.
[00:06:42 - 00:06:54] SPEAKER_02: Это стандарт, у нас 120 ампер, 120 ампер на 48 вольт, на 51 вольт, это примерно 5,5 киловатт, до 6.
[00:06:55 - 00:07:19] SPEAKER_02: Да, меньше ставить нельзя. Например, нужно, чтобы есть батареи с меньшим током разряда. Такие ставить нельзя. То есть если ты ставишь 5 киловатт, то есть батарея у тебя должна быть 5 киловатт час. А поставить мощность инвертора 10 киловатт и батарею 5 киловатт час не получится.
[00:07:19 - 00:07:31] SPEAKER_03: Согласовано должно быть. То есть вначале рассчитывается мощность инвертора, в зависимости от того, какая будет нагрузка под него, уже...
[00:07:32 - 00:07:34] SPEAKER_03: выбираются аккумуляторы,
[00:07:35 - 00:07:40] SPEAKER_03: А их количество от этого зависит от количества.
[00:07:40 - 00:07:46] SPEAKER_02: Нет, не от этого. Аккумуляторы подбираются по времени резерва требуемого.
[00:07:47 - 00:08:15] SPEAKER_02: Если нужно резерв 4 часа, это одно, а если 8 часов, значит нужно аккумуляторов в 2 раза больше. Поэтому у нас системы самые ходовые 5-5, 5-10, 5-15, 10-10, 10-15, 10-20. То есть обычно аккумуляторы либо равны, либо больше. Примерно в среднем, если брать за год, то на один инвертор 1,3 аккумулятора.
[00:08:18 - 00:08:26] SPEAKER_03: Так, и, да, то есть, значит, напряжение всех аккумуляторов, то есть всегда у вас 48 вольт.
[00:08:27 - 00:08:32] SPEAKER_02: Нет, значит, маломощные системы зависит от...
[00:08:27 - 00:08:29] SPEAKER_03: Да, да, да.
[00:08:29 - 00:08:30] SPEAKER_00: Мало мощности.
[00:08:32 - 00:08:38] SPEAKER_03: И, соответственно, нужно желательно большее напряжение, чтобы токи были поменьше, правильно?
[00:08:38 - 00:09:03] SPEAKER_02: Да, абсолютно верно, но при этом при всем есть понятие, что высоковольтные системы в жилых домах ставить нельзя. Они должны ставиться в специализированных помещениях и обслуживаться специализированными людьми. А что же это? 48 вольт. 48 вольт – это максимальная, ну, там, до 60, да? Это максимальная максимальная мощность.
[00:09:04 - 00:09:06] SPEAKER_02: Да, выше уже опасно.
[00:09:07 - 00:09:14] SPEAKER_03: А как тогда вы решаете проблему большой мощности?
[00:09:15 - 00:09:23] SPEAKER_03: В итоге, если посчитать, 400 ампер у тебя для витиколада.
[00:09:27 - 00:09:30] SPEAKER_02: Почему? Ну, читаем в стопке средний ток.
[00:09:32 - 00:09:41] SPEAKER_03: Ну, 100 ампер на 48, 42 вольта или сколько? 48 вольт. Это получается сколько? На 51.
[00:09:40 - 00:09:47] SPEAKER_02: На 51, 100 ампер, на 120 ампер, на 51,6 вольта, 51,2.
[00:09:47 - 00:09:52] SPEAKER_03: максимальная мощность, которую можно выключать,
[00:09:52 - 00:09:53] SPEAKER_02: Да, абсолютно верно.
[00:09:54 - 00:09:56] SPEAKER_02: Два инвертора, два аккумулятора.
[00:09:58 - 00:10:02] SPEAKER_02: То есть один инвертор, два аккумулятора.
[00:10:03 - 00:10:11] SPEAKER_02: Минимум, то есть если ты ставишь систему мощностью 30 киловатт, то у тебя должна быть 30 киловатт час батареи, минимум.
[00:10:14 - 00:10:21] SPEAKER_03: так у тебя токи какие будут при 48 вольтах, у тебя ток тогда будет охрененный, именно постоянный ток.
[00:10:22 - 00:10:30] SPEAKER_02: Но ты мыслишь, что у тебя как будто бы одна шина. Шесть инверторов – это шесть шин.
[00:10:31 - 00:10:36] SPEAKER_03: А, то есть просто увеличивается число инверторов. Конечно.
[00:10:37 - 00:10:40] SPEAKER_03: Понял. И на один инвертор, соответственно. Понял.
[00:10:42 - 00:10:46] SPEAKER_03: увеличиваем количество. То есть, ну, как бы...
[00:10:47 - 00:11:12] SPEAKER_02: Вадик, 600 ампер шину построить вообще не проблема. То есть мы свою историю где-то с десяток таких систем делали. 30 киловатт ставили шины. Это шина примерно 70 миллиметров на 8. Ее протаскивали по помещению. То есть она стояла плюсовая и минусовая. И отлично все получалось. Это не проблема, поверь мне.
[00:11:14 - 00:11:17] SPEAKER_03: А я не говорю, что это проблема, я просто хочу
[00:11:17 - 00:11:23] SPEAKER_02: Да, да, да. Это можно сделать, но правильнее делать распределенные шины.
[00:11:24 - 00:11:30] SPEAKER_03: Как я понимаю, для обычных нужд вполне достаточно 120 ампер.
[00:11:30 - 00:11:31] SPEAKER_00: Спасибо.
[00:11:32 - 00:11:43] SPEAKER_02: Притом я еще раз говорил, мы ставим 5-киловаттную систему, желательно, чтобы нагрузка не превышала 70% от номинала.
[00:11:44 - 00:12:10] SPEAKER_02: Это позволяет всем компонентам работать в долговременном режиме. То есть все равно все приборы-строители, когда говорят номинал, это значит, что внутри он работает на 100% своей мощности, практически без запаса. Если он работает без запаса, значит, он работает напрягаясь. Лучше, чтобы он, как говорится, работал на 2 трети от своей мощности.
[00:12:11 - 00:12:14] SPEAKER_03: Это понятно. Просто...
[00:12:15 - 00:12:36] SPEAKER_03: Даже мы с Серёгой запутались с мощностью. Почему должна быть вдруг котёл, вдруг мощность 3 киловатта и так далее. Может, не путь тогда? Стоп, стоп, стоп. Какие там лазерные? Просто рассчитывай только время и всё. А не парь людям мозг по поводу мощности.
[00:12:26 - 00:12:29] SPEAKER_02: Нет, стоп, стоп, стоп. Вы удивлены. Я это, но...
[00:12:30 - 00:12:31] SPEAKER_02: Подожди, давайте я...
[00:12:36 - 00:12:42] SPEAKER_02: Подожди, вот когда хочет котел только, у нас есть системы на 500 ватт и на киловатт.
[00:12:42 - 00:12:44] SPEAKER_02: Это все. Я понял.
[00:12:46 - 00:12:55] SPEAKER_02: Да. А если человек говорит, мне нужно котельную запитать, это не только котел, это еще и насос?
[00:12:55 - 00:13:00] SPEAKER_03: Это понятно. Я имею в виду не парить людям мозг по поводу мощности.
[00:13:02 - 00:13:14] SPEAKER_03: А сосредоточить их на время работы. Хотите два часа, вот столько-то аккумуляторов нужно. То есть про инвертор вообще нужно им знать, этим людям обычно.
[00:13:16 - 00:13:33] SPEAKER_02: Ну, у нас нету, мы не продаем ни инверторы, ни аккумуляторы. Мы продаем систему бесперебойного электроснабжения. Вообще компания продает не товар, она продает услугу. Это бесперебойное электроснабжение с гарантийным обслуживанием.
[00:13:37 - 00:13:49] SPEAKER_03: Ну вот, просто человека спрашивают, что нужно, то-то, то-то и то-то. Вот вам нужна такая система. А сколько хотите часов, чтобы работало? Столько-то. Вот вам нужна система, которая называется 3-дрог.
[00:13:49 - 00:13:51] SPEAKER_02: Ну так и есть.
[00:13:51 - 00:13:59] SPEAKER_01: Вадик, так говорят, что тебя смущает? На самом деле, в материалах, в спецификациях, которые я там в папке сложил, или которые на сайте есть,
[00:13:59 - 00:14:27] SPEAKER_01: Там как раз речь идет про, ну там не очень понятно написано, но речь идет именно в терминах того, сколько часов может работать эта система. То есть стандартная комплектация 3 кВт часа, вернее 3 кВт инвертора и 2 кВт часа накопитель, там написано работает 4-5 часов, ну потому что она рассчитана на резервирование котла. А котел номинальная мощность там 150-200 Вт.
[00:14:28 - 00:14:32] SPEAKER_01: Поэтому 3 киловатт часа или 2 киловатт часа – это 10 часов.
[00:14:33 - 00:14:51] SPEAKER_03: Нет, киловатт часто, понятно, да. Я говорю про мощность, про мощность. Она путает, она путает. Человек спрашивает, а зачем мне киловатт, когда у меня тут всего-то 500 ватт мощности набегает. Ему надо объяснять, а то у вас пиковые мощности есть. А зачем ему это делать?
[00:14:53 - 00:14:56] SPEAKER_02: Я не могу понять, в чем проблема.
[00:14:57 - 00:15:17] SPEAKER_01: Да, я тоже не очень понимаю, в чем проблема объяснить, что инвертор берется с запасом, потому что возникают пиковые токи при запуске, при старте. Это все примерно, те, которые выбирают это, они примерно понимают, о чем это. Если нет, то они просто соглашаются с этим утверждением.
[00:14:58 - 00:14:59] SPEAKER_02: Да.
[00:14:59 - 00:15:00] SPEAKER_00: Я очень понимаю.
[00:15:17 - 00:15:27] SPEAKER_01: что есть номинальная мощность, а есть пиковая мощность при старте, которая в 10 раз больше, чем номинальная. Если там 200 Вт котел, значит, надо 2 кВт…
[00:15:27 - 00:15:43] SPEAKER_03: Обычная номинальная мощность, пиковая мощность. Инвертор тоже, у него есть обычная мощность, пиковая мощность, которая в два раза больше этой мощности. И вот это все, на самом деле, обычному человеку не очень. Сейчас, секундочку.
[00:15:42 - 00:16:00] SPEAKER_02: Сейчас, секундочку. Вадик, я же говорил это не обычному человеку, а человеку, который хочет разобраться. А обычному человеку мы говорим, вот под ваш запрос система нужна 0,5, 1, 3, 4. Так это так и есть. Ты просто не допущил.
[00:16:02 - 00:16:04] SPEAKER_03: 34. Понял.
[00:16:05 - 00:16:24] SPEAKER_01: Нет, я думаю, надо послушать разговоры, но я подозреваю, что специалисты говорят на таком примерном языке, что человек говорит, у меня надо резервировать котельную, у нее номинальная мощность, условно говоря, 300 ватт. Я ему спрашиваю, на сколько часов должна работать котельная.
[00:16:25 - 00:16:37] SPEAKER_02: Сергей, хуже, хуже. Он говорит, мне нужно резервировать котельную. Спрашиваешь, какая мощность? Он говорит, понятия не имею. Тогда специалист говорит, а какая площадь дома у вас?
[00:16:37 - 00:17:10] SPEAKER_02: и он начинает вот это вот по косвенным признакам выяснять, у вас котел настенный или напольный? Он говорит, напольный. Напольный – это значит 500-700 ватт он потребляет вместе с встроенными. У вас моторы встроенные или отдельно стоят? И он начинает выяснять по косвенным признакам. То есть предварительно человек приходит и говорит, я хочу, чтобы у меня работало. А какие-то, что там на шильдиках написано, я понятия не имею.
[00:17:11 - 00:17:44] SPEAKER_01: Ну естественно, откуда не знаю. Резерв был на 4-5 часов.
[00:17:11 - 00:17:12] SPEAKER_00: Ну, естественно, откуда не так.
[00:17:18 - 00:17:20] SPEAKER_00: Да, да.
[00:17:21 - 00:17:21] SPEAKER_00: Ну вот как уходить.
[00:17:44 - 00:17:52] SPEAKER_03: Я скажу так, практически никто не скажет ничего по мощности, даже я так понимаю.
[00:17:52 - 00:17:58] SPEAKER_00: Не скажу.
[00:17:54 - 00:17:58] SPEAKER_02: скажу. Абсолютно верно.
[00:17:59 - 00:18:38] SPEAKER_02: Когда говорят, что у меня нужен насос водоснабжения, у меня скважина, назвать мощность никто не может. Единственное, что они знают, это глубину. 30-40 метров – это одна мощность, колодец – другая, 70-80 – одна. У нас был человек, у которого 200 метров скважина. И мы, соответственно, примерно понимаем. А вот когда специалист уже выезжает на место, вот там он уже начинает мерить. Потому что человек думает, что у него 70 метров, а у него там 200 метров котел. Или на 70 метров поставили такой котел. В любом случае…
[00:18:37 - 00:18:48] SPEAKER_03: В любом случае, в сложной системе, если это не просто котел, просто по названию котла можно понять, что ему нужно. Если более сложная система, в любом случае, надо ехать и смотреть.
[00:18:49 - 00:19:07] SPEAKER_01: Нет, оценку, еще раз, Вадик, оценку специалист должен сделать удаленно, по результатам разговора. По косвенным признакам. По косвенным признакам он должен оценить стоимость системы, а на месте уже надо подтвердить эту оценку, а не переделывать эту оценку.
[00:18:57 - 00:19:00] SPEAKER_02: По косвенным признакам.
[00:19:07 - 00:19:13] SPEAKER_03: Не переделывать, но выезжать надо обязательно, чтобы сделать акцент по окончанию.
[00:19:13 - 00:19:39] SPEAKER_02: Да, Вадим, но дело в том, что прежде чем выезжать, нужно дать ориентиры. Потому что эта система стоит 100 тысяч или 300. Понятно. Если человек рассчитывал на 100, что-то не то сказал, выехать, рассчитать, что у него 300, это пустой выезд. У нас специалист, когда выезжает, это практически 100% монтаж.
[00:19:43 - 00:19:56] SPEAKER_01: Поэтому это не электрик, Вадик, оценивает, сколько будет стоить система. Электрик не в состоянии это оценить. Это должен оценивать специалист, которым должен стать ты, который по результатам...
[00:19:56 - 00:20:05] SPEAKER_03: Нет, на самом деле вариантов-то получается, что там, 1 кВт, 3 кВт и 5 кВт, правильно? Это по мощности. Почему? Почему? А сколько?
[00:20:05 - 00:20:10] SPEAKER_02: 1, 3, 5, 10, 15, 20, 30.
[00:20:10 - 00:20:17] SPEAKER_03: Ну вот, я имею в виду кратно. А вторая цифра — это часы работы.
[00:20:18 - 00:20:21] SPEAKER_02: Нет, это запас электроэнергии.
[00:20:22 - 00:20:25] SPEAKER_01: Ну да, он лэпт. Но это часы работы.
[00:20:25 - 00:20:32] SPEAKER_02: Нет. Одна и та же емкость электроэнергии в аккумуляторах, так у одного человека проработает 2 часа, а у другого 10.
[00:20:34 - 00:20:39] SPEAKER_03: Ну, понятно, это в привязке к мощности. Я имею в виду, все равно человек...
[00:20:39 - 00:20:41] SPEAKER_02: Это не к мощности, это к потребителям.
[00:20:44 - 00:20:45] SPEAKER_02: Все зависит от потребителей.
[00:20:46 - 00:20:48] SPEAKER_01: Владик, нажда, оценить
[00:20:50 - 00:21:07] SPEAKER_03: Я к чему, я к чему, что варианты, ну то есть самые ходовые, ходовые варианты, там скажем 80%, это я уверен их там 5 пальцев хватит, я имею ввиду по системам, если брать.
[00:21:07 - 00:21:18] SPEAKER_01: Конечно. А ты будешь как-то собирать между этими пятью системами? На основании чего? Если ты электрику доверишь этот выбор, то потом претензии к кому предъявлять будут? Электрику?
[00:21:20 - 00:21:26] SPEAKER_02: Вадик, самый основной вот запрос, так, вот, я хочу 5 киловатт на 10 часов.
[00:21:27 - 00:21:29] SPEAKER_02: А вот.
[00:21:30 - 00:21:44] SPEAKER_02: То есть, да, вот. И дальше мы начинаем чесать репу. 5 киловатт, ладно, мой инвертор такой есть. А тогда на 10 часов, если вот так взять, то мы, получается, должны поставить емкость аккумулятора 55.
[00:21:44 - 00:21:52] SPEAKER_03: Откуда он решил, что ему нужно 5 киловатт? Про часы мы согласен, он хочет 10 часов, а про часы
[00:21:51 - 00:21:53] SPEAKER_00: Я еще раз говорю.
[00:21:53 - 00:23:46] SPEAKER_02: Он чего-то начитался, где-то насчитал. Приходит и говорит по телефону, мне нужно 5 киловатт на 10 часов. После этого, если ему в лоб выдать систему 5 киловатт, 50 киловатт в час запаса электроэнергии, то это 2 миллиона. Соответственно, нужно понять, как у него, что сделано. Какие приборы, какие конкретные мощности, сколько они потребляют. Сколько, например, работает насос водоснабжения в сутки? Он мощностью, допустим, 2 киловатта. Но он работает 5-10 минут в час. То есть скважность у него есть. Соответственно, он не столько потребляет электроэнергии. А если там человек говорит, а я хочу теплый пол, он у меня маленький, так он всего лишь 500 ватт потребляет. Но он работает 24 часа в сутки. Соответственно, все это нужно выяснять. Объяснять человеку, почему нельзя подключать теплый пол в резерв и так далее и тому подобное. Выяснять, например, он хочет холодильник. Холодильник у него, можно также это выяснить, стоит там же, где свеча, печень и чайник. И начинаешь это выяснять. Потому что чем больше информации ты соберешь, экспертным путем оценишь, тем будет реально. Просто кому-то скажет, вот, поймешь, вот, что система дорогая, и он ужмется, сделает правильно, поставит систему 5-5. Вот. Или там 5-4, 5-8. Так? А кто-то скажет, да мне пофиг, сколько она стоит, так хочу, чтобы все работало. И вот всех этих людей, так, нужно оценить, понять, проговорить и выезжать только тогда, когда ты сделал экспертную оценку вот на первом этапе.
[00:23:46 - 00:23:58] SPEAKER_01: Вадик, электрики это не в состоянии сделать. Это не те люди, которые умеют разговаривать с людьми и задавать им вопросы, да еще вежливо, да еще как бы выслушивать.
[00:23:58 - 00:24:09] SPEAKER_03: У всех электриков. Я тут холодильник сломался у меня в деревне. Я вызвал профиру, вызвал человека, который починит мне холодильник.
[00:24:09 - 00:24:12] SPEAKER_03: Приехал дедок такой, лет 70-ти,
[00:24:13 - 00:24:20] SPEAKER_03: Начали разговаривать. Я смотрю, у него говор такой интересный. Я говорю, у вас акцент. Он говорит, да, я с Одессы говорю.
[00:24:21 - 00:24:31] SPEAKER_03: И он мне так мозг запудрил разговорами, и у меня так ловко, так меня на 8 тысяч нагрел, просто я не заметил этого. Понимаешь? Разные люди бывают, разные.
[00:24:32 - 00:24:36] SPEAKER_01: Но он не про то, чтобы разговаривать с людьми, электрики.
[00:24:38 - 00:24:57] SPEAKER_01: Почему? Ну, потому что задача электрику ставится всегда очень простая. И вот то, что описывает Митя, вот по косвенным признакам оценить, поговорить, сделать вот эту вот оценку, электрики такие… Ты когда-нибудь ставил задачу подобного рода электрику какому-нибудь? Расчет мощности…
[00:24:56 - 00:25:06] SPEAKER_03: Есть электрики, которые круче меня разбираются во всех. То есть они не только электрика.
[00:25:07 - 00:25:11] SPEAKER_03: Мы говорим электрики, сразу представляем такого Васю в этом,
[00:25:12 - 00:25:17] SPEAKER_03: Разные они. Я говорю, они есть разные электрики. То есть это только название одно. Он не электрик.
[00:25:17 - 00:25:18] SPEAKER_01: Вот мы смотрим, 76.
[00:25:18 - 00:25:40] SPEAKER_03: Не только электрик, он еще и кроме электрики кучу всего может делать. Ладно, ладно, я с этим согласен. Есть человек, который берет вообще полностью объект и делает его один. Он делает и электрик, и добровольный, и он никого даже не подпускает. Он любит работать один. Андрей, у меня есть такой. У него заказы на три года вперед.
[00:25:23 - 00:25:25] SPEAKER_02: Ладно, ладно, я с вами согласен.
[00:25:30 - 00:25:31] SPEAKER_02: Да, все правильно.
[00:25:41 - 00:25:47] SPEAKER_03: То есть он занимается квартирами, правда, в Москве, но неважно, он берет вот пустую голую квартиру и делает из нее конфетку.
[00:25:48 - 00:25:54] SPEAKER_03: Один. Все делает. И плитку кладет, и водопровод, и электрику. Все.
[00:25:55 - 00:25:56] SPEAKER_03: Есть такие люди.
[00:25:56 - 00:26:25] SPEAKER_02: Да есть они, конечно, но дело в том, что бизнес не может держаться на звездах. Бизнес держится на конвейере. Такой электрик, да, отлично, ты его найдешь 1, 2, 3, 5 штук. А мне нужно, чтобы я своих электриков мог заменить в течение какого-то времени, чтобы они были всеми взаимозаменяемы. То же самое с менеджерами. Я держу, как говорится, незаменяемые, это только люди, которые думают.
[00:26:28 - 00:26:33] SPEAKER_03: Ну, понятно. Ты хочешь тогда, получается, просто как бы...
[00:26:34 - 00:26:39] SPEAKER_03: бизнес, который здесь у тебя уже настроен, точно такой же сделать в другом? Ни в коем случае.
[00:26:39 - 00:26:40] SPEAKER_02: Там не получится.
[00:26:41 - 00:26:46] SPEAKER_02: Я должен тогда клонировать себя и еще двух человек из фирмы. И поселить их в Краснодаре.
[00:26:45 - 00:26:55] SPEAKER_01: Краснодаре.
[00:26:56 - 00:27:08] SPEAKER_03: Я про это и говорю. Есть готовые комплекты, берите и ставьте. Какие проблемы? Обучить, рассказать.
[00:27:06 - 00:27:07] SPEAKER_01: Да, но тоже...
[00:27:08 - 00:27:10] SPEAKER_00: Вот и все.
[00:27:09 - 00:27:14] SPEAKER_01: Все задокументировано, так же, как и в Москве.
[00:27:13 - 00:27:33] SPEAKER_03: Хорошо, это другой вопрос. Документировать может, вот говорю, Любовь, ты можешь документировать, я могу. То есть он прислал отчет, заставить его просто какой-то отчет заполнять, фотографии сделать, контакты оставить человека. А кто-то занесет, девочку посадить, она все это занесет.
[00:27:32 - 00:27:36] SPEAKER_01: Разговаривай с человеком, не электрику
[00:27:40 - 00:27:51] SPEAKER_01: и сделаешь вывод. Ты отдашь этот разговор с клиентом, потому что клиент, потому что ты сервисная компания.
[00:27:51 - 00:28:08] SPEAKER_03: Уже человек делает электрику полностью. Это, кстати, огромная работа, сделать электрику в доме. Вот он делает. И тут клиенту говорят, а вот есть такая хрень. А не хотите поставить? У вас тут как? Сейчас, Томас, вырубаю.
[00:28:07 - 00:28:37] SPEAKER_01: отдавать отношения с клиентом на сторону . тогда не сервисные компании забываем про эту модель и говорим о том что мы просто дистрибьюторы железо тогда все клиенты кто они что они где они тогда нам это не нужно тогда мы просто уходим из этого мы уходим из сервисной модели а наша задача оставить сервисную модель клиентские отношения должны быть наши мы должны ими владеть потому что что мы будем продавать потом через некоторое время мы не знаем
[00:28:38 - 00:28:41] SPEAKER_01: Клиенту должны звонить мы, клиент должен звонить нам.
[00:28:41 - 00:28:43] SPEAKER_03: А где ты его будешь искать?
[00:28:44 - 00:29:17] SPEAKER_01: У нас телефон его сохраняется в Сиреме, вся история разговора с ним сохраняется, вся история взаимоотношений сохраняется. Вот ты послушай разговоры, звонит человек в 21 году, слушайте, мне тут выставили систему резервного питания, потом выясняется, что ставили ему в 12 году. В 12 году, 9 лет назад, какой нахрен электрик, Вадик? Он через 9 лет этого клиента не вспомнит вообще. Человек будет искать этого электрика, а электрик скажет, слушайте, я не помню, что я ставил, я там 10 лет мало ли кому что ставил.
[00:29:18 - 00:29:22] SPEAKER_01: Где этот электрик будет ему что говорить? Да через пять лет он будет.
[00:29:21 - 00:29:27] SPEAKER_03: Найдет человек на аккумуляторе и позвонит.
[00:29:26 - 00:29:32] SPEAKER_01: А мы ничего не знаем про него. Мы скажем, да мало ли, откуда мы знаем? Вы купили жилетку у какого-то
[00:29:32 - 00:29:37] SPEAKER_03: У него есть проблемы, что бы его не выслушать и не решить его проблемы.
[00:29:37 - 00:29:59] SPEAKER_01: Замело же не помнит, кто этот вообще человек, что он ему ставил. Он начнет его спрашивать. А потом скажет, да ну его нахер, я ему что, обязан что ли ехать? Мне сейчас некогда. Все. И клиент скажет, блин, я купил у Светона, купил систему. Они мне посоветовали электрик. Электрик меня послал нахер. Позвонил Светон, они про меня ничего не знают. Кто я, чего я, в чем мне связаться.
[00:29:59 - 00:30:03] SPEAKER_03: Ну, опять же, тогда, получается, надо клиентов искать.
[00:30:03 - 00:30:40] SPEAKER_01: Клиент, его могут, этих клиентов может приводить электрик, но все отношения с клиентом должны быть наши. Мы должны разговаривать с клиентом, и клиент должен знать, что у него договор со Светоном, мы ему даем гарантию. И мы ведем всю историю взаимоотношений. Релэйшншип менеджмент, как говорят англичане, должен быть наш с клиентом. Потому что мы ему через год или два предложим мобильные приложения, или еще что-нибудь, или какие-нибудь новые системы резервирования. Мы должны иметь возможность коммуницировать с этими людьми, понимать, что им надо, что у них болит, что не понравилось.
[00:30:41 - 00:31:07] SPEAKER_01: какой нахрен электрик если он станет между нами и клиентом все ты потерял клиента забудь про него все борются за отношения с клиентом все все крупные компании дернуться за клиентскую базу и можешь ее продавать потом кому-то торговать и вот тем за техником видеонаблюдение мы решим продавать нам придут люди скажут сушки мужики у вас там клиентской базы охрененно давайте вы будете продавать наблюдение
[00:31:07 - 00:31:15] SPEAKER_03: Он запрещает с ним коммуницировать. А как электрик? Он же общается изначально с клиентом.
[00:31:16 - 00:31:17] SPEAKER_01: Хорошо.
[00:31:17 - 00:31:26] SPEAKER_03: Дмитрий Швегушнов должен сказать, вот такая вещь есть, а дальше что? Дальше он скажет, вот звоните по этому телефону, вам там всё объяснят.
[00:31:26 - 00:31:54] SPEAKER_01: Вадик, а вот смотри, дальше электрику начинают задавать ему вопросы по нагрузкам. Какие у него нагрузки, какие у него хотелки. А потом он как это будет переносить в CRM-систему? Он тебе будет потом звонить и все это дело повторять? Или ты ему должен объяснить, как ему дойти в CRM-систему, заполнить все эти митинные анкеты, заполнить все эти файловые, все эти истории? Он электричество с чего? Пацаны, глядите вы нахер со своей CRM-системой, с 1С.
[00:31:54 - 00:32:03] SPEAKER_01: ничего и дальше как ты будешь это все вести если ты устроишь вот эту передачу телефон испорченный он что-то там на словах с ним сказал потом
[00:32:03 - 00:32:06] SPEAKER_03: Ты что-то предлагаешь.
[00:32:06 - 00:32:10] SPEAKER_01: Я предлагаю, что разговоры с клиентом ведет наш человек.
[00:32:11 - 00:32:23] SPEAKER_01: Электрик может участвовать в разговоре при этом, высказывать свое мнение, но сбор всей информации и документирование, и учет всех специфик и всех деталей ведет наш человек.
[00:32:27 - 00:32:35] SPEAKER_03: А дальше? То есть он должен передать. То есть он что, электрик должен связаться с кем-то или клиент должен уже связаться?
[00:32:37 - 00:32:56] SPEAKER_01: Вот это вопрос для обсуждения с электриком. Если электрик такой умный, что он может собрать всю информацию и нам как-то ее потом передать, можно и так действовать. Но я подозреваю, что электрики не захотят открывать компьютер, заходить в CRM-систему.
[00:32:56 - 00:32:58] SPEAKER_00: Не захотят.
[00:32:57 - 00:33:20] SPEAKER_01: захотят вести за аудиозапись разговоров потому что если претензии какие-то вдруг где у тебя разговоры сгумитированы чё ты ему обещал а вот он нет я вот сметил буквально два разговора послушал каждый клиент и слушать и а вы мне тут обещали вы мне сказали вот это будет там работать вот так вот или вот это вот вот это будет у меня вот это будет а у меня этого нету и
[00:33:21 - 00:33:32] SPEAKER_01: говорит а чё это мы когда это мы вам обещали менеджер говорит там или не знаю там технический директор вот смотрите у меня написано что вы на самом деле звонили просили вот это
[00:33:33 - 00:33:39] SPEAKER_01: Ну и клиент сразу, ну да, и он сразу начинает назад. А так они очень легко говорят то, чего не было на самом деле.
[00:33:40 - 00:34:17] SPEAKER_01: И вот этот испорченный телефончик будет сплошь и рядом, Вадик. Электрик сказал одно, понял другое, позвонил, сказал нам третье. К нам звонит клиент и говорит, слушайте, ваш электрик обещал мне одно, а вы мне поставили совсем другое. И где ты будешь разбираться? Где истина? Если этого ничего не задокументировано, не записано, ты ничего не предъявишь ни клиенту, ни потом, ни в момент монтажа, ни спустя 5 лет, никогда возникнет гарантийный случай. Поэтому без ERM-системы даже смысла нет туда ссываться. Один-два монтажа в месяц, ну да, это файн, пожалуйста, электрики, идите продавайте.
[00:34:18 - 00:34:24] SPEAKER_01: А когда у тебя там 20 монтажей, 10 уже монтажей в месяц, без CRM-системы, да вообще без шансов.
[00:34:26 - 00:34:30] SPEAKER_01: Иначе ты получишь два претензий, и ты с ними задолбаешься разбираться.
[00:34:32 - 00:34:38] SPEAKER_01: Или вал вопросов и несоответствие того, что ему сказали, что он хотел и что ему на самом деле поставили в руку.
[00:34:41 - 00:34:56] SPEAKER_02: Бизнес – это в первую очередь стандартизация информации и решение всех, как говорится, клиентских вопросов. Ну, не всех, как говорится, а таких вот. Все. Без стандарта жить нельзя.
[00:34:59 - 00:35:08] SPEAKER_01: Электрик ошибся, сказал, да поставьте, да ладно, поставьте 5 киловатт там, да, и там 4 киловатт часа, хватит вам, да.
[00:35:09 - 00:35:13] SPEAKER_01: Чего-то они недопоняли с клиентом друг друга. Потом херак у него аварийное отключение.
[00:35:14 - 00:35:16] SPEAKER_01: Он кому позвонит? Электрику?
[00:35:16 - 00:35:28] SPEAKER_01: электрик его пошлют нахер у него он не есть он не человек который работает с клиентом с клиентом работает клиентский менеджер электрик определить если бы он был человек который работает с
[00:35:29 - 00:35:34] SPEAKER_01: С клиентами он бы работал, наверное, не электриком, а работал бы каким-то более продвинутым чуваком.
[00:35:35 - 00:35:39] SPEAKER_01: У него специфика другая. Ни клиент, ни сейлс-менеджер, ни аккаунт-менеджер.
[00:35:40 - 00:35:49] SPEAKER_01: И тем более у нее нет никакой CRM-системы. Они начнут перепираться, кто что слышал и кто что запомнил. Все, Вадик, мы потеряли клиента после этого.
[00:35:50 - 00:36:07] SPEAKER_02: Хуже того, какой недовольный клиент напишет в интернете, а негативные отзывы, значит, есть такое понятие, один довольный клиент приведет одного клиента, один недовольный клиент отвадит 10 клиентов.
[00:36:11 - 00:36:14] SPEAKER_01: Поэтому очень чувствительная штука разговор с клиентом.
[00:36:14 - 00:36:40] SPEAKER_02: Вадик, у меня два менеджера в 2014 году украли базу данных, сделали свою компанию, решили, что они сами будут крутые, будут возить оборудование, ставить и монтировать. Через 4 года они загнулись. Отзывы о них в интернете, одни фиговые, в результате чего один что-то еще делает, а второй вообще смотался куда-то. Все, все.
[00:36:41 - 00:36:43] SPEAKER_02: Таких контор достаточно много.
[00:36:45 - 00:37:00] SPEAKER_02: Если не будет жесткого контроля качества, поэтому мы не продаем оборудование, мы продаем услугу. Но ее достаточно дорого делать. На юге делать дорого. Поэтому мы тестируем.
[00:36:58 - 00:37:12] SPEAKER_03: Поэтому мы тестируем. Он же коммерчески не раз повторял, что нужны посредники. То есть он видит именно как развитие, то есть что он имел в виду тогда?
[00:37:11 - 00:37:21] SPEAKER_02: Смотри, мой коммерческий человек достаточно своеобразный. Сергей, ты можешь сказать. Значит, он хочет...
[00:37:22 - 00:37:54] SPEAKER_02: Как раз. То есть его задача, сидя здесь в Москве, не прилагая усилий, найти прорабов, которые сами будут искать клиентов, сами рассчитывать систему. То есть, как ты говоришь, вот такие крутые электрики, крутые, которые знают все. Мысли на одной волне, короче. Да, да, да. Ты не представляешь, с 2012 года я ищу таких прорабов. Я тебе могу сказать, что я нахожу. У нас есть примерно 10-15 таких прорабов.
[00:37:55 - 00:38:19] SPEAKER_02: Вот. Они приходят раз в два месяца. Ну, в общем, не важно, как их называть. Да, не важно. Вот. Они приходят раз в два-три месяца в лучшем случае, так, а то иногда раз в полгода. Потому что, как ты говоришь, они заходят на объект, вот они его делают от трех до шести месяцев. И вот с этого объекта, так, вот, приносится один заказик.
[00:38:20 - 00:38:44] SPEAKER_02: Это мало. Прорабская схема очень хороша. Пришел человек, мы ему все объяснили, как смонтировать, все рассказали, объяснили, как и что. Обычно на дешевых объектах он не работает. Это либо средний класс, либо... Хорошо, но он вам передает все?
[00:38:43 - 00:38:47] SPEAKER_03: Или он просто приезжает, забирает прибор и все?
[00:38:46 - 00:38:48] SPEAKER_02: приборы, все. Просто приезжай,
[00:38:48 - 00:38:54] SPEAKER_03: забирает и все вот серёг вот лишь работает же такая схема работает если
[00:38:54 - 00:38:59] SPEAKER_02: Если ты будешь удовлетворен двумя продажами в месяц, то она работает.
[00:38:59 - 00:39:02] SPEAKER_01: Вадик, масштаб, масштаб, масштаб.
[00:39:05 - 00:39:07] SPEAKER_01: 100%.
[00:39:09 - 00:39:14] SPEAKER_01: Я говорю, там от 20 продаж в месяц и выше.
[00:39:15 - 00:39:20] SPEAKER_01: И вот какие прорабы тебе приведут 20 продаж? У прорабов нету 20 проектов.
[00:39:22 - 00:39:25] SPEAKER_01: В месяц 20 новых проектов.
[00:39:27 - 00:39:28] SPEAKER_03: Фирма...
[00:39:30 - 00:39:34] SPEAKER_03: месяц. То же самое, только фирма.
[00:39:35 - 00:39:38] SPEAKER_03: Я говорю, фирма, которая строит 20 домов в месяц.
[00:39:41 - 00:39:44] SPEAKER_01: Ну, может быть, такие вот... Ты знаешь, такие фирмы...
[00:39:42 - 00:39:46] SPEAKER_02: Ты много таких фирм знаешь?
[00:39:48 - 00:39:50] SPEAKER_03: Они, кстати, сейчас появляются.
[00:39:51 - 00:39:52] SPEAKER_03: Одну точно знаю.
[00:39:52 - 00:40:05] SPEAKER_02: Вадик, да. Можно я тебе скажу? Мы обращались на такие фирмы. Они говорят, классное решение, но они не заинтересованы в продаже.
[00:40:06 - 00:40:25] SPEAKER_02: Они заинтересованы в продаже и постройке дома. Они даже могут внести в проект и так далее, но все равно им пофиг. Это раз. Второе. Клиент понимает, что ему нужно беспребойное электроснабжение через полгода-год после того, как он начинает жить в доме.
[00:40:28 - 00:40:49] SPEAKER_03: раньше. Ну, может, слышал, финский домик, они как раз все под ключ делают со всеми инженерками, включая там с рекуператором приточного тяжелого. Да, да, да. Просто полностью, то есть дом напичкать всем, что вот на сегодняшний день есть. Я думаю, он с удовольствием бы этот
[00:40:37 - 00:40:39] SPEAKER_02: Да, да, да.
[00:40:49 - 00:40:51] SPEAKER_02: Ты слышал про такие дома «Дубль дом»?
[00:40:52 - 00:40:55] SPEAKER_03: Дубльдом, нет, не слышал. Дубльдом. Это...
[00:40:54 - 00:41:02] SPEAKER_01: Дубльдомова.ру в интернете. Это первый поселок из модульных домов.
[00:41:03 - 00:41:14] SPEAKER_02: Мы с ними начинали в 2015 году. Они говорили, что они строят дома, и они прям привозят дома полностью укомплектованные всей техникой, впрочем, до бытовой. Я понял, я понял.
[00:41:13 - 00:41:18] SPEAKER_03: Префаб. Префаб.
[00:41:19 - 00:41:59] SPEAKER_02: Да, мы выставляли нашу систему. Есть такой в Подмосковье, так, в ярмарках, где стоят много проектов разных домов. Там стояли наши системы. Все подходили, то есть говорили, блин, как классно, как интересно, все, и уходили. Потому что если они живут в том месте, где таких проблем нету, то это ничего. Может быть, они через год придут, вот вспомнив, что есть такие системы, они не помнят, какая фирма, они не помнят, кто они заходят в интернет и пишут. Бесперебойное электроснабжение для дома. Все.
[00:41:59 - 00:42:11] SPEAKER_02: Соответственно, и после этого им нужно уже обжитое жилье строить систему. Кто там работал, как там сделано, неизвестно. Это нестандартно.
[00:42:12 - 00:42:13] SPEAKER_02: 99.
[00:42:13 - 00:42:18] SPEAKER_03: Все ставится уже в готовые дома жилые.
[00:42:19 - 00:42:21] SPEAKER_03: Когда человек понимает, что надо.
[00:42:22 - 00:42:31] SPEAKER_02: Да. Ты не представляешь, какие варианты были. Мы приезжали на варианты, где ноль с фазой поменена. То есть у него на любой шине фаза.
[00:42:32 - 00:42:57] SPEAKER_02: Ты не представляешь, когда мы приезжали, ну просто вообще, когда на весь дом один автомат стоит, 50-амперный. Совершенно такие. Приезжали, где стоит щиток на 96 позиций, например. Такие были. А в доме, например, три фазы по 10 киловатт. Ты даже не представляешь, какие варианты фантазии бывают. Вот.
[00:43:00 - 00:43:04] SPEAKER_00: Да, это дико умеется, такое тоже нет.
[00:43:04 - 00:43:20] SPEAKER_01: Владик, основная идея, что нам нужен масштаб, масштаб, нам нужна масштабируемая модель. Вот все вот эти компании строительные, да, прорабы, они изначально ограничены тем объемом стройки, который за ними стоит.
[00:43:21 - 00:43:34] SPEAKER_01: И мы можем набирать их тоже, безусловно, но нам нужна модель, которую можно было бы масштабировать, в которой нет горизонта. Поэтому нам нужны модели, при которой у нас есть аутфорсинговые электрики.
[00:43:36 - 00:43:48] SPEAKER_01: которых мы можем отсылать на аудит и отсылать на монтаж, на сервисное обслуживание. А если к этому добавятся прорабы, ну хорошо, с 20 домами в месяц, это будет...
[00:43:48 - 00:43:51] SPEAKER_02: Да, они добавят свои 10-15% продаж.
[00:43:52 - 00:44:00] SPEAKER_01: Это будет value-add, как говорят англичане, дополнительная ценность, но не core бизнес, не основной бизнес, не капель нашей страны.
[00:43:59 - 00:44:01] SPEAKER_00: Да, очень правильно.
[00:44:02 - 00:44:03] SPEAKER_00: Спасибо.
[00:44:09 - 00:44:20] SPEAKER_02: Хочешь я тебе аналогию? Она такая, конечно, очень крутая аналогия. Помнишь, когда такси ловили, выходя к обочине и поднимая руку?
[00:44:21 - 00:44:55] SPEAKER_02: Ну как же, конечно. Да. То есть это было не гарантированно. То есть то поймаешь, то не поймаешь. Договоришься, не договоришься. Сейчас есть Яндекс.Такси. Заходишь в приложение, видишь цену, видишь, через сколько он тебе приедет. Да, это такая модель уберизации. У нас такого масштаба, конечно, не будет. То есть мы не сможем. Но, как говорится, конечная модель в идеале, она должна быть именно такая. Пул свободных электриков, пул заказов.
[00:44:56 - 00:45:07] SPEAKER_02: А менеджер так всего лишь должен, грубо говоря, принимать, опустим сейчас пока стадию обработки предварительной, и передавать заказы вот этим вот уже конкретным электрикам.
[00:45:09 - 00:45:12] SPEAKER_03: Ну, то есть вы уже придумали схему.
[00:45:12 - 00:45:15] SPEAKER_02: Нет, почему? Если есть идеи, мы только за.
[00:45:15 - 00:45:55] SPEAKER_01: Да нет, конечно, Вадик. У нас вот картинка, мы картинку тебе объяснили. Нужна масштабируемая модель бизнеса. Я поэтому отказался от своих монтажников, от своих машин, от своих монтажников. Ни в коем случае мы умрем сопровождать и держать на зарплате этих монтажников 12 месяцев в году, не родившихся. Поэтому только аутсорс. Но как отобрать этих монтажников, это следующий вопрос. Если помимо монтажников к этой модели прикрепятся прорабы со своими электриками, файн. Никто не против этого подхода. Но не надо это делать мейнстримом. Потому что не это масштабирует модель.
[00:45:57 - 00:46:03] SPEAKER_01: Это вырожденный случай своих монтажников на аутсорте, можно так сказать.
[00:46:10 - 00:46:11] SPEAKER_02: Окей.
[00:46:12 - 00:46:37] SPEAKER_02: В любом случае, есть компания «Светон», как подопытное, как говорится, животное, можно на нем посмотреть, как реализовано, и как эту схему, которую мы здесь в Москве в богатом регионе реализовали, что можно из нее взять и как можно сделать в таких регионах, как Краснодар. Вообще весь юг. Вот и все. А дальше…
[00:46:36 - 00:46:38] SPEAKER_03: Вот и все. А дальше...
[00:46:38 - 00:46:41] SPEAKER_03: Можно еще технические вопросы?
[00:46:42 - 00:46:49] SPEAKER_03: Вот эта задержка 5-10 миллисекунд, она может повлиять на работу котла?
[00:46:52 - 00:46:55] SPEAKER_03: Точно, да? Миллисекунд. Железно.
[00:46:53 - 00:46:56] SPEAKER_01: Миллисекунд. Железно. 5-10 миллисекунд. Вадик.
[00:46:57 - 00:47:02] SPEAKER_03: То есть он не вырубается при этом даже, да? Нет. То есть не перезапускается?
[00:47:03 - 00:47:07] SPEAKER_03: Нет, значит, по внутренней емкости там чего-то еще.
[00:47:03 - 00:47:04] SPEAKER_02: Значит, ну...
[00:47:08 - 00:47:16] SPEAKER_02: Ну, давай так, если котел тупой, то там вообще нету ни электроники, ничего, мотор не заметит такого.
[00:47:15 - 00:47:20] SPEAKER_03: Я говорю как раз про умные, которые требовательны к заземлению.
[00:47:20 - 00:47:45] SPEAKER_02: понятно а умный котел умный котел у него какой блок питания импульсный ему до лампочки ему хоть квадрат на вход подай так ну по сути дела так электроника все равно будет питаться дано преобразует синусоид это и там действительно есть какие-то конденсаторы сглаживающие и они вот эти 5 10 миллисекунд совершенно не замечают
[00:47:45 - 00:47:47] SPEAKER_03: Просто не заметить его.
[00:47:48 - 00:47:49] SPEAKER_03: Вот, но...
[00:47:49 - 00:47:51] SPEAKER_02: Бывает, например.
[00:47:50 - 00:47:55] SPEAKER_03: Я слышал просто в интернете звон, просто не знаю точно.
[00:47:55 - 00:48:13] SPEAKER_02: Есть котлы, особенно в начале десятых годов появлялись котлы итальянские, которые даже не просто следили за сетью, а они следили за формой сигнала. То есть, например, они сеть воспринимали, а генератор нет.
[00:48:15 - 00:48:23] SPEAKER_02: Потому что там форма не чистая, а больше трехгольников. То есть, да, такие хуяки...
[00:48:22 - 00:48:25] SPEAKER_03: Сейчас они непригодны к этому делу.
[00:48:26 - 00:48:45] SPEAKER_02: Скажем так, вероятность нарваться на такой котел есть, но сейчас просто исчезающий малакт. У нас буквально недавно, месяца три назад, человек говорил, что наше оборудование сожгло ему котел. Было такое, разбирались, но мы ему доказали, что это не наше оборудование.
[00:48:46 - 00:48:59] SPEAKER_02: Там больше проблема в том, что когда происходит пропадание электричества, так, внешнего, есть одна интересная фишка. Отрубается ли ноль или не отрубается?
[00:49:01 - 00:49:25] SPEAKER_02: Если отрубается ноль, то нужно делать заземление, потому что инвертор – это источник автономного электроснабжения. И котел, когда обрубается ноль, он видит, что ноль гуляет, и он отключается. Да, абсолютно верно. Поэтому там есть свои хитрости по поводу заземления и зануления. Но это настолько специфично.
[00:49:26 - 00:49:28] SPEAKER_00: Вот так.
[00:49:29 - 00:49:32] SPEAKER_03: Ну да, котлы вроде требуют заземления из-за...
[00:49:33 - 00:49:41] SPEAKER_02: Да, вот пожалуйста, значит, у всех, все знают про газовые электроплиты с электроподжигом.
[00:49:42 - 00:49:46] SPEAKER_02: Если не сделать зануление и заземление, то корпус их будет биться.
[00:49:47 - 00:49:49] SPEAKER_02: Вот, легкая статика.
[00:49:50 - 00:50:07] SPEAKER_02: Это типичная вещь. Это тоже нужно понимать при монтаже, это тоже нужно смотреть. Это даже специалист может не заметить, это уже должен монтажник понимать. Вот, и, соответственно, решать в данном случае, в каждом конкретном случае, как это решать.
[00:50:08 - 00:50:19] SPEAKER_02: либо принудительное изнуление, так, либо делать внешнюю землю. А там этих схем заземления штук пять, в зависимости от того, какие условия на местности.
[00:50:20 - 00:50:25] SPEAKER_02: То есть это тоже есть, но это вот редкий вариант, честно скажу.
[00:50:28 - 00:50:33] SPEAKER_03: Нет, ну вы же говорите, в основном-то идут котлы. Нет.
[00:50:33 - 00:50:37] SPEAKER_02: Нет. Нет, котлы у нас 5%.
[00:50:39 - 00:50:46] SPEAKER_03: Как? У САП говорил, что людей больше всего заботит именно разморозка, а соответственно это котелка.
[00:50:47 - 00:51:03] SPEAKER_02: Двух-пятнадцать лет назад, да. А сейчас, ну вот конкретный человек, где-то в 2012 году поставил систему, он сказал, говорит, следующее, практически, ну вот такую, 5-киловаттную. Он говорит...
[00:51:03 - 00:51:20] SPEAKER_02: Ну, котел у него независимый, так, то есть фестиваль горит, работает. Свет, говорит, особо не нужен, потому что, говорит, при свечках посижу. Холодильник, если не открывать, то он там часов 6 будет держать внутри тепло.
[00:51:20 - 00:51:23] SPEAKER_02: Говорит, но есть одна проблема, которую я не могу решить.
[00:51:24 - 00:51:31] SPEAKER_02: Приходят гости, допустим, собрались, пропало электричество, а у него насос стоит, водоснабжение.
[00:51:32 - 00:51:34] SPEAKER_02: В туалете смыть нечем.
[00:51:37 - 00:51:45] SPEAKER_02: Все. Ты пойми, люди покупают наши системы не из-за того, что они заботятся о безопасности. Сейчас в первую очередь комфорт.
[00:51:48 - 00:51:52] SPEAKER_03: Ну и получается, что? То есть, чтобы вода была?
[00:51:53 - 00:52:25] SPEAKER_02: Нет, чтобы тебе жить при отключении электричества так же комфортно, чтобы у Сереги не отключался интернет и компьютер, чтобы человек даже не понимал, есть снаружи электричество, нету, чтобы у него не прерывался ни Wi-Fi роутер с модемом, ни телевизор, ни холодильник, он не думал, нужно его открывать, не нужно. Комфорт, человек хочет жить как в городской квартире, не думая о том, что у него что-то там где-то случилось.
[00:52:27 - 00:52:28] SPEAKER_03: Ну, это хорошо.
[00:52:29 - 00:52:48] SPEAKER_02: Я тебе просто пример скажу тоже. Был поселок чиновника в Апрелевке. Там такой СНТ был. Не СНТ, а уже такие крутые дома. Ставим систему, монтируем, все нормально, хороший клиент. Подходит сосед, говорит, интересно. А он богатый, у него дом с колоннами там
[00:52:49 - 00:53:05] SPEAKER_02: как Эрмитаж почти. Вот, приходит... А ты рассказывай, там, жена там кричала, да? Да, она вышла на крыльцо и прокричала сверху, чтобы все работало, поставили 15 киловатт. Вот.
[00:53:08 - 00:53:10] SPEAKER_03: Ну, это хорошо, хорошо.
[00:53:10 - 00:53:17] SPEAKER_03: Просто я тоже странно, что люди переживают из-за разморозки. Просто современные дома, они готовы несколько дней даже...
[00:53:18 - 00:53:22] SPEAKER_03: 20-градусные морозы, и там остынет на пару градусов.
[00:53:22 - 00:53:37] SPEAKER_01: Ну, Вадик, ну современные это не у всех. Ну не у всех современные. Ну понятно. Это раз. Во-вторых, люди зимой уезжают. И все, и кирдык. У тебя дом будет холодный.
[00:53:29 - 00:53:32] SPEAKER_02: Это раз. Во-вторых, люди зимой уезжают.
[00:53:38 - 00:53:52] SPEAKER_03: Нет, ну просто это для меня это как бы, ну это сейчас не проблема. Не для меня тоже, а вообще как бы. Даже если не современный дом, но все равно он моментально никак не остынет. Если там все закрыто, перестать его отапливать.
[00:53:52 - 00:53:55] SPEAKER_02: Вадим, ты каско покупаешь на машину?
[00:53:57 - 00:54:03] SPEAKER_02: Нет. А многие люди покупают каско, чтобы не думать о том, что произойдет.
[00:54:04 - 00:54:08] SPEAKER_02: Вот они купили каско, и все. Они хотят быть уверенным.
[00:54:09 - 00:54:38] SPEAKER_02: чтобы что не произошло, так у них система какое-то время держала. Допустим, они живут зимой в Москве, дом отопление, да, а у нас отключают иногда, ну там обычно на один, от одного до там шести часов, да, дом не разморозится. Но бывает, что отключают на неделю, значит, ему нужна какая-то поддержка, ему придет смс-ка, что нет электроэнергии, он смотрит уже больше шести часов.
[00:54:38 - 00:54:41] SPEAKER_02: Это комфорт и безопасность.
[00:54:43 - 00:54:50] SPEAKER_03: Да, у меня тоже стоит этот самый. Я всегда могу посмотреть температуру в доме и включить, выключить оборудование.
[00:54:50 - 00:54:53] SPEAKER_02: И ты решаешь, ехать тебе или не ехать.
[00:54:54 - 00:54:58] SPEAKER_03: А когда надо ехать, добавляю, чтобы приехал, было бы уже тепленько.
[00:54:59 - 00:55:12] SPEAKER_02: Нет, нет электричества. Нет, ты решаешь, нужно ли тебе ехать, так, в Леруа, Мерлен, покупать генератор, так, потому что больше там 12 часов там нет электроэнергии. Или не нужно.
[00:55:13 - 00:55:17] SPEAKER_02: Ладно, что я тебе буду продавать? Ты все равно не поставишь.
[00:55:18 - 00:55:23] SPEAKER_01: Ты же даже не знаешь, есть у тебя там электричество или нет, потому что оно вырубилось, и все.
[00:55:25 - 00:55:27] SPEAKER_01: даже не увидишь, что...
[00:55:26 - 00:55:34] SPEAKER_03: Нет, у нас очень часто, у меня жена сказала обязательно такую штуку вставить, потому что у нас реально очень часто отрубают.
[00:55:36 - 00:55:37] SPEAKER_03: Так что...
[00:55:38 - 00:55:39] SPEAKER_03: Я себе точно буду ставить.
[00:55:41 - 00:55:43] SPEAKER_00: Ты сначала на монтаже съезди.
[00:55:41 - 00:55:43] SPEAKER_01: Сначала на монтаже съезди.
[00:55:44 - 00:55:46] SPEAKER_01: Научишься, а потом себе скажешь.
[00:55:46 - 00:55:47] SPEAKER_00: Снижен, снижен.
[00:55:48 - 00:55:50] SPEAKER_01: А потом себе смотришь.
[00:55:50 - 00:55:57] SPEAKER_03: Митя, а ты можешь схемотехнику прислать или спецификацию инвертора, чтобы это было?
[00:55:58 - 00:56:04] SPEAKER_02: Да, слушай, без проблем я тебе инструкции пришлю, конечно.
[00:56:05 - 00:56:08] SPEAKER_03: А где собираются все эти?
[00:56:06 - 00:56:08] SPEAKER_00: А где сплавятся все?
[00:56:09 - 00:56:13] SPEAKER_03: У вас там цех какой-то прямо есть?
[00:56:13 - 00:56:15] SPEAKER_03: Кто собирается?
[00:56:14 - 00:56:15] SPEAKER_02: Кто собирается?
[00:56:16 - 00:56:19] SPEAKER_03: Ну, все эти ИБП собираются в кучку.
[00:56:20 - 00:56:26] SPEAKER_02: Сейчас, ты имеешь в виду сборка самого прибора, инвертора? Да, да, да.
[00:56:27 - 00:56:28] SPEAKER_00: Китай. Вьетнам.
[00:56:27 - 00:56:27] SPEAKER_02: Китай?
[00:56:27 - 00:56:34] SPEAKER_03: То есть здесь никакой сборки нет?
[00:56:35 - 00:56:37] SPEAKER_02: У нас невыгодно ничего производить.
[00:56:38 - 00:56:44] SPEAKER_03: Я понял. А что у тебя тогда делает технический директор или инженеры?
[00:56:45 - 00:56:50] SPEAKER_02: Вот я ж про то и говорю, что бывают такие засады, так?
[00:56:51 - 00:56:52] SPEAKER_02: Что просто нереально.
[00:56:54 - 00:56:56] SPEAKER_03: И вот ради этой засады ты держишь...
[00:56:57 - 00:56:58] SPEAKER_03: Там несколько человек.
[00:57:01 - 00:57:03] SPEAKER_02: И поверь мне, работаю немного.
[00:57:04 - 00:57:06] SPEAKER_00: Митя, а сколько домов вы открутили
[00:57:05 - 00:57:09] SPEAKER_03: Да, это сложная ситуация.
[00:57:11 - 00:57:12] SPEAKER_01: Митя, а сколько
[00:57:12 - 00:57:16] SPEAKER_02: Но, ты понимаешь, я же говорю еще раз, я не жалею...
[00:57:17 - 00:57:20] SPEAKER_00: Сколько домов вы сделали за 17 лет? Что-что?
[00:57:20 - 00:57:23] SPEAKER_01: Сколько домов у вас сделано за 17 лет?
[00:57:24 - 00:57:27] SPEAKER_02: Ой, ну вот трудно сказать.
[00:57:27 - 00:57:29] SPEAKER_02: В прошлом году...
[00:57:30 - 00:57:33] SPEAKER_02: к прошлому году 1300 монтажей.
[00:57:35 - 00:57:39] SPEAKER_01: А за 17 лет, соответственно, сколько? У тебя нет статистики?
[00:57:35 - 00:57:36] SPEAKER_02: За 17 лет...
[00:57:39 - 00:57:52] SPEAKER_02: Ну, первые три года мало делали, но потом до 2020 года где-то 400-500 в год делали. А с ковидом, да, пошло больше.
[00:57:53 - 00:57:56] SPEAKER_01: Презентация у тебя есть какая-нибудь, Витя?
[00:57:56 - 00:58:00] SPEAKER_01: Что-что есть? Презентация, слайды какие-нибудь у тебя есть?
[00:58:01 - 00:58:05] SPEAKER_02: Слушай, мы это делали раньше, мы это запросили, это никому не надо.
[00:58:07 - 00:58:07] SPEAKER_01: Аааа...
[00:58:08 - 00:58:12] SPEAKER_01: Модели ты обещал мне какие-то прислать по экономике. Модели
[00:58:12 - 00:58:14] SPEAKER_02: Бодели, бодели, чего еще раз...
[00:58:14 - 00:58:16] SPEAKER_01: Экономические модели, финмодели.
[00:58:17 - 00:58:19] SPEAKER_02: Нет, по экономическим моделям
[00:58:20 - 00:58:26] SPEAKER_02: Я что-то не припоминаю. В каком смысле? Мы говорили по инструкции для монтажника.
[00:58:26 - 00:58:34] SPEAKER_01: Нет, инструкция это само собой. А вот финмодель, помнишь, мы обсуждали в разговоре, что как экономику показать, сравнить там...
[00:58:35 - 00:58:37] SPEAKER_01: генератор и
[00:58:39 - 00:58:47] SPEAKER_01: ивп ты говорил какие-то цифры какую-то экономику показывал сколько стоит генератор сколько где
[00:58:40 - 00:58:42] SPEAKER_00: говорят, что ты считал,
[00:58:47 - 00:59:03] SPEAKER_02: После 2017-2018 года мы этого ничего не считаем, никаких не делаем, просто менеджеры говорят, вы знаете, сколько стоит генератор, который будет работать 5 лет?
[00:59:03 - 00:59:13] SPEAKER_02: от 250 тысяч. Когда ему говорят, что Blu-ray Merlin за 20 тысяч продают, он говорит, он у вас проработает ровно 100 часов.
[00:59:14 - 00:59:24] SPEAKER_02: Всё, больше людям ничего не надо. Мы не с главными инженерами работаем, мы работаем с обычными людьми.
[00:59:27 - 00:59:35] SPEAKER_01: нашем случае мы же выходим на строительные компании мы выходим на каких-то там на
[00:59:35 - 00:59:44] SPEAKER_02: Да, тут нужно будет делать, но это все с нуля. Мы в 2018 году где-то все закончили.
[00:59:44 - 00:59:51] SPEAKER_01: вы делали, какие-то модели вы читали, какие-то материалы были в 17-м году, в 17-м, неважно, это ничего не осталось.
[00:59:50 - 00:59:54] SPEAKER_02: Слушай, я покопаюсь, я покопаюсь, посмотрю.
[00:59:55 - 01:00:04] SPEAKER_02: Что-то такое было, я просто сейчас уже даже не помню. Все-таки, ну, как говорится, мне позволено, я директор, а не начальник отдела продаж.
[01:00:04 - 01:00:09] SPEAKER_01: Коммерческий директор не возникала необходимость разрабатывать Powerpoint слайды.
[01:00:11 - 01:00:16] SPEAKER_02: Нет, мы их делали так, они ничего не дали, вообще ничего.
[01:00:18 - 01:00:33] SPEAKER_02: Мы отказались от них. То есть мы, например, перешли на то, что мы с каждой системой выдаем полную документацию. То есть мы вообще стремимся делать продукт, так как у нас бытовой все-таки продукт.
[01:00:38 - 01:00:41] SPEAKER_02: Не расслышал.
[01:00:43 - 01:00:45] SPEAKER_03: Я тебя...
[01:00:46 - 01:00:48] SPEAKER_03: Сергей куда-то пропал.
[01:00:49 - 01:00:53] SPEAKER_03: Нет, это ты пропал. Нет, это ты пропал. Я пропал? Нет, я не пропал.
[01:00:54 - 01:00:57] SPEAKER_03: О, соответственно...
[01:00:55 - 01:00:57] SPEAKER_02: Я ты все. Соответственно...
[01:00:59 - 01:01:00] SPEAKER_01: Выбухово-то это такое себе.
[01:01:01 - 01:01:04] SPEAKER_01: Владик, что-то ты там включил. Что-то ты там включил, Владик.
[01:01:03 - 01:01:05] SPEAKER_03: Нет, это не перевелось.
[01:01:05 - 01:01:09] SPEAKER_03: Я с телефона подключился. Покажите.
[01:01:10 - 01:01:12] SPEAKER_03: Что-то странное, ладно.
[01:01:10 - 01:01:11] SPEAKER_02: Что-то странное.
[01:01:19 - 01:01:57] SPEAKER_02: Ну да, все, эхо пропало. Да, сейчас эхо пропало. Значит, соответственно, ну, в идеале, так, в идеале, мы хотели сделать продукт, оформление всего продукта, как в Икеа. Упаковка, инструкции, так, и все-все-все, вот это вот. Вот, и мы потихонечку приближаемся. Плюс система меняется, меняется написание. То есть мы выдаем схемы, листы настройки, рекомендации по работе, рекомендации при аварии и так далее. То есть мы, когда выдаем систему, так, с ней идет пакет из 5-6 листов, так, документация.
[01:01:58 - 01:02:06] SPEAKER_02: И это не просто паспорт прибора, это к паспорту, это к гарантии, это к инструкции.
[01:02:07 - 01:02:09] SPEAKER_02: Вот на это мы больше сил тратим.
[01:02:16 - 01:02:18] SPEAKER_02: Серег, ты на связи?
[01:02:18 - 01:02:20] SPEAKER_01: Я на связи, я выключил свой микрофон, но эхо где-то...
[01:02:27 - 01:02:28] SPEAKER_02: Нет, но участника нету.
[01:02:30 - 01:02:36] SPEAKER_01: какая-то сессия Вадик осталась, вторая твоя. Ты на двух весей...
[01:02:35 - 01:02:38] SPEAKER_00: У меня какие-то движения.
[01:02:37 - 01:02:42] SPEAKER_02: Серег, ты можешь одну сессию грохнуть?
[01:02:46 - 01:02:49] SPEAKER_02: Слушайте, все, давай, закрываем все и перезаходим.
[01:02:54 - 01:03:02] SPEAKER_01: Серега, Серега, Серега, давайте закончим на этом. Как бы уже мы проговорили час. Да, давайте. Второе часа целых проговорили.
[01:02:58 - 01:03:00] SPEAKER_02: Да, давайте.
[01:03:02 - 01:03:04] SPEAKER_02: Да-да-да, давайте.
[01:03:04 - 01:03:23] SPEAKER_01: Я пришлю, создал группу, ребят, смотрите, в Телеграме там есть группа. Да, видел. Смотрите, в Телеграме там есть группа. Если материалы, пожалуйста, в эту группу выкладывайте, даже если они как бы вопросы, которые есть тоже в эту группу, чтобы мы потом не дублировали. Я туда выложу запись разговора с тетенькой.
[01:03:24 - 01:03:33] SPEAKER_01: которая тот модератор в общем короче многих конференций и обещала мне завести во всякие строительные гильзы
[01:03:33 - 01:03:38] SPEAKER_00: компании, ассоциации и так далее. А Липецк, пожалуйста,
[01:03:37 - 01:03:55] SPEAKER_01: Пожалуйста, смотри, если нет финмодели, которую ты говорил считать. Ты говорил, мы калькулятор какой-то делали. Вот если есть какие-то калькуляторы, вот это все выложи, пожалуйста, если есть. Много усилий на это не трать, но все-таки хотелось бы что-то...
[01:03:56 - 01:03:59] SPEAKER_01: На пальцах. Тетеньки вот
[01:03:59 - 01:04:01] SPEAKER_02: Договорились, я посмотрю, что есть.
[01:04:01 - 01:04:17] SPEAKER_01: Тетенька, я тебе нашел клиента первого, да, это тетенька будет, вот это вот, модератор сессии на выставке, он отпуск чего-то там, да, и который меня обещает познакомиться со строительной компанией. У нее сейчас дом заканчивается.
[01:04:10 - 01:04:11] SPEAKER_00: Угу.
[01:04:17 - 01:04:22] SPEAKER_01: Она очень важный человек здесь в регионе.
[01:04:25 - 01:04:29] SPEAKER_01: Надо подумать, как мы сделаем ей подарок.
[01:04:31 - 01:04:33] SPEAKER_02: Ладно, всё, тут уже...
[01:04:33 - 01:04:36] SPEAKER_02: Что-то плохо. Все, давайте.
[01:04:36 - 01:04:38] SPEAKER_01: Давайте, все, до связи. Пока.
[01:04:38 - 01:04:39] SPEAKER_02: Ага, все, всем пока.